༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01629
LOOKG02917
ImageGroup:
ISBN:
LCCN:
n/a
Title:
བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་ཆེན་གྱི་སྟོང་ཐུན་གདོང་ལྔའི་གད་མོ
bka' brgyad bde gshegs 'dus pa'i sgrub chen gyi stong thun gdong Inga'i
gad mo
བློ་གྲོས་མཐའ་ཡས་
Author:
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
[s.n.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000084-zj000095) 28 ff.



ན༔
ཅ:
+
ཟ་
་
5.4.ག
དུ་
་
;
.
:
：
1:
，
-
།
།བཀ་བ་བརྒྱད་བདེ་ག་དུསངའི་སྒྲུབ་ཆེན་གྱི་སྟོང་ཤགདོད་ལྔའི་གདལོ་ཞེས་བྱ་བ་བཞུགས།།
!1884#***
'=%A
**བདོ མ
-et s༩
-
1:|: ::--se
1
eist%99%28 བinci
i
རྩལ་ས་
བད་
A
，
：
''་
ཟླ་
，
----
་
，
་,
་
，。
，
.
བ
སམ
བ ་
༤
:
,
་
2
ལོའི་ལོ་གས :: wiམ༠༠༡ :gg



,
-
-
-
-
༤
-
-
-
་
བ *
at
༄༅། - -ཤེས་རབ་སྙིདརྗེའི་བདག་ཉིད་ཅན། །སྒྱུམ་ལྟ་བུའི་ཆོས་རྣམས། །ཆགས་ཐོགས་མེད་པནམ་མཁྲའི་སྐུ། །བླམདཀྱིལའཁོད་འཁོར་ལོ་
འདུད། །དེལ་ཐོག་ཁང་མཚབ་སླཡཚོག་གི་ཡོ་རོ་སློབ་དཔོའོགམཚལ་ཐད་ཀྱི་གཙོ་བོས་འདི་ལྟ་བ་དསྤྲད་པ་བྱའོ། །ཀྱི་རྡོ་རྗེའི་འདུས་པ་རྒྱ་མཚོ་ཚོམ་བུ་ཚོགས་སུ་བསྒྲུབ་པའི་གསང་བའི་བདུབ་ལ་མངོན་
།ཆུ་ཕྱོགས་པ་གང་ཞིག་ཟུང་འཇུགཝཱའི་ཕྱག་རྒྱས་ཕྱིན་རིགས་དབའིམཚན་འཛིཚདགཅོད་པ་ལ་ཐོག་མར་མཚིགས་འདུལ་ཆོག་གི་སྐབས་སུ་བབ་པ་སྟེ། 'དེཔད་མཏྲ་ཞེས་བྱ་བ་
དོཏུ་ཡིད་ལྷནམྱེས་དང་ཀུན་བརྟགས་ཀྱི་ཨརིག་པའི་རྩལ་ལཚོས་གཉིསོའཛིནཏུ་བཤར་བ་རྣམས་ཏེ། ལུས་སྣངབའིསྲིད་པ། ངག་ཕྱེདསྣགིསྲིད་པ། ཡིད་མི་
-
=st
",*
*
*་
ཆ་བཙལ་གྱི་
=''; a



༈
༤
=
z.
་
= ཐ ཡཏི; .:
༤.s
， བཀ བ3
༧ ལས་ * ཧ ཨ
. [ ༄༅།: - - [སྣོད་པའི་སྲིདཔས་བསྡུས་པ་བྱི་ཤོས་སུ་ག་ལགཟུངཝཔའཕྲུལ་པ་ཆོས་ཀྱི་བདག་འཛིནམཏཱིཀ་དུསེམས་ཅན་གྱི་ལུས་ལ་གནས། སྨུག་་་
: |རྒྱུའི་སྲིདབ་ལྷོར་རྟེནཱ་བྷུལ་དུ་འཚོགས་པཊིརྣམ་པར་ཤེས་པཚོགས་བརྒྱད་པ་དང་བདག་ཏུ་ལྟ་བ་གང་ཟག་པ་བདག་འཛིཏཁ་ཊཾ་ཀ་རུ་དུ་སེམསཅན་གྱི་སེམས་ལ་གནས༎
ཡོདཡ་སྐུ མདེབས་དང་མེད་པ་སྒྲོ་འདོགས་ཀྱི་ཡཐར་ལྟུང་བསཔས་དད་པས་ཀྱི་འབྲས་བུ་མཐའ་དག་ཡོདྲ་སུཆདི་མེད་པར་སྨྲ་བ་མི་བདེན་འཁྲུལ་པའི་བདག་འཛིནཱཨ་
ཀར་ཤཞུ་དུ་སེམ།།ཚན་ཅི་དག་ལ་གནས་པ་སྟེ། མཐཱ་ལྟ་དང་འཇིགས་ཆོད།ས་ལ་མངོན་པར་ཞེན་པས་སྐྱེ་འཆིའི་བདེ་སྡུག་སྤེལམ་འབྱུང་བའི་མ་རི་ཡ་འཁྲུབསྣ་དག་་ ་ -
:|:
:g
མས་ཀྱི་



-
--
--86xt:|: •
ད༌ དྲོ༌པ? སྐྱེ་འཇུག་གི་ཕྱོགས་དང་བར་མ་ཆད་པའི་ཕྱིམའི་ལས་ཀྱི་གཟུགསསྒྲུབ་པ་ཡིད་རྣམ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཀུན་འབྱུང་སེམས་ཀྱི་དུང་ཁྲོང་ལ་བདག་བཟུང་བའི་དོགས་པ་ཅན་དེ་དག། །དབྱིངས་དདཔས་
བ་ ཉིས་སུ་མེད་པ་རྟོགས་པ་ལྷའི་དུར་ཁྲོད་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་འདུས་པ་ཆེན་པོའི་ཀློང་དུལྟ་བ་གྱད་དུ་གྱུར་བས་བསྩལ་ཞིང་། ཚོ་རླུང་ཐིག་ལེའི་རང་བཞིན་ཕྱི་རོལ་དུཤར་བ་གདོདོན་གྲུབ་པའི་སྤྲུབ་པ་ག།
| ཀྱི་དུར་ཁྲོད་ཆེན་པོར་བྱིན་གྱིས་བརླབས་པ་ལ། གསང་སྔགས་ཐབས་ཀྱི་ཆེ་བ་ཡིན་པས་བརྡོ་དང་ཐབས་ཀྱིས་བཏུལ་བའི་ཚུལ་ཡང་། སྔོན་བྱུང་བ་འདས་པའི་དུས། བསྐལ་པ་གདུལ་དཀའ་བ་དུ་དགའ་ ་
དབལ་་འཇིག་རྟེན་གྱི་ཁམག་སྦྱངས་དཀའ་བ་ཞེས་པ་བར་དེབ་ཚོན་གཤེགས་པ་འཇིག་རྟེན་གྱི་སྒྲོན་མེར་གྱུར་པས་མཐའ་དྲུབ་གྱི་ཚུལ་གྱིས་ཆོས་སྟོན་པ་ལ། ལོག་པར་རྟོག་པའི་སེམསུ་ཅན་ཞིག་གིསགབ་པའི་་་་་
གསང་བ་སྒྲ་ཇི་བཞིན་དུ་སྤྱད་པའི་ལས་ཀྱི་ངན་སོང་གི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་སྐྱོངངའི་མཐར་རྒྱུ་མཐུན་གྱི་འབྲས་བུས་འཇིག་རྟེན་བདག་པོ་དབང་ཕྱུག་ཡབ་ཡུམ་གྱི་བུམ་ཚིགས་དུང་ཞེས་བྱ་བ་ཤིན་ཏུ་འཇིགས་གཏུམ་
ཞི ང ་པ་ཞིབ་ཏུ་སོག་དས་འབྲས་བུ་ཚེ་བའི་གནས་དྲིས་ཀྱི་ལ་རར་ཁང་དབང་དུ་བསུས་ནས་ཁམས་གསུམ་མཐའ་དག་ངན་འགྲོའི་འདུས་ཀྱི་ལམ་མི་བཟང་ངའ་གཞོལ་ལེ། རྒྱལ་བ་མ་ལུས་ཤིང་ལ་
་པས།
* -
*
ང
་
་
。、
,，，，
*，
ཙ༢༧ 4, ༥ ། ༡ བཅ-• •
ཐ ， , ，
，
-
: 1:
4
བ་ པ
1|:



-
-
དེ
།
ཡ ་ | ངལེjཔའི་ཚུརྗེ་གསུམ་གྱི་ཀ་ཤརིག་ཏུ་བསྡུས་པ་དཔལ་ཆེནཔོཧེ་རུ་ཀ་ཉི་བ་བང་བ་ཆེན་པོའི་གཟུགས་ཀྱི་སྐུར་བཞེངསན་རྡོརྗེཀློབའི་སྤྲིན་དང་བཅས་པས། དུར་ཁྲོད་ཀྱི་བདག
gཔོམ་རིགས་དྲུབསྒྲལ་ཞིང་གནས་སར་ཏེ་ཚེས་》ཡང་འིསྡུད་མ་མ་ཧཱཀཱ་ལར་དབང་བསྐུར། མ་འོངས་ཐལ་བས་གོས་པའི་ཞིང་དུ་བཅོམ་ལྡན་འདུས་ཐལ་བའི་དང་པོརའཚདརྒྱ་བར་ལུང་བསྟན། རྩོམཝིདྷིཤཱརིམལ་།
2 ཚགས་ཐབས་ཀྱིས་རོལ་པམཛད་དེ་སྲསའཚོག་བཛཧེ་རུ་ཀ་ར་སྤྲུལ། སླས་ཀྱི་འཁོར་བདུད་ཀྱི་བུ་མོ་མྱོསཁྱེདམ་ལསོགས་པ་བརྒྱདལས་གོ་རིམ་བརྒྱད། ནང་གི་སྒོསྲུང་སེང་མོལསོགས་པ་བརྒྱད་ལས་ {
ཤུལ་ ། ཕྱིའིསྒོསྲུངབཞི་ལས། རྟགདོད་སྒོམ་བཞིར་སྤྲུལ། འཁོར་གྱི་ཡི་དྭགས་ཆེན་པོ་འདུག་པ་ཅན་རྣམས་དབང་དུ་བསྡུས་ཤིང་དྲན་དུས། རུདྲའིཕུང་བོ་ཛམ་བུའི་གླིང་དུབོས་མགཡུའཛེན་
བ ]པ་བདདདདུར་ཁྲོད་ཆེན་པོ་བརྒྱད། དེདག་རྣམས་སུརང་བྱུང་གི་མ་མོ་མཚོད་རྟེན་ཞིང་སྐྱོང་ཀླུ་དང་སྤེནལ་སོགས་པས་བརྒྱན་ཅིང་སྐལ་ལྡན་རྣམས་ཉམས་འོག་སྤོད། སྐལ་མེད་རྣམསུཚར་གཙོད་པའི་གནས་་
གྱིསརླབས་པ་དེདག་སྔོན་བྱུང་སྟོན་བའི་རྣམཐར། རྗེས་འཇུག་གདུལ་བྱའི་ཉམས་ལེན་ཡིན་པསབསྒྲཆོག་ལ་འཇུག་པའདི་ཡང་དོན་དང་ལྡནཔ་སྟེ། དབལ་ཆེནབོའིརྣམ་ཐར་གྱི་རྗེསསུ་འཇུག་བྱེད་འགྱུར།
}
}
，
，
，
།
ཐད་སུpr '' ས་
ས
་
--
，,
， ， ༨ ༩，， ཟ ག ཙ
༡ ༠ ༠.༤.
-
. r»ལ་



{ [， ད མ་ཏྲབསྒལ་བའི་ལོག་པ་གཞལ་ཡས་ཁང་དུབྱིན་གྱིས་བརླབསཔའིནང་དུ་བསྒྲུབ་ན་ཤེས་པ་དང་། སྲིད་པ་གསུམ་བགེགས་ཀྱི་རྒྱལཁོ་བསྒྲལ་བས་བགེགས་གཞན་གྱིས་ལ་རཆད །'''
{ } ཤིངདངོས་གྲུབ་རྣམ་གཉིསམྱུར་དུ་ཐོབ་པའི་དགོས་པ་ཡོདལ། ཚདེཐང་དབང་པོ་རབ་ཀྱིསཆོས་ཐམས་ཅད་བདཆུབཀྱི་སེམས་ལ་གུདན་མེད་ཅིང་སེམས་ཉིདབུདགམེད་ཕྱོགསབའདད་བྱེད་གི་འདུ་ཤེས་.. ，:་
I ཡུལསེམས་གཉིས་མེད་སྐྱེ་འགགལས་འདས་པར་རྟོགས་པས། གཉིས་སྣང་ལ་དགག་སྒྲུབ་བླངདརོ་མེདཔ་རངཤནརང་གྲོལཚོས་ཉིད་ཀྱི་རོལ་པ་འབའ་ཞིག་ཏུ་མཐོང་བའམ།་ ་དབ–་པོ་འབྲི་རིག་པའི་
: སྟསུད་ལྷ་དང་ལྷ་མར་རིག་པ། … ཐམསཀྱངདམཛས་ཆེན་པོ་ལྔའི་རང་བཞིན་དུ་ཤེས་པ་ནི་དོན་ཆོསཉིད་ཀྱིས་འདུལ་བ་ཞེས་བྱ་བ་འཁྲུལ་པའི་རྩད་ཆོད་པས་བར་ཆོད་ཀྱིཁུངསབརྟོལ་བསྐྱེ། རྩརྒྱུདབས . -
་མཐོང་དང་རིགདང་ཤེས་དང་སྤྱད འདིལསའདར་བར་མགྱུརན མེག་བར་ལྟའདུཔནུས་ཤིང༔ སངས་རྒྱས་རྣམས་དང་ང་ཉིད་འགྲུབ༔ ཅེས་གསུངས་ཤིང་། དེའཁུའདམཚོན་པ་བྱེད་ །
རྟགསུབ་ པ་ ཚོགས་འདུལ་བ་ལའང་། རྒྱུདལས། གིཏུ་བྲོ་ཞིང་གཏུམ་པ་ལ་ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ༔ ཤེས་རབ་ཐབས་ཀྱི་དོཕལས༔ ཁྲོ་བོ་དེ་བཞིནགཤེགསསྤྱལམཛད ཁྲོ་བོའི་
མ



-
-
•.་
，
་
，
•
}
ད
ས
ད་པ་
L
:
ན
7
I":
མི་་
༢་ :་
བརs
，
གE'
•ht;
ཨཔའིལ་དདུ་འ་
.
;
་
ཆ་འུར་
ན
•
•་
E
བ་
བ ཟ
.. : ་
བསལཟ12ཅ༤::ཀྱི •
་་བ་
•ཟ ： :;E+
s
་
་
•མ
jE3%81E.，:
:ཏ1，
:
་
•་
ས
|
།ཚུགའཚོང་ཁྲེས་པས་ཀྱ ལ་འཛིག་ཚོན།་ཨུཛམཚངས་བྱེད སངསརྒྱས་བཅད་ཁྲོག་དགིས གོང་ལ་སྩམཱམ་ལུས་སྐྱེས ་ ང་
འབྱུང་བའི་ཚིག་གི་བསྒོམ་དོན་གྲབ་ཤོལ་འཛིངས་ད ང
་ སྒྲུབ་བསོན་གན་མཐུ་མགོདཡཝུསླབས། དམམ། ཐེག་པ་ཀུན་གྱི་ཡང་རྩེ། མདོརྒྱུད་ཐམས་ཅད་ཀྱི་
47 །གགགd=-1: 1 ཚོམཱཚོགས་སདཆེནམ་གནང་ མཛད་བ་ཚོའབུལ་འཆུང་ལན། ལྷ་ཞེས་བྱ་བpདཆུབ་སེམས། །ད་ནི་རྒྱུད་དུ་རབ་ཏུ་
བརྗོ༧༤]བསྙདཙམདཁྱེདཞ11 ༧:༣གཞིཁམཇུག ཕྱོགསུང་བཛོད།རེམ་སྲུང་གཞི་འགོད་ཐམས་ཡང་བཞིན་གྱིསལྟའིད་འཁོན་བྱདབུ་སེམས་ལྕིབདག་ཉིད་དུ་གནས་ཀྱང་། སྦྱང་བྱ་གཉིས་
# འཛིན་ཆགས་སྡང་གིནན་བསོབུ་འབུdཚུལ་ཐུབ་བམ། གློ་བུར་ཁྲོ འཁོརgཁརལའི་ཚཔ་ལ་མདུ་བྱག་པས། སྦྱང་འབྲས་གདོད་ནས་ཞུགས་བའི་ཟུང་འཇུག་གི་ཕྱགརྒྱུ་མངོན5བྱདཔལ་
༧༤ ༧
ས ས ས
-
བད-- ---
1:



བ
;
ན
，
-
1
t，
s
:
4
ནདད་
1
:
1
ས
::་:
. : ་
འབཅས
:
༉
s
:ri
，
བE:
4
31:
THE，
;
་
its
་
，
་
，
--
བ
=
a
+
མ་ཡaras;
，
F+
ས
་
ཀ་:
，，
ས་
4.
11
..
ཆ...
r
=
'
ཚ་
， lཐབས་ཁྱད་པར་ཅན་དང་དགོས་པཛིན།སུ་འབྲེལཱཔས་ཕུན་སུམ་ཚོས་པ་ཞིག་བསྒྲུབ་གཞི་བཅུཕཔལ། ཨབརྟགསབསླདུ་སྦྱོང་ཞིང་ཕྱི་ནང་གསང་བའི་མནར་གཅོད། ད ཀའོགཞི་-
གྱོགས་འདཏུ་སྙད་ནས་གཡོནམས་གནཙག་གནས་ཆུ་བབསམ་སྟེ། |ཞེངས་ནས་ཙནུསུམ་ཚོགས་ཆུང་པའི་དཔའ་བོ་ན་ནས་ཀྱིས་དཔལ་ཧེ་རུ་ཀའི་གནས་སུ་བྱིན་གྱིས་རླབས། གཙུག་་༌༌,
ག གཞུང་ལསུག དཔདིའི་དཔaབ་དང་འཚབཞིསྒྲུབ་རིན་ཆེན་འཇོག་བས མ་དག་པ་ན། ཚུནསློབདཱཁྱོད་གི་གནས། འཕྲརྐྱེནསྐྲུབ་པའི་གནས་རྣམསཀྱི་མཚན་ཉིད་
ཀུན་ལྡན་ཏེ་ཕྱིའི་གནས་དང། ཡིནང་དབརྒྱདརwད་གན9མགདོངས། ནགསུམཚངུལྷའིལཝིདྷརྣམ་པར་དགས་ཕྱིན་པ་མནང ཤེ ནང་གི་གནས་དག འཁོར་འདས་ཀྱིས་
ཀ ཚེསཝ་སཅད་ཚོས་ཉིད་ནི་ཁོ་ནཉི་མ་སྒྲུབ་དམགང་ཚུགནང་ཞུང་གི་བྱིས་བགནམེད་པའིཝེད་ནམནག་སུ་གསདབདྷི་གནས་ཀྱི་མཚནཏོད་མཐའ་དགཚད། སྟོན་པ་ཕུན་སུམས་པ་:
|. །བཟོཎྜསློབ་དཔོན་ལ་བག་མེད་པའི་དེད༦ར་ལ། སྒོམ་པ་བསྐྱེད་རྫོགས6ཨ་ བ སམ་ལཾབམསྡེརྣམཛདག དད་གདམན་ངག་ཡིགཉཁབབ། ཞེས་པ་རིམ་དགུའི་དོན་ཐུགས་སུཆུད།
'-
•
1:11:
: .
ས
སཟུ་
?ན་ཟླEFIL:
Eས་.
སt
!,
རྟ་
:
.
.
...
.
..
་
མ
-
..
，
.
-
-，
---
I
.
，
*ss
I
1
ti•:
at
IF་
i
+ ： ་
.t，ཅས
་
，，
* =
-
-， ,，་
-
-
，
-ས
་
-
-ས



----
=
ཀ ཁ
+བ
ས
=
་
དུ
;
;
It
ས
༄༅།
T
།ངང་རྒྱུད་རི་ཤིང་ན་སེམས་ཆེ་བ། ཚོགས་ཀྱི་དཀྱིལ་འབོར་ཆེན་པོའི་མགོན་དང་དཔ།ཡག་སྐྱེད་བྱུང་བ་དོན་སླདམཚན་ནས་སྨོས་པ། ：རྡོརྗེསློབདཔོན་ཆེན་ཡོ
ན
， ་་
༤
སམ
ཟླ་
སར་
་
ཟབ་
A
-
st
་་
པ
rང་བ
: ，་ཐ：ང་
ལགས།
མ ་
iབ་
|
བསམ་པ༌ ཞེས་བྱབདག. པ་
རྒྱནསང་མཚང་
གནད་
3
T
.
，
，
ཧཱུཾ
r
，ནས༌
，，
བས.
་
་་
༤
| བ་
t
sch•T}
s::
ན
--
11.
s
;
.
ཆ
*riབབ་
T
!
ts
1.
ཐ，
་དུ•
--
: སྤྱི
•
•
:
3:
པ
བ
•
!
ས
ས
:3
:
1
ཀྱང་བགགས་པ་སྔོན་སོང་བའི་སྐལ་པ་ཤ་ བརྒྱ་ལ་དད་ཕྱག་དོག་ཆུང་བ་དད་པ་དང་བ་སོ་ཉུལ་གས་ཆོག། ལྷག་བྱ་བ་རྣམས་ཀྱད་དབང་དང་དམཚིག་ལྡན་ཞིང་ཐོས་བསམ་རྒྱུདག 5
བོན་ཉི་དལ་བློ་སྤུ་དཔ་ཤ་སྟག་ལགག་པ་དང་། དུས་ཕུན་སུམཚོགས་པ། ཐོག་མཐརདཔྱོདཱམེད་དུས་བཞི་མqམ་པ་ཆེནཡོང་ལས་གདུལ་བྱའི་སྣང་ན། བདག་ཅག་གི་སྟོན་པུམཉམ་མེད་དོན་ =
བཙ：
ཟས་
E
, 。་ ，
་་ བ ས
་
སt
*
བ་
:
མ་
;
ལམ༔
་་



---
-
-
-
-
.，
ཁ
-
-
ཟ
-
-
，
པ་ལུ་ཡི་སྐྱེད་ཚལ་དུ་སྐུ་བལྟ, པ་དང་། རྡོརྗེpཏནཱནཱམབོད་པནསངས་རྒྱས་པདང་།རྩ་མཆོག་དྲུང་དུ་དགོབས་བརྒྱདནམ་དགཔ་སྦེདུས་ཆེན་སུམམཛོམནགབླབའི་དཔའ་ཕྱོགཚེ་གཏི་གཟའསད་ཡོད་
1. |གནང་ཤེས་པ། བཅད་ཕུན་སུམ་ཚོགས་འཚོབ་ཐན། དཀློག་སུགཏོགསྒྲོག་མཚོན ་ ཁྱད་ ཚོདོརྫས་རྒྱུ་བཙུན། རྒྱུན། མཚོjསྡུས། དབཞིརྫུས་སྐྱེན་སྤྱི་ལོ་ཁྱུད།
།
}
..
h:
1:༌, ༤
པཱ
་
E:|
:
..
;
བས :
༈
ཟ1
1
*
，
.
་
:
བi.
s
.:
བའི་
-
668
:
་བ
ད•
J8
།
:
ར་
བ
-
=
།
ཆ}.
，
བ
ཨ
པ
ཟE
..
:* :Alཏ1:|: :
-
མས་་་
3
G
ར་
ཟy ,
པ་
7
དཙིལ་འཁོར་གྱི་རིག་པའི་ ངག་བར་རམེདལྷག བདུགདོད་ ཚོ ད་ལྟ་སྤྱོད་དབྱིན་རླབས་བབས་པེ་ཛུབའིགས་འདིས། །ཤལཝསློབདཔོན་ཉིད་
བསྐྱེད་རྫོགས་ཀྱི་དགོངས་བམཛོདཙིང་དོན་སྟོན་ འབྱོར་ཡོངས་ཀྱི་མགོན་དུ་འདུས་པ་རྒྱ་མཚོའི་བུ་ད པ ལ་འབུམ་འདས་སོ། བཞིབ་བྱེད་དངཛག་བསྟེན་བགྲང་བའི་
བསྶཁ2.
སྐ
:
E
-1
1
ཅེས་
་་་
ལའི
1: བུདྷ
་ ༣༡
;
:



1:
|ཀ༌:|:ཀ#
..
|- :::
*
་ས..
ག
མ་ཧ། པ་ལཚབ་ཆེན་པོ་བཞི་ཐོག་བབས། ཡབ་ཀྱི་དགོངས་པ་དང་བསྟུན་ཞིང་སྦྱོང་བའི་སྒྱུརྩེ་ལ་ཤེས་པའི་གཟུངས་མ་ཀུན་ཏུ་བབ་ཡོནམ་ཡབ་ཀྱི་གཡོན་ཟུར། ཚེསའཆདཔོརྡོ་རྗེརྒྱལ༌
བྷྱཱ ཐིབ། དངོས་གྲུབ་ཀྱི་རྫས་ལྟརབའི་རིཏཆེནཙམ་གླེགས། དབང་བསྒྱུར་བའི་བྱ་བ་བྱེད་པ་དང་དགིཉྩམཐེག ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་བ་ལས་ཀྱི་རྒྱལ་ཐེབ་རྣམས་ཀྱང་ཕྱོགས་བཞི་ ཕྱི་ནང་བར་ཆད་སྲུད་་་་
བའི་བཏུལོཞུགསཅན་དོརྗེམཚམས་པ་ནུབ་བྱད།: སྒྲོལབའིལས་དང་བརྡ་ལ་མཁས་པ་རྡོ་རྗེའི་ཞིང་ར་ནམསལྷོ་ནུབ། གཡོ་སྒྱུ་མེད་པར་མི་མ་ཡིན་མཐོང་ཞིང་ཤུ་ལོའི་བར་ཆད་ཟློག་ཞུས་པའི་མིགནོན་རྡོ་རྗེ་སྤྱན་་་་་
༧ པ་དང་། དུས་རྒྱུར་དབྱུ་གུ་སོགས་མཁས་ཤིང་ཕྲིན་ལས་ཀྱི་སྐབས་ཕྱེད་པ་རྡོ་རྗེ་དྲོད་འཛིན་པ་གཉིས་ལྕང་ཤར། བག་ལྡན་གཙང་སྦྱཚཤིང་རྣམ་སྨིན་ལ་འཛེམཔའི་རྡོ་རྗེ༌ན་བོ་བྱན་མོ་དང༌། ང་རྒྱལ་མེད་ཅིང་ ་ ་
བཀའ་བཞིན་སྲི་ཞུ་ལ་བརྩོན་པའི་རྡོ་རྗེདུལ་ཕྱག་པ་རྣམས་ཤབལྷོ། ་མཆེད་ལྕམ་ཡིན་པོ་ཚེལྟ་བུའི་གང་ཟགནམགྲལ་བར་དུ་བཞུགས་ཏེ། ཐམས་ཅད་ཀྱང་། ཆོས་སྦྱོདལ་བཙོན་འཕྲུས་ཆུང་བ་ལུས་ཀྱི་
... |# །སྐྱོན་དང་། སྒྲ་དང་ཞིངབ་ཟླས་པའམི་བཙོན་པ་གགི་སྐྱོན་དང་།
་ ཞེསྔདཆེ་ཞིང་བྱམས་པ་ཆུང་བ་ཡིད་ཀྱི་སྐྱོན་ད།: བརྗེད་ཨཱཚེཞིང་བགཟོན་ཆུང་བ་དམཚིག་གི་སྐྱོན་དང་། ཆང་ལ་དགའ་ཞིང་ག33ཆ།
-
-- +
==
a



A-
ན་
ལྔIཟ!
|༌དགེ་ཙིཏྟཀྱི་སྐྱོན་དུས་གཡེང་བ་ལ་དགའ་ཞིང་བསྒོམ་སྒྲུབ་ལསྐྱོབ་དམ་སྐྱོན་ཏེ་སྐྱོན་དྲུག་པོ་རྣམ་པ་ཐམས་ཚར་དུཕྱིང་ཞིང་། རྟོགས་པཆེ་བས་ཆོས་ཉིད་དང་མཾཕྱེདཔ། ཀཱདགུསཚེ་བསབླ་མདང་མི་ཕྱེད༌
ལ་ཀྱི་ཆེ་བས་ཡི་དམ་དང་མི་ཕྱེད་པ། གདུང་ཚེwaཆེད་ལྕམ་དྲུང་མིཉིདམ། བརྟུལ་ཞུགས་ཆེབསམ་དང་ཡི་ཕྱེད་པ། ་ སྦྱོར་སྒྲོལ་ལ་བརྩོན་པོས་གཟུངས་མ་དངམི་ཕྱེད་པ། སྙིང་རྗེཆེ་བ་
É །ལུས་ཅན་དང་མི་ཕྱེདས། ཉིང་ངེ་འཛིནགསལ་བསུདངོས་ཀུན་དང་མིཕྱེད་པ།<g སྐྱོན་དང་བྲལ་བས་འབྲས་བུསངས་རྒྱས་དང་མི་བྱེདབ་སྟེ་ཡོན་ཏན་དགུ་པེ་ལོ་རྣམ་པ་ཀུན་ཏུ་བརྩོན་ཞིང་གཞནཡུང་ཙཱརྒྱུད་
|ལསོ། སྙིགསམའི་དུས་ཀྱི་སྟོན་པ་དང་ ད་ལྟ་སངས་རྒྱས་འདི་དག་ལ་ཐུ་དད་དུ་ནི་ཅུང་མིན་བརྟག རྡོ་རྗེགས་བའི་གྲོགས་དག་ཀྱང༔དུད་རྗེས་སུ་མཐུན་ཕར་བལྟ སྙིགསུམ་གུས་པས་བརྩོན་པ་
ཉིད་ དག་པའི་ཚིག་ལས་འདའ་མི་བྱ- པ ས་གསུངས་པའི་དོནཡ༢སློབ་་ཨཱཡུགས་གདམསྒོ་ཚིས་རྣམས་བདེ་བླགཏུབསྒྲུབ་པར་བགྱིའོ་སྙམ་པའི་ཐུགས་འདུལྷུངང་ལྡན་པའི་འདིའི་རྗེས་ཟློས་གནpg
_ - །དང་ལགྱི་རྟགས་གདབ་བའི་སྐབས་སུ། འདིང་ནུས་པའི་སྒྲུབ་རྣམས་རྣགྱི་བག་པ་སྤྲུལ་ལོ་དངགསུ་མེད་པར་རྟོགས་པདང་། - 《ས་ཀྱི ཕྱག་རྒྱ་བཅིངས་པས།ཁ3:འགྱོ་དུ མ་རེ
མ
དཔལ་ས་མ་ཡ་མ་བརྩམས་
-.it
-
，
;



--
:
-
ara
གསར་ ཀུ༌ཡ་ས་ ་ བ
་ཆབས་
1:|:ཀ་མ 1:དུན་ན
༄༅།
ས ་གང་
.: =
=
་ མོ རྣམོས་ཀྱི་སྒྲུབ་པ་པོ་ཤེས་པ་དང་། བར་ཆད་བདུད་ཀྱིས་མི་ཚུགས་ཤིང་ཐབས་ཀྱི་ཐེག་པའི་རིགས་སུ་སྡེཏཔའི་འབྲས་བུ་མྱུར་དུ་འགྲུབཔསོགས་དགོས་པ་དུ་མ་དང་ལྡན་
ཆེམཆོག་འདུས་པརྩ་བའི་རྒྱུད་ལས།
ཧཱུཾ]ཏེརུ་ཀ་རོལ་པ་ཆེན་པོའི་ཆསསུའཇུག་པའི་སྐབས་སུ་བབ་པ་སྟེ།
མ་འོངས་དུསན་སྐྱེས་བུ་དག དུས་གསུམ་སངས་རྒྱས་ཀུནSབོ? སྐུ་གསུམཐུན་ལས། །
ཟླ་བའི་མཆོག༔ རྒྱུན་བཟུང་སོགས་ཀྱི་བདག་ཧེ་རུ་ཀ་ཡི་ཚུལ་འཆདབ བརྟུལ་ཞུགས་བཟང་པོ་ལནི༔ ལམ་རིག་ལོག་པར་ལྟཔའི་ཚོག… བཅུདབཞི་ཕྱོགས་སུ་གཏོགསརྣམས་
ཀྵ ཀྱི་ འཚོ་ཞིང་བདག་དང་འམ་གདུགཙང་འདའབདག་མ@ གྱི་ཞེས་གསུངས། དེ་ཡང་རྟགས་ཕྱགརྒྱུའི་དབང་དུ་བྱས་ན། སྔོན་དཔལ་ཆེན་པོས་ཡི་དྭགས་ཀྱི་གཙབདུར་བདག །
ཨ ་བཏུལ་ཞིདེའི་ཚཚནམས་དང་འབའི་རྟགས་ཚུལ་ཞེས་པ་འཚུབ''དུང་སྡོམ་གསུམ་བསྒྲིལ་བུ་ཤོདཔཚར་གསུམ་གྱི་ཕྱེ། ཆུ་དའི་ཆུང་མ་ཡཆགས་ཐུབས་ཀྱིརིལ་པས་དབང་དུ་བསྡུས་
1 ཀྵ །ཐིག་ལི། ཚངས་པཚདཆོབསལ་བ་ཞིང་ཆེན་གྱི་གཡང་གཞི། བཙུབྱིནདང་དེའི་ཞོན་གླང་པོ་ཆེ་བཏུལ་བ་གླང་ཆེན་གྱི་ཀོ་བློ།： གཝོ་ཆེསཏྟི་མའི་བུ་མོ་སྟག་གདོང་སྤྱན་གཅིག་མ་བཏུབ་པY 1
AIན་
དs
མ
+:
T
t
Tཁའ -.+--
r
་



-དམ་ཐབས ཀླུརྒྱལགདུག་པ་ཅན་བཙུམ་བསྩལ་བ་གི་ཆུན་པོ། སྲིན་ཁོ་ཉེར་བཞི་སོགསབ་བཏུལ་བ་ཐོལཆེནགྱི་ཚོམ། དབངམོ་ཉེར་བརྒྱད་དབང་དུ་བསྡུས་པས་ཞག་གི་ཟོ་རིས་འབདུས་ཚོ
བྱུངབ་ཡིན་ཞི་བར་འདག་སྦྱར་གྱི་དོནོ། ཚེཤེགལཱཔོ་དོན་དམ་སྤྲེའཁྲ བྱིངསག་པས ་ ཐོད་སྐམ་ལྔའི་དབུ་རྒྱུན་སྒྱུ་མའི་ཁོང་སེངགིས་སྩལ་བ ཐུགསuང་འགབ་ག… |: +
#
# ཚོ་བཞི་དང་བྲམཚོསྤྲུལ་ཆུན། སྤྲིན་གཚམ་པ་བཞི་དང་ཚདམེདབཞིལྷུན་འཛུགས་བའི་གཡངགཞི། ཁམས་གསུམ་རྟོག་བའཛེམས་པའི་སྟེང་": |
g །ལྷག ༌་རིག་རྟོག་གིས་ཤིང་ཤིས་ཆེནཔོའི་དབྱིངས་སུ་སྤྱོངསཔའིཡེསྟབུ དུག་ལྷདབང་དུ་སྡུད་པཁྲགཆེན་གྱི་ཐིགལ། རྒྱུ་དྲུག་འཁོདབའི་བཅུདཚོགས་གཉིས་ཀྱི་གསོས་སུ་བྱུང་བ་"}
ག་རྩ་གྱི་བོད་རྗེ་ ཤེ རྩད་ནས་གཅོད་པ་ཐལ་ཆེན་གྱི་ཚོམ་བུ་དྲུག་གསུམ་སྐུ་གསུམ་རྫོགས་པ་ཐོད་ཕྲེང་ཚར་གསུམ། སྟོང་བ་ཉིད་ལ་བདུད་བཞིས་སྐྱེདསམེད་པའི་རྡོ་རྗེའི་དོ་ཁུབ་བ་ཅན་
དབལ་གྱི་ཆས་བཅུ་སྟེ་རངནང་གི་དདམཐུན་པར་དཔལ་ཆེན་སྒྲུབ་སྡེ་བརྒྱད་དམ།སྐབྦཚུགང་ཡིན་བའི་དཀྱིལ་འཁོར་འཁོར་ལོ་གསལ་སྣང་དང་སེམས་པས་དཔལགྱི་ཆསརྣམསཱཡངའ་གསོལ་དུ་བཞེསཾཤིང་། |
ཆa
，
མ
，
་ •。་ ，
་སL
་
་
*
་
，
I_
wetaཀ', r»
མ༌ ༤ ::
་
;
F་
-.….. ...
....མ་
བ
༤
ཆ:: ་
༡༣:་
མ་ ::
.
..
.….
.
...
.....
.- བ、 ༥༠༠ལས་ .....
..， -
- ..…..，
，་，
་ །
|gr



，
ནས་།
ས
:
s:
，
འག
ཐམས་
བབ་
ས་་
l
ས་
4
: ་
..
.
་ཅདད་ལྡནར། དགཝལ་དཞུམ་བག་མེད། སྒྲིབས་བརྒྱདང་མི་འཇིགས་པ་ལྷན། མཚོ་མལ་བའགྲོ་ཐམས་ཅད་ལ་བང་བསྒྱུར། གདུག་པ་ཅནམ གྱིjམ།
ག
1:
མགོ་ཚོ
ནi།
ལྟཅུག
འབ•.
ti༣
，
jw
J
：
+
.
jp::
:
མ་གཏུབྱEས8，་，
བྱམས
9::14
་
•
•
S
：
་
/
བུ:
མ::
:
;
.
.s
i
1
%
༡
1:|:
:
;
་་
་་
ས
+-
…，：
༤
:
ད
=
ཟdia
ཚདང་འR
ཆst
རྒྱུ
བs:: 1:|:4ཙeirsparisi
བ
sk
i :
འ•ས
སཟst
1:|
，
”
，
13
s
:
::::1-1
::
--བཝ།
14
.
sSENSE
Ex
.
T
=
བi
jས
ཀ
1:|
::
|
f :
:འ་
ན
r
，-
1，
་
.
ས
....མ་
བ
- :: ་
༡༠་ བ ་ ::
.
.
.…...
...
....……..-、 .:ལས་ …...
..
.
..…་，
，་，
་
།



་་
-
དབང་ཁཧཱ།
ཞུ།
ཡ8b
ཡཏེ་ལོ་གསུམ་དུ་དབྱེ་ཞིང༌། རྒྱུད་ལྷུང་མན་ངག་བུམ་གར་སྦྱང་བློན་འབྲོབཞི་བ་ངགི་ལོ་སྐོང་བ་སུམ་ཨིཝབ་བསྐྱེདཔལཉྩ་པོ་གའི་སྐོངརྣམཱཨཱཉྩབོད་ཀྱི་
L
ན་
་
•ན་+
+
པ་
+ ，ཐ•་
པ
， |-སསྶ༔ ཨ-
གནས་བབ་
1
1:
53
- -- , , **#*#*#reasgivespi༌
s
མSལ:
ས
ཟས
འ་
，
27
་
*
བ
པཚུལ་
བས..
Sws
་
པས :: ཡབས་
རྒྱུ་བ་བ་ ，
）:
:
*
•:
A!
1
ཅུ་
ཅན
1:
-།
་་་
，
1
#
_
LའE
s
“ * .
:
ས
བ
，：
སངས:
པས་བ
:
:
::
ཀ་
1
་
བSS
t
::
༠༩༢༠པair??Hས #hates
|
..
ལེབ་ཁྲི་དྲུག་སྟོང་པ།
མང་ནགསོའིའུ་འབུམ་པ་སོགས་འཇམ་དཔལསྶརྒྱུད
Fe
༼མཆོག་རོལ་དུ། ཇོགགལ་བབསོpབུཏྤ་གསུང་རྒྱུད། བལ་པོ་སྐྱེཚུངསདགས་ཉམ་སྦྱོར་སོགས་
|:ལ་
，
I L་
་
]E----
j
i
:
ཟ
1



a
༥
འ:
i་
གIA
་་
z་ན་
•
འབE
༧ཟླས་
=
Fབ
s :
-
，
ཟླ-
--
24g
-
s
ས
ཟླཟ
.. 1
s.
T;སལ
i
ཟ：
ན་ནམ
1
:|:11:
་
:
ས
:
་
༥
::
ནདit
"
.
་，་
：
རྒྱུ་
*
པཏྟཅ
ཟླ་
Ta
，
5.
-，
s
G
ཐ
ན
་་
:
•ཟ་
བ་ མདས་ཤུགས་རྒྱུད་" བདུད་རྩི་བ་ལཕརྒྱ་ཡི་བདུད་བྷིཡཁོར་ལོ་སོགས་བདུད་པོ་ཏན་གྱི་རྒྱུན༌ལེགས་མཚོབ་འབུམ་སྡེ། - སྤྲོ་ཚེ་མོསོགས་ཕུར་ཕྲིན་ལས་ཀྱི་རྒྱུད། སྲིད་ .
[
ཝཱ འི ་པའི་ཚིག་ག འི ་རྒྱུགས་འབཤུམ་པས་ལྐོག་ཐིག་ནག་བས་འཇིག་རྟེན་མཆོདབསྟོད་ཀྱི་རྒྱུད། ཤ་ཝ་དཀར་པོ། ཙིརྒྱུ་དམར་འབྱིན་སོགས་
ཟླ གློག་གསག་རྒྱུད་ཚགྱིས་ཡ་ཡི་ཚུ་ལངས་པར་བརྒྱུད་དེ་གསུངས་པ་རྣམསf ::མིཡདོན་རིག་པ་འདིཏཔའི་གནས་སུཏྤལབ་གུན་གྱི་ཐུགས་ཀྱི་ཡེ་ཤེས་ལས་ཁྱུང་བའི་ཚིག་འཛིན་རྡོརྗེ༌
མ གནཾ ག གཡོ་བའི་རྒྱུགས་ཀྱི་དགོངས་དོན་མ་ལུས་པ་རྒྱུད་ཀྱི་རང་བཞིནཙུགཏན་འཁབ་སྟེངག་ཏུ་བསྡུས། - སླར་ཡང་འོག་མིན། དགའ་ལྡན། རི་རབ་ཀྱི་རྩེ་མོ་སྟེ་ལྷ་གནས་་་
ཟླIམ ས
གསུམ་དུ་གྲགས་པའི་གནས་སུཡོག་རོབཀོདཅིང་དགོངསའགྲེལ་ཕུར་གི་ཆོས་ལྔ་བཅས་རིག་འཛིན་བརྡ་ཡིསཱབད་དེ་སྐྱོདོམསམཁའ་འགྲོ་གམོ་གསང་བ་ཡེ་ཤེས་ལས་ཀྱི་དབང་ཡོཚེལ་ཅད་རྒྱ་དང་བཅས་ཏེ་གཉེར་པ་
བླ ་ མས་སོང་ཞེས་མ་ན་པོ་ཆེའི་སྒྲོམ་བུར་བཅུག་སྟེ་དུར་ཁྲོད་ཡལ་བའི་ཚལ་གྱི་མཆོདརྟེན་བདེ་བྱེད་བརྩེགས་བར་གཏེར་དུ་སྦས་པ།། གསང་བའི་བདག་པོ་“་༌་། །
=
རབF་
དུ་ཀ
， er༔ .
•tikན་
བ་，
s
，
，：
/
.
：
：
+
-
-
-
-
•
•
。
=
= =
=
- , -
:
ཆ-
-
-
，
h
ན
་་༧་གསལee དད་པ་«ཨwwགནས་ལ་མ
ཁ
ས༌པར་''བསམ་པར༌བྱས



，
，
་，
་
*
•
ས
།
་
་
་
་
་ '•：•
-
--
---- ---
-
--
-
---
,
，，
，-- ，
བས: ཁ:
གཡོགས་
，，
་，
་
，
E
་་
，
：
ད་
ཀུཉྩ་དེ་ཐུགས་ཀྱི་ཤེས་འགགས་པ་དེའི་དད་ཚུགསཔའི་བློཝཾརྣཔོཞིག་གི་ཚདཞུ་ཡིལ་དང་ཡུན་ཆུ་ཚོད་ཀྱིས་ཁོར་ལོ་ཐམགོརuཚད་རྟས་བགྲོའི་བཀའ་ནགླེང
སྒྲོལ་འབད་རྒྱུ་ཡི ་ ས་གནས་ཡུལ་སྐུས་རིག་པའི་ལམ་ལ་གོ་བ་ཆ་དཙལག་༧སུ་རྒྱུཛཀྱི་སྒྲོམ་དེ་མཁྱེན་སྙམཆད་པས་རྒྱལ་བ་སྐབས་ཅ་མ་མ་སུ་སུམ་མ་ཁྲི་འཛིན་ཆེན་པཟླ་
པ
ཆ
=
*
པཉྩ༔ ཅནས་བiཏི****༤༤་
：
4
་གཞུ་བས་ཆེན་བདག་སྐྱེས་
ས
བག་དམར
པ་མཆེད་བོད་གླུ་བཛམ་གདུལ་བྱ་དུས་སྐབས་འཛིཞི་ཞཔལ་
གལ་པོ་ཆེན་པོ་ཞལ་ཕྱེས་ནས་
སྐུར་བའི་དུསུས་ལོ་ན་༧ཐ
སྒྲོ་བསྐུར་བའི་དུས་སུཡོསིའི་ལོ་ཏོགརིམ་ཕྱོགཝ མཁོ་ཞལཐོན་ན་འཕུར་ཚང་གི་ཚུལ་བྱསྒྱུརད། བོད་དབྱིས་རིགས་ཀྱི་བདག་པོའི་ཐུགས་གར་ཚོར་ར་ཐིམ། 1གཞན་ཡང་རྗེ་འབངས་
ཉི་ཤུ་རྩ་གཅིག་… ༈ཡཔའི་བཝཙབརྒྱ་རྩ། གལབུག་གི་སྲོགས་པོ་ཚུར་ག་ལ་ཡང་རྫོབ་རྟོགས་པསྔགླེན་གངཐུག་ས་ག་བུར་འཚུནམསམཚོན་ན་འདོམ་གྲུབ་བརྙེས་པའསམ་གྱི་;
:
E-
བ
ན
|
མག
as
རྒྱུ་
ས་
-
: "
ས་
-...
h
1:
|:
ལམ་གྱི་འཚེམ་
མ
，
A
ra -
t!
II



མ
= -1ཡས་
1a • ་
དང་རབ་གྱི་རra
=
*
ཙས
༤
་ བདཊྛིཏཾཞི།། བདེ་གཤེགསནདཱསུརཚིག དམྱོཊསgཡིབཞིན།གློག་ཡིགི་ས་གཞི་གནས་རིམ་བཞིན་རྒྱུད་དེ་ཕྲདི་ཐོག་དངོས་གྲུབ་ཞབསཱལས།ཛ ཤད་ཆེན་
གསལ མདུདང་དབང་གསར་པ། 2 ཤོག་5དྨའདུག མདུཡོས་ཚིགlyངསཨཏནppཔན་བྱདངi|:སྙོག་པ་འདུ་བཱ་ཐུགས་ཀྱི་མི་ལོ་1j& ནཱ་
ཞ རྒྱུ་མདོག》
དྷ ན་མj ས་ཏེthgཀསྩམེདlah@i དུསཏནn@དཔོན@ན%སླུདངས། གཞན་ཀླཚབངས་ཚུསུཀྐི་
ལོ་རྒྱན 15ས་སྨན་25སྨaཉི་ཚེ55་ས་པ་མ》gམནྟནད@སha@ཕགསང། ཚོན་ཆཚད་ཡུལླེའི་འཚོ་བ།༢ལཱདེཤཤགསུའདསམཱཊིཀྐོ་ནན་ཚུལོ།
མཆེད་དང་ལྷན་འཚེ་མང་གི་གབྷིས་རྒྱལ@་དཔོཆ་ནསགླུ་བྲག་མོགླིན་ཐཐམགཏེ་སྤྲུate:མའའཚོ་གཞི་ཀྱིwགཏེ་གཞwནས་ཚེ་མཁོ་གཤིང་རྣམཔགི་ཧཱུཏུ་ངའི་
འགA
ཟླ་
་ནགེ་ཟཔར
s
,
11
;
ནི་མ་
བཞས༔
༤༧
Sབས
-
-
---
-
--
-
-
ཀན་ཟགས་པ་གང་ལ་ཕམས་ཆ་ཁ་ ཨ་ལ
..
.：..
、
，
༣
་
་ :
：༌
，
་
， ༡: …...བ༌



པt
•
ཀ
，，：
པ
=
1
3
ད་
;
ཀ4 |-
དུས
-、
་བ
15:
，
a
31.13
，
.
ཁ་བྱང་བསམ་ལསའབོརས་བུར་མནས་གྲུབ་ཐོབ་དངོས་གྲུབ་ཀྱིས་བཏོན་ཏེ། མར་བདགསྤྱི་བབཅོ་ལྔ་བཞེསཔའི་མཐར་སྲིདཔའམཞི་ཡསེམསཟབརྟེངཚིQཔཀུནགྱི་མངའ་བདག་ཉིད་ངལཉི་ལ་འོད་ཐི་ 1:
1. སྦྱན་དྲངས་ནས་ག ས ་ལྔ་སོགས་ལས་རིམ་བར་བ་བརྙེས་ཀྱི་བརྒྱུ་ད་དམི་འདྲ་བ་དུམ་གྱིས་ལན། -|:བབ་དགྱུར་སྨུསཆུང་འགྲོ་བའི་མགོན་པོ་ལོ་གསུམ་འབདག་གདུང་རབས་བརྒྱུད་པ་བདུན་
ཆག ས་ འོ ད་ཟེར་གྱི་ འ བྲས་ལ་དབའདའཕུར་བ་སོགས་པ་བརྙེས་པའི་མཚན་ཀམོདད་སོན་པཟླུམུ་ཏིག་སདམམཁའི་ན་ལུབྱོརགྱི་ཐུགས་
ལ། ལ ས ་མ་མང་བ་ཚན་བཅུ་དབང་རཚེས་བརྒྱལ་བར་འགས་བས་ལནས་ལ་ཐུགས་འབུ་སོགས་རྒྱུད་ལུང་མན་ངག་གི་བཀའ་ཐམས་
ཅདབ་བ རྒྱུ ད་འབཞི@qད་ཡོན་གཏེར་བདག་དགའ་བདག་དཔོནོ་དེ་མཐུན་འཐུང་ཞིང་ནང་ཐུགསྩལ་གནམག་ལེན་འཇུག་པ་བདེ་བར་མཛདབའིཛེས་
འབྲརིམ་པར་བརྒྱུད་དེ་བདག་ཅགི་ཟླ་མ་དམ་པའིབ་ཚདུབྱོནལ། ངན་རིག་འཛིན་བརྒྱུད་བཞི་ལ་མཞིག་ལ ་ཁྱིལའཁོར་བསྒྲུབའིཀག་མ་མ་ལ། བརད་སྨན་ག་བདུདཙིའིམཆོ་
༤ ད
་
|-
T-
:
1
ག
ས
*
བ
བྱ
:
:
3L
，
་，
གེ་ཟག་
-
-
-
1
་. '
ཀ
༌ ་
་



ལ
，
-
.
... .༦། .:. ：
I
,༔ • d: ， ，
*4:༄༅། ཤུམས དམཉགཞནེན་ཁྱེར་གྱི་ཝིདམ་ཞུགཙུ་པའི་སྙན་རྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི་སྒོས་སྒྲུབ་པ་ཆེན་པོའི་རིམ་པ་ཉམས་སུ་ལེན་པབ། འཇུགཔ་མཐའ་བཅུསག་སད་་་་་
༔ སྔགས་ཀྱི་ཆོས་ལ་ཞུགས་དགོསད། སྒོདབངག༌ ཕྱོགདམཚིག་གིས་བཟུང་། གོལ་བས་བཅུད། ཡུ་སྤྱོདཔསཱདོང།ཉམ་ཏི་པའཛིན་གྱིས་བླངས། - དནོམན་ངགབྲབ་མོས་སྒྲུབ།
|རྒྱུད་ཐོས་དུས་དགོལ སྐྱོ་ཐེག་པ་ཀུན་ལ་བསྙལ ཤེས་བྱ་ཕྱོགསམེད་བསླབདགོསཏེན་མདོགཙིག་ཏུག་སྙན་གསདའས་ཀྱང་ཐོག་མཐའ་བར་གསུམདུདམཚིག་ལ་བརྟེན་ནས་རྡོ་རྗེཝིགཔའི
ལ་མའགྲོདདགོགཏེ། – ཨ་ཀྱི་བགོདཔོའིརྒྱུདལེན།ze: 《བ དས་པའི་སྙའགནས་རྒྱུད། མཚིག་འགཙཁྱདg །ད་ལྟར་བཞུགས་པའི་ཡུངསརྒྱས»དག །དམཚིག་འདི་རབཞུགས།།
སླད་ཀྱིསའབྱོན་པའི་གདུགས་ཀྱང་། དམཆོག་འདི་ཚད་བསྒྲུབ། ༧ ཚེས་གསུངས་པ་ལྟར་དམ་ཞིག་ཐུག་མཐུནisད་ཀྱི་གཤེགསཱཡུལ་ཡིན་པས་གཉེནཙྪཱན་སུ་བཟུངའཚལ། དེ་ཡང་དམ་ཚིག་
# །གི་ལྟ་ནི་དཔའཛཚུ་སེ་མམ་དབར་ཡིནཾཏེ། མཉམ་སྦྱོག་མ། གེགསྨན་ཤུར་གྱི་སེམིས་གར་ཞིག ཀཛོམསྒེན་ཚུབ་ཚོད། །རྣཛེསྙིངང་ཉིད་དུ་གནས།: |ལསདབབ་ཡོ་ཤེ་ཆེནཔོསྟེ། །ཞེས་
་་་་
-t1
,
;
-
--
:
,
1,
"
*
:༠༠ས
-
-
-
ལུ། ཀ་ཀྐga
བ
ཅཆ:|ཀུན།
ལ་དམག་མི་
ཚོས་ཀྱི་
རྒྱུ
་
，
ན gssཀུངས་སུ་ལས་བྱས་ཤིང་རྒཙཛ:- མིགས་ཡགཡག་ ་na; ti༌ ༢'' ''' ： ཁ
མས་ ས་ ལག་
ག་པའམ་



+ - ་་ _-
༤རཀའ་བ
- ཆོསs-;
-
，
--
-
༡.，
LL
•ད་
་
་
，
•Pu;
སྐུ་
ས་
-
.
གཞི་རྡོ་རྗེ་སེམས་དཔའེ་མཚོག་མི་བྱེད་པ་དེ་ཉིད།… ལམདུམ་སུམཉམ་པར་སྟོན་པར་བྱེད་ཝཱདཱག།:: ཤཚམམག་སཔའིལུའདུ་ཐུབ་ལ། འབྲས་བུའང་དེའི་གོ་གཡང་གྲུབ་པའོ། །དམཚིག་གི་ཡ་ས་
བདག་པོ་ནི་དཔལ་ཏེད་ཀ་སྙེ་ནམལསུམ་འདབ་བརྣམས་ལ་དབད་བརྒྱུད་བྱིན་བརླབས། ཉིད་ལ་འདོད་པ། ཚགསལ། དལལས་འདསན་སྙིང་དབུས་སུ་དོཛེགནོད》དར་སབས་མིབསད་
བའི་སྡུག་བསྔལ་བསྐྱེདཔར་མཛད། དམཚིག་གི་སྦྱངོམཐཝེན་དམཱདག །སྤྱན་དབང་ཕྱུག་ཉེར་བརྒྱདརྣམས་ལ་གཞིགས་ཉེབ་ཀྱི་གསང་འཛིན་ཅིང་དགེ་སྡིག་གི་ལ་ཤན་བྱེདཔ་ཡིན་པས་མངོན་ལྐོག་དང་་་་
ལ་མེད་པོར། དྲན་པ་དང་སྐྱེ་བཞིན་བག་ཡོད་པའའབྱུངདགོས་ ག དབསུདབ་བྱ་བཞིམམ་སྤྱིལབམཚསམའང་ཐུན་མོང་སྤྱིའི་དམཚིགཉེར་བརྒྱད་སྒྲུབ་པ་ཁྱད་པར་གྱི་དམཚིག་ཉི་ཤུའི་ ས༌
ག》ཨཱརྣམས་སུའང་དེཨཱཁོརྩ་བ་སྒྱིུདམཚིགw ཤུམཚབརྒྱུད། དམཚིག་དབདེ། ཨན་དགཡུག ཉམསཞག་སྐོང་བའི་སློབདཔོནཏེདིརྗེསློབ་དཀོན་པ་བཞི་བོ་འདཔའི་སྙིང་ལྟར་བཙའ།
།རང་བཞིན་གཅིག་པའི་མཚེདfa.རཚལའཛེམཱཛིདའཛིན་ཚེ།egསྤྱོད་མཐུ#མ་ཉེ་བའིགནསཚིག་འགྲེག་བབསློག་གི་མཆེད་བཙསདོ་ཆེ་བཞིབལུསཱདམིགསྒྱུར་བ། སྐྱུ་རེpབཀའི་ཕྱིར་ལང་ནསེམས་པསེམ།:
，



-
---
-
པཚེhy---- ༡ཚེ༣༠༡༢༧uip: ས་པས་བརྩམ་
ཆ ༄༅། །བསྐྱེད༔ ཅབགསུད་གི་དམཚིག་ཆུ། ཧུམདོང་བ་མ་བ སྒྱེད་པ་རྐྱེན།: སྟོབན་པམཆོད། བཟླས་པཛབ། བསྐུལ་འཕྲིན་ལས་ཀྱི་སྔགས་ཏེ་སྙིང པོ་རྣམ་པ་ལྔ་དང་། དོན་
g །གསལབ་ཆོས་ཀྱི་རྒྱ1:|རྟོག༩ཉེ་བ་སྤྲུག་ལྷའི་རྒྱུ། - མཚོན་བ་བསྒྱུར་བ་གང་སྐྱབས་ཀྱི་རྒྱ་སྟེ་ཚག་རྒྱུ་རྣམ་པ་གསུམ་རང་རྒྱུན་ཆགས། འབྲི་དུས་དུག། |ང་མས དཀྱ་སྟོང་བརྒྱད་གསུམལམཚགས་པར་
|ཤམས་སུ་ལེན། ... ཚ་བ་ཐུགས་ཀྱི་དམཚིགཏུ༔ སྦྱོར་སྒྲོལ། ལྷ་སྩོགས། གྲུབ་ཚུག[4:སྒྲུབ་ཤུབས་ཏ》་སངབཞི། སྒྲུབཔ་བྱེད་པའི་གནས་དང་། དུས་དང་ གྲགས་དང་། སྒྲུབ་རྫས་ཏེ་བར་་་་
ཧཱུྃ གསུང་བཞི། ལྕབསྒྲུབ་ལོགས་བཛའོསཔ། དཔ་ཐག་མོགསབང་གཉེར་གཏདབསྒྲུབསྒོམྱུར་གཉིས་བཅས་གསང་ནསེངགོའི་ལྕེ་ཡོད་ལ་དམིབསྒྲིགཔརལུས་ཀྱི་སྤྱོདཔའང་སྨྲསུ་ལ་བྱེད། ཡིནལག་
ལོ དམཚིག་ཉེབལྡནི། སྦྱོར་སྒྲོལན་བྱིན་ལེནདབ་རྫུན་ཚིག་རླུང་སྒྲུབ་སྤྱདབྱའི་དམ་ཚིག་ལཾ། འདོད་ཆགས་ཞེ་སྡང་གཏིམུག་དཆརོ་ཕྲག་དོག་སྐྱེ་མི་སྤྲད་པའི་མཚིགཝཱ། དྲིཆེན་དྲི་ཆུ་བྱང་སེམརཀྟ་ཀླད་པ་སྟེ་དང་དུ་བླང་བའི་
མ# དམཚིག་རྫོ། - ཕུང་པོ་འབྱུང་བ་དབང་པོརྣམ་ཤེས་སོགས་ཤེས་བར་བྱ་བའི་མཚིག་ལྔ། ། གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་འདུབྱེདརྣམ་ཤེསཾཆ་མ་རིག་སལྗང་ཤེས་པ་བསྒྲུབ་བྱའི་དམཚིག་ལྡབཅསལྔཚན་ལྔ་པ་་་
་
་
* 1:4nrei
•ད༌༧:༣༠ ཙམཐ ༩
' ...
::
•
འ
་་
；
1::་ ཐ s:བ
=!
༡
སམ་
7
བ
ཀ
ns 1:|: 7:
51:བྱ་དsཀཟླ་



5བར་འག
A
བ་བ
སྐར་མ་
ཟབར
1
1
.
པ
; .
་
ལེ་ལོ ༌པས་ཙ་དང་གཉིད་སོགས་བག་མེད་ཀྱི་དབང་དུ་པ་ལ་བར་མི་འབརབསྲུང་བས་ཉུནསློང་གི་དམཚིགཎྜ་མ་བརད་གཅིག གོརྗེསློང་ཞིགྱི་སྐུ་ཁམསྨད། དུསརྟགཏུབླལསྤྱི་བོར་སྒོn}མཆེད་ 2
་ བ་ནང་མི་འཐབུ། གློབདཔོནདཆེའཨཱཡཱ་གྱི་གཟུངསམ་མི་སྦྱད། གཞནགྱི་དཀྱིལཝཱཁོར་མི་བཤིག་ལགུ་ནད་གྱི་མཚམས་མི་དབལ། བཟླས་བརྗོད་པར་མི་བནང་ སློབ་དཔོན་གྱི་གདནམ་ = 1
འཤོམ རྟིང་སཛིན་གླིངཨཱཆ་གམསུམུ་བཏབ། ཆུང་རྒྱུད་ཉོན་མེད་པས་མི་བཀྲུག་ བདརྟགསརྒྱ་བས་མི་འདའ། ཐོད་པ་ལཚན་ངོ་ཏམིང་ཙངས། མི་གད་ཉམཱསམཡོན. གཞན་གྱི་ཡོནཏན་མ་་་་་
སྨད། མཆོད་རྫ་ག་འབཙོས་པའི་ནོ་ཡི་སླད་དང་ཁ་འབྲོམིབསླེ། བསུ་བ་ལ་མི་ཐུལ། གདལྷག་བློ་ཆུང་ལ་མི་བསྟན། མཚནངན་ལ་གཟུངསམམི་དད་པ་ཅན་གྱི་ཚོགས་
མི་བཅག་པསུ@ས་མོ་ད་རུང་མིཐོནབ་དག་ལྡེམ་རྐྱང་མེདཔ་ཉ མ ཚོན་ཁག་ཚོས་གསུམ་གྱི་སྒོ་ནས་བསུ་ཞུས་པས་ཁྱད་པར་གྱི་དམཚིག་རྣམབཅདགE བསླུད་བྱསུད་བྱེདཅུངབའི་" }
|
ཀ
,"
་
་
.：
*
* གནས་
ར
A
E|
:#
，
=
，
*
-བ
་.
ན་གཞུ་བས་བསྒྱུ་
..-n a;
འ
མའི་མ་
ཆ༽
ས
ས་
ssའོ•
མསྨ%
ཅ
....
F་
ts
མ་
རབས།།
་་་ཡང་ཡ23ངས་བ



ཀའ་ས ,
དབུསp:བསྶ
3:5
---
--
ན་
ན་
+
:༠
-
，
，
ན
，
བ
a
་རུང
g3
བ
•
པ་
}
མ ་ བ སུ་ཡང་མེད་ཅིང་ -མཉམ་པ་ཡོད་ཚུཛདུལཚོས་བར་གྱུར་ཏེ - བཛམཛོད་ལ་ སྤྱིར་རིགསང་སྔགས་དམཚིག] – གསུང་གསuཀྱིསམི་ཁྱབ་སྟེ། མ༌ ་
ཟླ འབུམ་སྡེ་ཡོད། །ཇི་ཞི་བ་ཡི་ཚོམཉི་འགulཐམ་འཚོལཝཡིཀློབཞག་ན། གཉིས་སུ་མཆེདཔཇིགས་ མ ཉམ་ཉིད་གཡོ་བ་མེད་པའི་མཚོག་ཐམས་ཅད་བསྲུང་བ་ཡིན།།ཉཔས་
པའི་ཆད་པ་བྱུང་བ་ལས། མགོན་ཤུགས་དེ་ཙམ་ཆེ་བ་མེད། | བྱིས་གསུམ། ལྷ་བཙཐར་ཕྱིན་མརྟོགས་པའི་གང་ཟག་མོས་སློབ་པུས་དམུཚིག་ཉམསནམེདཔ་འདྲ་སྟེ་རང་རྒྱུདབསྲེག །སོམཚམས་
# གྱིམ་ཤིང་དུས་དག་ཞན་ཚུན་ནུས་ཚདུསྙེ་ཐར་མ་སློག་གནོ།:|:སྙིརཡཱདཱནསྶགཉིཚམ་བཏང་ཡངབ་རེད་མི་འགྱུར་བག་ཤིནཏུསྒོས་སྒྲུབ་ལསོགསཔ་ཅི་ས་ཀྱང་དམཚིག་ཉམསུན་འབྲས་བུ་མི་་
gའབྱུང་བར་ལྷན་ཐབས་དང་གཤེད་བབ་དམ་ཚོགནི་ཡིའུ་ཚང་མ་འབྱུང་ཞིང་ཕྱི་མ་དམྱབུམས་བཅོ་བརྒྱད་ཚུན་ཆད་ཀྱིས་ཁྱེད་སྡུག་བསྔལདོgམདབའི་རྡོ་རྗེའི་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ནས་སངས་རྒྱས་ཀུན་
] ༧སཾམཛད་པཧྥཔའི་དུས་ཡོད་པའི་གྱུར་འཚམས་པའི་ལག་སློབ་དཔོན་ག་ཝཱནིང་འཛཚེའབྱིནཙང་མ།མནོས་པ་སློབ་དཔོན་གྱིས་བཟུངབ། བསྤྱོད་དང་ལྟ་སྤྱོད་མཐུན་པ། གདངས
s
rts+
:/
འ
in ,
་
༤
:
f
་་་་



ia
1:
ཆ
གལ
"，
ས་
，
-
1&t
4.
ས:
4
，
•
-14,་
་བ
•
.
ས
E:：་::
༡
་
t
;
•
：
*
|
;
ཐ ་
t...
，
，
,་
་་་
ན་ ，
，
བ
AE
:
3
.
.
.
，
;
་.
་.z- *
་་ - ཟ-- ཁགཡག་
སྒྱུ་ཞིངགསང་བ་དམཚིག་མེ་ཡི་འཕྲིན་པ། རྒྱལ་བློནོརྩི་རྒྱུབ་ཚོགསལཚིས་ལགཙོ་འབའ་ཡ། རྒྱལ་རཚཡཐོགཚཚར་ཆི། ཆོས་ལ་ཕྱོགས་རིསཱི་ཡེཞིང་གཤེར་མདུབ། བཏ ས |
:: 1:གས ་པའི་དངས4cཚེ་སྟོ ང ་གསལ་གྱི་ཞིང་ས་ཆེན་མོ@ནམག་མི་ཁྱོད་དང་འགྲོགས་པ། ཁིས་པཆུཡཞིང་བླ་མ་ཡབས་པ་དདུལ། སྤྱོདོད: 1:
གསན ་ཡིག་ཚུགས་སོགས་གསན་པས་རྟགས་དང༌མས་ཏེ་རྒྱལ་བའི་བཀའཆ་ཚུ་འབྱུང་བ་གསུངས་པས། སྲོག''མིགའ་ལྟར་བཙའཕོས་དམཚིག་མི་ཉམས༌
རྣཐོཔརབསཞི་༧ཉམཚམསཞུང་བགཟང་འབབ་ལྟ་བཆེད་དུ་བཟླ། ཅི་འདསུག་ཐུན་གསུམ་ཏོང་བ་སོགས་ཐབས་ལམ་བསཨབཤགས། ་ བ་མས་ཀྱང་གནང་འགྱོད་དྲག་པོའི་
* ག་སཨོབྦགས ་ ཤ ག་གི་སྟོན ་པ་ལ་སུ་མི་ཕན་པར་ སྨིན་བཞིན་སྤྱི་ཞིབ་པ་དབང་དགོས་འདོད་ཐམས་ཅད་འབྱུང༌། ས་གཞི་དང་འདྲ་བ་ཡོན་ཏན་
ལས་དཀྱེ། ནམ་ཡོལ་དང་འདྲ་བར་ཕྱིམ་ཚབཙད་ཚ་འདེད་པ་འདིར་ཕུང་མ་ཡས་བུའི་སྔརྟགམ་ལེགནས་པའི་ཡོན་ཏན་དུ་མཚབྱུང་ཞིང་། རིང་པརོ མི་ཐོགས་པ་དུས་གསུམ་གྱི་སངས་རྒྱས་ངམས་
，
་་"
4
:་
I，
་་
ཐག་
-
-
བs
པ་
..
.1
A!
，
, '.
-
-：
1
，
：
་ མ་
•Li1st, •
༔
i
རོ
,
༔
སྨད་མ་
:་
.
༢༤
་
，
ཆ
，
-
--
:
:
་་
་
ལག་ལ་ནི་
་
་ ་
;
.:::
༦
• ་
བ
rr»1::
1:+ '
'
';
，
+
H
+



、་ - ཐ
་ ཡ ་
ཡ
་.： ..- ，
-..ཁ་，
བ་ - མ་ ཅ
，
* ，
m
/
1 །ཅད་ཀྱི་ཐུགསརྗེའི་དང་བ་ཤུགས་དཔལ་གྱི་དཀའི་གོང་ཡང་འདོནཏུ་ཕྱེད་གྲུབ་འགྱུར། བ་དམ་ཆེན་པོའི་རྒྱུདམས།… རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་ཡིས། - དངོས་གྲུབ་ཡཚན་་་་་
བསྙེན་པོ་འཐུབ། ::ཕྱིན་ལས་བཞི་བོ་ཐོགས་མེད་ཀྱི -།རྟོགས་པ་མཆོག་གངད་ཡིག--ཞེས་དང༌། དམཚོའགག་གི་རྒྱུད་ལས། འདི་བན་གཱལའམ་ཁྱུས། |རྡོརྗེ་འཛིན་པ་རྫོགས་
2 གངས་རྒྱཚེནཉིདལཕེབྲོང་ངེསg-4]ཚུ་གཡུངན1:|: འཇམ་དང་ཐུགགས་པས#ཞི་གཞནསཚ མ སུམཁ1:|ཀ་ཁའི་གནས་འབྱིསོབུལྡོགཏོགས་པར་སྤྱོད། སྐྱེས།
ཀྱང་གསུམ་བསང་ག་མཧཱཏམ་ཐུངར་བ་བསྟེན་ཡང་དཀོན་པོ་ཕུགཞི། དགགདམགོཔསྡུ::སེམསལ་ བ སྒྱུར་ཅིང་། །མི་དགེ་བཆ་དང་བཅས་པ་སྡོམ་ས་གཡོ་སྒྱུའི་སྐྱོན་
མེདཔའ་ཚུལ། དེ་རྗེསྙིརཔོ་གྲུབ་འབྱུང་གནས་ཀྱི་རྒྱུད་ལས༌ ཚིག་སྡོམ་རྣམ་བཤད་པ། | ཤརྒྱུ་བའང་གསལག་སོ། – །དེལིའཕེན་པ་བླ་མུས་ཤེས། །དེ་ཕྱིར་སུམས་ལའི་་་་་
|པའི་མིས། །སངས་རྒྱས་ཞིང་ཁམས་མཐོང་བ་དག །གསུཚད་དུ་འབྱོརས་ལ་འཛ། ? །སངས་རྒྱས་ཡོན་ཚུན་མགོནབརའགྲུབ། 1:|:#མ་རྟག་བསྟེན་པའིཡི། །ན་བའ་འགྲོའི་གཟུགས་
བ་ཡབ་ལས་བདགwཁམan
མི
·
་༌༌ ：:	པུཥྛ ཡgaཀགླ• ཚ
འ ས
ཡོ་
*
? *
* ，，，



༢༠
་ : 129 1 ༡༤ ༡༠
ལ
་སs
ང
，
E
|:
•*
་
4
4
1•ཚདrjj4
L
+
-
：
.
--
E•ར་བ།
1
་• • 11: it. ...:
r༩བལ་.
ཚགས.
;
ཐོངབ་དང་པ།-དེའི་བྱིན་རླབས་འཇུག་པ་དང་། །དུས་གསུམཚུར་ཡང་སྟོན་པ་དང |ལྕེ་ཤི་གཉིས་འདོབང་ཐོབ་གྱུས: །གྲོགས་ལ་བརྩེ་གདུང་ལྡན་པའི་མིས། འགྲོ་བ་ཐམཚད་འདུལ་
་ར ༌གན་གྱིས་སྙན་གྲགས་པ་དང་། གཟུགསཅདུན་ཀྱང་བྱམས་བཤRE:འབལུའགྲོ་མརྣམསའདུ་བ་དང 1:|:#Fབསྒྲུབ་དངོས་ཟླ་འབྱུང་བ་དང། , ངག་ལ་ནུས་པ་འབར་བ་དག །
T hangói đang sinh FANSIPAN THIẾT BỊ ĐIỆN SINH THANH RAY 3.3 IRATHFI KT :
: ཡུལ་གབང་བོ་ཞུགས།: བླམབསྟེནབཀུང་དུས་མིན།། (༢ལོངསཱསྐྱོདམཚོག་དཔལྡནཔ་ནང་ ཁོང་རབ་སྒྲིད་བསོད་ནམས་ལྷན། | ཐོབཡངས་ལས་རྒྱལབརུའགྱུར {རྟT!
༑ . jཏུ་དབང་རྫོགསཁྱི་ཞིམས་|:ཀྱི །འགྲོབགཌོ་བོར་གྱུར་བ་དང།:༡ ཀུན་གྱི་མཁྱེན་དགའབད , 4ཨེ་ཤེས་མངོན་སྶེམ་འབྱོངས་པདང་། སྐདུསྶཾརྒྱུནརྣམས་ཀྱིས་བྱིན་རློབས་འགྱུར་རྟག་ཏུ་
- - ཚོxརི་ལས་བྱེད་པ། |:བདམསཾཚོགསརྣམས་རྫོགས་པ་དང་། པརཚད་མེདཅིང་ལནསབ་བོ།: ཚདོནཱ་བཱ་ཐུནསོམཆོག།vཔ་དང་། འཚོབའགློབྲན་བཞིན་འཁོལཁང་འགྱུར། །ཞེས་
འི་ ༣་ནད་
•་
E-1t
བ
-
-
:
-
L
-
ན
s
:
:
E:
gr
འ་
31
ས.
+
.
་
་
，
,
་
.
n
1
]
T
7
1:
-
ས་
-
，，
---
:
མ་:་
:
༌ན་ན
་ག
་, --
•tt :
ས
ཏག་ཆ་གrsg Tser&k=p?མ་
བཅུར་རྒྱུ་སྣ་ར༌ས ། :|:
:gr stཀ
....
་ ་
-
ཟས་
*
，
-
!
，



པས པ ས ༡༠: ༠ ༡ ༠ ༡ 1. ༠༠༢ ༢༠༠༡་
15a
.. --་བ-
མ
་
་
:
，
，
-
ར
r
བཟ
::31
.
， ་་
•
– ས་
བ -
- 1
T
，
+
བ
།
:
4:ཀཾ ༧1 ༩ ::
&E༄༅། །སུངས།ཐག་རོདྡེའི་ཆེདལྕཨཚ།ས་བག་ཡོད་དྲན་ཤེས་ལྡན་ཡུས་རྟགདུམཚིག་སྟོན་པ་ལ་གཏན་ཏུབ།བདུབར་མཛོདཅིག། ་ ་ ་བཟླས་ཡིག་སྐབསལ་ད ་
།བྱ། |དཝམ།: མཚེད་ལྕམ་མམ་བསྙེན་པ་བཅད་པར་ཤུབ་བུབ་བླབཞིན་བསམ་དོནགས་འབཅུད་བདཞུ་བལ་ལས་འཚོལ༑ ༑ དེའངརྒྱུདལས། བཀ༣ཡིགས་དརྒྱུད་ཐམསིཅདཱརྣམས། །
བསྡུས་པསསྒྲུབ་པ་བརྒྱུད་འདུས། །གསལཚུངས་ལྟར་རྙེད་ཐུགས་ཀྱི་གཏམིནau- གཞུང་གསཀྱིས་གདསྔགས་རྒྱུད་སྡེ་བཞིའི་འགོ་ནན་སྒྲུབ་བ་བཀའ་བརྒྱད་ལ་མ་འདུས་བཞེངཡང་
མེདཔསརིགས་འདུསཱགྱིདཀྱིལའཁོརདིཉྩཁུབསྒྱུཏུ་ཡོདཔབསམ་པ་རེབཟང་སྙམ་དུ་ག ན ས་ཚེགས་མི་མ་ཡིདད་སྤྲོ། ་ མཆེད་ལྕམ་ལགདུང་ཤུགས… ལ་འོ་སྤེངབའི་བརྩོན་འགྲུས
བརྟནཔོའི་སྒོ་ནས། ཕྱིམཧཱ་ཡོ་ག་ལྟཁས་ཀྱི་རྒྱུད་ཀྱི་བརྗོད་བྱ་ཐམས་ཅད་ཇུལཚོན་དང་འབྲས་ཀྱི་དཀྱིལཛསྙིང་དབཏགལཟབ་སྦྱོབ་སྒྲུབ་པ་དབུ་ ནིབགནུཡོ་ག་ལྟངཤེས་རྣབརྒྱུད་ཀྱི་བང་ཐམས་
གཡུང་ཤེཨཱཚབརྒྱུད་ཀྱི་བརྗོད་བྱ་ཐམས་
1 ཚེ །ཕུང་ཁམས་སྐྱེ་མཆེད་རླུང་ཐིག་ལེའི་དཀྱིལ་འབོད་གཏན་ལ་ཕབ་སྟེབ་སྒྲུབ་པ་དག་ གཁ་བ་ཨ་ཏིལོག་ལྟ་བསྐྱེད་རྫོགས་གསུམ་གྱི་ནུས་ཀྱང་གཉིས་མེ་ཟུབའཇུགཙགཏན་ལཕུར་བསལ་རས་
།
ཁ :|:
i
.
-
:
༥
：
--
:st*
-༣
:
མངའ་
|: i-:
:
• TE
:
*1:: +
ཟ:
ས
，
མ
Mས་
，
པ
"
ལ་ག
ཡ
ས་སate
st
， -- + tt;སབ ཙvཔ༌མ..
theirst Newལ་ཡོigམ་ཐག་ ་ ་་་་་་་
#
•
-



•།
བ
་ནས་བབས་ཉཔར་བ
|::
༌
ལ་
༣ 1༔
r
༌
:
མ.
་བ t
མེང་ཐག་བཅདཔ། “ མདོར་བ།་ མཐུཊསྟེ་བསྐྱེད་རྫོགསཀྱི་གུངཤིང་དགུ་བརྟེན་རྣཚཉམསཟུལེནཚུརྩཚེར་གསུངས་བས།དལམ། ཕྱིའིདཀྱིལ་འཁོར་གཙོཆེ་བརྟེན་ཏེ་སྒྱུཕོ་བ་ཆེན་པོས
ཛཔའམས་སུ་ལེན་པའི་སྐབའ& ཞིབབསྙེནཅིང་ཁྲོ་བོར་བསྒྲུབ་པ་ལ བསྐྱེད་རྫོགས་ཆེནམཐིལུགས་ཀྱི་དཀྱིལ་འཁོར་འཁོངལོབདུན་བརྒྱ་ཉེར་ལྔམའདྲེསཡོངས་སུ་ཚོགས་པ་ནམ་གསལབ༑
༔
ང་རྒྱབླ་བནཔརྣམན་དྲན་པཉིསོན་ཁུལ་གསུམ་རབ་རྒྱུ་གསལཾནས་ལྷ་སྤྱད་དུ་རང་ལྷུའིསྒྲུབལུགས། ལུས་ཀྱི་སོ་ཕྲེང་བ། ངག་གིས་སྙིང་བོ། ཡིད་ཀྱིས་ལྷསྔགས་ཏིབའཛིནཏེ་བབྦཚུལ་སུམ་
གྱི་སོ་ནསུ་གདག སྔགསཀྱིག་ག ཟུག་དང་གཟུངས་ཀྱི་སྒོ རིག་པ་དང་རིག་སྔགས་གྱིསྶདང་ན་ཤེས་པས་འཕྲོ་འདུཕྲེང་བ་བཅས་བཟླས་པ་ལ་བརྩོན་པགསུང་གིསླགལུགས། དེརྗེདབྱེཨཱ.
ཀུན་ ལ ་ཚིགས་ཐིག་ཡིཉག་གཅིག་ སྐྱབ་འཇམ་དཔལའཆིམེད་ཀྱི་དགོས་པ་འཁོརལོརྣམ་བཞི ”གསུངཔདྨརྣམ་དག་གི་དགོངས་པ་རྟོསྐད་ཐང་གསུམ། ཐུགས་ཡོང་དག་དེན་གྱི་དགོངས་པ་་༌༌་
ཚུatཁབུ་བརྒྱད། ཡོད་ན་ཆེ་མཆོག་ཧེ་རུ་ཀའི་དགོངས་བའི་དུད་རྩི་ནམབཞི། ཕྲིན་ལས་རྡོ་རྗེས།ཞོན་ནུའི་དགོངས་པཝདབུ་ཐལ༹འབྱིན་ ་ རྦོད་གཏོང་མ་མོ་ཀུན་ཁྱབཀྱི་དགོངས་པ་རྩ་རླུང་ཐིག་ལེ། རིག་འཛིན་་་་
་
་
།
}
: ལ་ ན པ ཨ ཀྱི་
ཐད་པ
.. ...…...|-1::::::: :
བ ཟ ， - -
•༔
་ཙ
88
&#328
8
@n
a
v
e
::
wpལས་སམ
་
*, f» ', ''*#* f» 1:ས༔ ''
''' སཱཀ'', ཏད༌ , ཝཱ ཎ： '' " ༔ ''ཀ ༌ ༌ - %, |
：
，
，，，
，，
，，
，，， ཉནསཱརཱ， » ༧, ༤ ་ -༨༠༠༣ ༤ , ༣ ༔ :: ྋ -
， &
cམ*Viy3
%8ལua" +ས



：
41-
•
ས
ས
བ
it 4
་
་
ཐ
-
-
་ ་༄༅
，
-
..
་
.
:
5
.
ང
སsa
ཚi
:
S-
H
;
ར
•
A
བཀའ
མ
rས་ནས
དེ
་་་ ༈
བ
，
.
.
རབ་ནང
་
，
༣
==1
ན་ཟབIELE
:
་
1
:
：
ཅ
，
1
，
.
f
•
བt:|:༄༅།་་ -lབླཏེ་བྱིན་རླབས་ཀྱི་དགོངས་པ་ཐུགསགNལནྣཱམནུག །མཆོད་བསྟེདིཊྚེགས་པ་ཀུན་འདུལ་གྱི་དགངས་བསྒྲུབ་ལུགས་ནས། ད ་ལྟའཛིན་བསར་བ ，
:|:ཀྱནི་ངགཞི་ལདོནཱཏོགསབཀཱིཐུགས་ཀྱི་སྒྲུབ་ལུགས་ཏེ་ཤེས་པདག་པའིརྣམ་ཤུག་ཅུང་ཟད་སྦྱིན་གསལ་ནས། སྐབས་འདི་མིཤས་སུ་ཡང་། འག འ སང་། ཨོརྒྱནརེན་པོ་ ་ : |
1:ཀདངམལྡ༡༥; གསང་བཟླས་ཁྱེད་ཀྱི་སྒྱུབ་རྒྱུརl:གས་ཚད་བསྒྲུབས་པས་21གས་ག 1 ཚོགས་པ་སྦྱ:-
གླུ }ཆེས། གཞོནཏུ་ཡེངས་པར་གྱུར་ནི། བསྐལ་པོར་བཟླས་གྱུར་བ》འབྱིན། ཞེས་གསུངས་པ་དགགྱིད་དབྱངས། བདུད་པོ་ལ། སྐྱ
།
བས་བཛ་ལ་ཟླ་བ་
ཀླུང་གཉིམཀྱི་ཏིང་ངེ་འཛིན་ཀུམ་ལྷན:：བློས་བུ་འབྱིན་པདཱམི་འགྱུར་བས།: རྣལ་འབྱོར་བ་རྣམས། སྤེམས་སངསརྒྱས།སྐུཤརབསག་སྐྱེ་པ་
ཉེནཱམེདས་ཡེ་ཤེས་ཤ་ར་བས་སྐདུ་བླངས་དག་བསྒྲུབ་དུསུད་ལ་ བ
# |འཁོད་ཤ་བས་ཚུབ་ས་ཚུད་གྱུར་ལྷུན་རྫོགས་སུ་ཤེས། ། སྡུག་བསྔའབདེ་ཆེནཏུ་གདགསསྙད་བ་སྣ་ཚོགསཞོན་དཤེw
RA
བཅུ་
རྣE
ལ
་
i!,
，
，
་
，
J
i
ཀུརོ་
.
[E
:
རྨ
t,•
:
r
་་
..
，
པ་
པ
+
：
A
•



16b
ས་ ་
:
༤
-
s
s
*ISE;
བབས་དབང་
་་
་
:
:
་
:
.f
ཟླ
A1
，
，་
པ :;
，.
•
，!
，
，
་ ཤིབའི་གནད་ཤེས།- རྣམ་རྟོག་ཚེས་ཉིད་ཤ་རུབཱསཱཚེས་སྐུ་ངངལ་ལེ་ནས་གས་པའི་དོན་ཤེསཔ་སྐྱེཤ་ར་པནམཔཱལྟདང་ལྡན་པ། རྣལ་འབྱོར་འབྲིང་རྣམས། སྟོང་གསུམ་མྱུའི་གཞལ་ཡས་སུ་གསལ་བས་
གྱི་འ་པ་ཆེ་ཆུབ་མང་དོག་མེད། ཕུང་ཁམས་ལུགསལ་བསབ་ཚད་གུ་དོན་བགེགས་མི་ཡུལད་བྲལ། སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་སྣོད་གསལ་བས་གཏོར་མཆོད་ལ་བཟང་ངན་མཚན་འཛིན་མེད།
1:| སྣང་སྲིད་བར་གནད་གསལབས་སྒྲུང་ལ་དམཚན་མེད་པ་སབའམ་མི་སྟོངས་བསྙེན་ཟགནས་ལུགས་སྟོང་པ་ཉིད་གསལ་བས་སངས་རྒྱས་ཀྱི་ཆོས་མ་ལུས་པར་སེམས་ལརྫགས་བསྟེགསལབཤམ།
ལཝ་དང་ལྡན་པ་ཞིག་ངེས་པ་དུདགོས།བསྐྱེདནམཏཔོ།བཙུནསེར་བུ་ཆུ་བརྒྱུད་བསོལྟ་འགྲུབ་པ་དུས་མེད། ཕྱི་ལས་གྱུར་སྒོམདདབཅུ་ང་བས་གསང་སྔགསདམ་མེད་ལྟ་ཕྱིར་བོན་གྱི་རིང་སོང་། སྔགས་དང
རང་རྒྱུ་དཔངགཟང་ཆོས་ཀྱི་ཞརླབསུ་དངྒནསཔའི་རྒྱུ་མེད། - ཛམ།དག་ཏོར་ཆ་ཧཤེས་གྱུར་བཟུང་ཞིང་ཟ་འདོད་དང་བརྣབ་སེམས་ཀྱི་འབྲས་བུས་སྐོརདང་རྣམ་སྨིན་གྱི་འདམ་དུ་ཆུད། འབུས་པ་འཇིག་རྟེན་རྟག་ . [E
ཚད་ཚུ་སློང་བས་དུ་དུའི་གོལ་སར་ལྟུང་བ་སྟེ་སྔགས་པ་ཁ་མ་བཟུངབལསཚཙིངས་པ་ཞིག་ཅི་ནས་བ།འགེ། མདོར་ན། གསང་སྔགས་བླ་མེད་ལ་ཞུགས་པའི་རྣལ་འབྱོར་པའི། ལྕབའི་གདེངས་ཀྱིས་བོད་| }
་་
བ།
•
A
-
་༩༣
-
རོ གས .:༤/༡:/rs:ག་ཀུigi@
་
s
ས་.，
，
1.
c
.
，E:
HE
•
::
;
<
་་
E
，
་
，
,
་
，
,
4
L，
༤
,
ཟ
，
=' r
༤
，
，
,
，
，་
.
༈
}་
༤…
:
1
1:|



.
..
བཀས་
", * ༦
-.
!
ནད
་
.
1g་ - Lཅ• .
༩..
$ བཀའ་ བཏབདུན་ བརྒྱུད
|འདསུརང་སེམས་སུ་ཐུག་ཆོདཔ། ཨུན་བཙིཀྐམས་ཀྱིས་སྣང་མེད་བ་རབ་འབྱམས་སུ་ཤར་བ། སྤྱོད་པ་བརྟུལ་ཞུགས་ཀྱི་རྩ་བགྱིས་གདབྱུད་ལམ་དུལོངས་པ་ཞིག་དགོས་ཤིང་། :
ཡདབསྐྱེད་རྫོགས་གང་གི་སྐབས་སུའང་བློགཏཅོས་ནས་བསྒོམིཡཱའིད། གདོད་ནསརདབཞིན་གྱིས་གྲུབ་པ་ནི་དོན་རྟོགས་ཉིད་འགག་མེད་ཀྱི་འཚང་སློབུམས་ཚད་བསྐྱེད་རིམ། རོབོ་སྟོད་ཉིདདབློག་1-
གེར་གནས་པ་རྫོགསརམ།དེགཉིས་གསན་བསེམདཱགསུ། གདོད་ནས་སྐྲུན་ནི།… ཉིམ་དང་འོད་ཟེ་གྱི་ཚུལ་དུ་འབྲལ་མེད་ཐུབའཛཤམས། ཤོག།སལ་དགཉིས་སུམེད་པ་ནི་དོན། །
རངབཞི་ཕུང་ཁམས་སྐྱེ་མཛདང་། གདོད་མཱ་ལན་དག་བཞིའོ། དམ ག་དཔུའི་པུ་ནལྷ་སྡུགས་ཡེ་ཤེས་ཀྱི་རྣམ་པ་ལན་མེད་པའི་རྟགས་ཏེ། སྣངཡིདགཞི་བཞེས་དུ་བྱུང་
ཛཀྱིལའཁོ་ཞེས་ཡོག་གསུམ་རིགཉིས་ཐུམཾས་དཁོངས་སུམའདུསུམ་ཅིག་མེད་པས་བསྐྱེད་རྫོགས་ཚིགཉིད་དེའཛེས་པ་དང་། རྒྱུད་ལས།l: དོན་གྲུབ་དངོས་གྲུབ་ཐོབ་པའི་སྔགས་ཀྱི་
བཟླས་པས་འགྲུབ་པ་ཡིན། ཞེས་གསུངས་པས་གཙོཆིར་སྔགས་བཟློག་འག།|-t བུམ་དབང་དམཐུན་པར་ཕྱི་རྩོལ་བཅས་ཚིག་འབུའི་སྔགས།: གསང་དབང་དང་མཐུན་པར་ནང་ཝུན་གྲུབ་རང་བྱུང་
ཆ་ནི་མ་
འ0
ཆt
༌ ༠ ༠༤༨ ཀྱི་ ༠༩:༡ བསམ་་བར་བབན་ངང
དཆུས
:
་་
;
ཅི
，
ཀཱལ •
:



.
E.
བ་
L:
，
•ཀ
;
4
E
..
ད་
E:
:
at
1.
༤
，
ཅན
དབུ་
： 1:
- ，，་E་
འ་ཟླས
•1:，
ཟ1
རབ
:I་
，
ས
--་
ག་
་
བལ:
ན་
ནངss
*
ལྷནrs
ས
བ་
བer:1རབ•བ
ས་
25554
，
དྷ་ས་
ས• I
གྱི་སྔགསksཡི་དབང་དམ་པཚཚུལ་ཛ་ན་ཡི་ཡོཛིའིསླབ་གzདང་བཞི་པ་མཐུནཡདེ་མོ་ན་ཉིད་སྨྲ་གྱི་སྨཝཝཱན་ཉིད་ཚིནྡགསུམའདབ་དང་མཐུན ། གསུམ ངནག་ཚེ །
མང་ཅན་ཞིག་སྤོ ་ བ འི་ཤ་སྐྲུན་པ། - ཤོག་བཟླས་སོགས་ཡོད། ཇིམད )འཛིནམེདུང་འདྲ་གང་བཟློག་བརྗོད་རླུང་ད༦འདབས་བསྐུལ། །ཅེས་
; 16 རྗེ་རིགས་ནི་མཚད་པ་ ཚོ འི་མ་བགོ་འདོན་པR- གས་དུ་ཚོགས་སྟོད་ཁལ་བའི་བཟླས་བརྗོད་ན་ནི་རླུང་གི་དཔེ་མཚམས་མེ་དང་བུད་ཤིང་འཛོམས་པནུཏུས་བསྒུལན་| ,
ལྷག་པར་འབརབ་གཞི་འཛིནད་ལྕགས་བཟླས་ལ་དུན་བསྒྲུབ་བྱའི་འཕྲུམ་སྒྱུར་པ་ཐབས་ཀྱི་མཆོག་ཡིན་ཞིང་། དེ་ཡང་དག་འཐུསཱམཱགར་ཆེན་བློ་ག་ལ། བལྷག་པ་བྱེད་ཚེ ་
གས་ཀྱི་ཁ་དོ6Rt-iཚོ་དཔའཐོབ་འདུ་ཤགས56མཛཤཚད653 ཡུམ་དང་ལྷག་པའི་ལམཁན་ཡྻདཱསཱསྨྲའདནམཏོགསྨོས་པརྣམམཛདཙ: ལྷདད་སྙིགས་ལས་གཞན་ལ་མི་བསམ་| ། །
] ཞེས་པ་ལྟར་བཟླས་པའི་ཕན་ཡོན་ཀྱང་དེ་ཉིད་ལས། ལཞིག་གཙོ་ཡན་ཕྲག་བརྗོད།: འདོས།ཝཏྟཏིལ་འབྱུང་གང་ཡིན། གང་གིས་ལྕེ་ལ་སྐུ་འགྱུར་ལ། དེ་དག་བདེན་པ་ཐོབ་པ་
བ
rས་བན་
t
•
;•
..
ནས་
རྙE!.
•
.
a
.
.
ས་
，
་
，
།
༧ ...
;
A4
T.
：
བ་གམ
ན་ ，
r:_
བE:བcl
ལ
1
• ss
༧
-
་
མསtirt
•LA-
[
:/rev$མས ཀ%
ན
：
་
1:
s
་་་་
-
རྒྱུ
༔ ་ -
- ：
-
-
-
--
-
- -
-
-
- -
-
--
--
-
-
-
-
ཟ-
བ
་



..
s
སཾ་
..
18a
༧. ལྔཚ, ༤..
།
|འགྱུར; ]ཞེས་སྔགས་ཀྱི་བདེན་པོ་འགྲུབ་པས་བསྟནསུངཤུ། ཚོམཐུ་དཔུ། ཟངཝི་སྐོར། མཆོག་གི་དངོས་གྲུབ་ཡུནསུམ་ཚོགས་པ་འགྲུབ་པ་དེ་གསུངས་ལ། བུཉྩེད }
g རྫོགས་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་བས་དགྲགསུམམེད། བདུད་བཞི་ཆོམ། འགྲོ་དྲུག་གི་གལདསོད། མི་སློབ་པའི་ཟུང་འཇུག》བཞི་ཡེ་ཤེས་ལྔ་མངོན་དུ་འགྱུར་བས་དད་བརྩོན་དྲག་པོས་གཞན་ཏུ་ག་ལེངས་
བར་སྣང་བ་ལྷ། ལྷརང་སེམས། སེམས་སྟོང་ཉིད། གྲགསསྟོངསྔགས་ཀྱི་རོལ་པར་ཤེས་པའི་ངགཞུང་ནས་འབྱུང་བའི་བསྙེན་སྒྲུབ་བཞིའི་དམིགས་པའི་འཕྲོ་འདུལརྩེ་གཅིག་ཉམས་སུ་ལེན་་་
# བར་འུ་ ལ ན ་ སྒྲུབ་ཐོབ་སྐབས་ཕན་ཡོན་དང་འབྲེལ་བའིཨ་མེ་སྨོན་ལམ་སོང་བུ།: ཨེལྟར་ཕུན་སུམཚོག་པ་ལྔ་ཡིས་གཞི་བཟུང་། བསྐྱེད་རྫོགས་ཡན་ལག་བཞི་ལིསགཞུང་བསྲངས། .
h ལག་ལེན་རྩིས་འགོ་ཚང་བས་ཁྲིག་མཡོབ་ནས། བཀའ་བརྒྱད་བགགཤེགས་འདུས་པཚོམ་བུ་ཚོགས་སྒྲུབ་ཆེན་མོ་དང་རྗེས་སུ་འབྲེལ་བའི་བདུད་རྩིསྨནགྱི་སྒྲུབ་པ་བཅས་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་ཚང་བར་
{གླུ ཆདམེད་པར་མཐའགྱུས་སུགྲུབ་བ་སྟེ། དེ་ཡང་སྤྱིང་སོ་རྒྱན་སངས་རྒྱས་གཉིས་པའིབསྟར་སྟི་གཏེར་གྱི་ཚོ་ལ་དད་པ་ཐོགསཅད། - གུ་རུ་ཉིད་བོད་ཕེབསབའི་སྐབས་སུ་ཞལ་གྱི་དཀྱིལ་འཁོརོན་ཟོང་བའི་
..
.
g:
*



་-
འ
=་ས༌པ%ཡགts/1ཀ ཡ
ང
བis
1
c
ག7ttp:/
69::
སྙའ་པདང་ལྡན་པར་གསུངསཏི། ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཞལ་ནས། མ་འོངས་པདྨའི་ཚེས་ལ་མོས་པ་ཀུན། །དེང་སང་བྱུ་རུའི་ཞིལ་མཛོད་སྨོན་ལམ་བཏབ། །མས་ཅད་ལས་ཅན་ཡིན་པས་ད། ་་ ་ :
བསྒོམ།, |ཁོལོའིཚིག་འདི་རིན་ཆེན་གསེར་མས་དགོན་ཞེས་གསུསུམདངt:༌ཞུཔཚད་ལྡནཙགསུངས་པཚུལ་བཞིན་ཉམས་སུ་ལེན་པ་ས་གུ་རུ་ཉིད་ཀྱི་བྱིན་རླབས་ཀྱི་རོལ་རྩ་ ''དཔརང་ད་་་
[གསུངས་ཏེ། དགོངས་འདུསལུདབསུབ་འགཞས། མདོར་ན་ཨོརྒྱན་དག་བསྟན་ཆོསརྣམས༔ གཞུངཞིན་ངུ་དང་སུ་ཡིས་སྤྱོད་པ་ཀུན… ཐམདང་ང་ཡི་སྤྲུལ་པ་ཡིན་པ་ དོ་… མདོ༌
ཀུན་གྱིས་ཡིད་གཉིས་ཐེ་ཚོམས4 གསཞབགུརེབསྟི་ཕུ་དུདབབ་པ་ཞོག ཅེས་གསུངས། ཁྱད་པར་སྒྲུག་བཀའ་བརྒྱུད་ལ་འབྲེལ་པ་བཞག་པའི་ཕན་ཡོན་ཁྱད་ དཔའ་ཀུན་ཏུ་བབུདངས།
བསལ་་བ་་བསགལ་བའི་སྡིག་སྒྲིབཙུང་ཕྱིནང་རྐྱེན་དབར་ཚདསེའོ། །ཁྱིམ་ཁང་ཡ་བྱདཆུབ་ཐོབ། ཅེས#–: ཨོ་ན་ཉིན༦ཚེ་ཡིའའནས། གསང་སྔགས་དོན་གྱི་སྙིང་པོ་འདིའོན [སྤྲུབ་
༑ ནྟི ནཙྪམསུ་གང་འཛིན། ཨོརྒྱན་ང་དང་སྙིང་བུ་གཅིག་འདྲེས། །ཅེས་དང་། པདྨང་ཡི་སྲོག་གི་དྲུང་པ་སྟེ། །དུས་གསུམ་རྒྱལ་བའི་སོགསྙིང་འདིཁོ ༼དུས་གསུམ་རྒྱལ་བཙྩཾ་ ་
མ: 1:|:#e:
1:|:
གལམ་
བ་
. ་
་ ༌ ༌ ༌ ་
་ཨག་ ང་ - ''
དང -



ཐ
....:
，
-
༠
，
ཙ བཀའ་ བརྟག་པ་བརྒྱུད་
s:1 ༄༅། །གྲུབ་འདི་ཀཟ། །འདིའཆང་ཨེ༄༅ནང་དང་འབྲལ་བམེ། རིག་འཛིན་བརྒྱུད་འདུས་དམ་ཅན་བྲན་ཚུ་ཁོལ། །ལང་ཟབ་སྙིང་པོ་མར་གྱི་སྙིང་ཁུ་ཕྱུང་། །དུས་གསུམ་དེ་དེག་
རྒྱུའ་བ་མ་ལུས་པ། །བམསཅད་བུམས་ཅདཔལུས་འདིས་འགྲུབ་སྟེ། །དེཕྱིར་དུས་གསུམ་རྒྱལ་བ་སྤྱི་བསྒྲུབ་ཡིན། ཚིག་ཚོགས་མང་བས་མི་བྷག་དོནཱལ་འདི། །ཨོ་རྒྱན་ང་ཡི་ཐུགས་བཅུདdན་རེ་
༼ ཀན། ཞེས་དང་། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིའལཞས།- བདེ་གཤེགསསྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་ཚེས་སྐོར་རྣམསུ། གཞན་ལས་ཁྱད་དུའཕགས་པའོ།
དཔོན་ཆེནཔོ་པདྨའི་ཐུག་སོ་དམགྱི་ལྷཚོད་མེད་དུཐུགསཔ་ཡིཧཱུྃཞི་བ་མའོསུ་ཕནམངརྗེས་འཇུག་ཐུམསུཅུད་འདིམ་གྲུབ་པ་བོད་པ་མང་བར་གསུངས་སོ། །དེས་ཐཚོམ་དང་ཡདགཉིས་མཁྱད་པར་སྒྲུབ་
དེ་ཅིའི་ཕྱིར་ཞེད། སློབ་
ཅིག་ཤོདཅིག ]སྟོན་ཅིག་ ༣སྒོམས་ཤིག…༥ཚེཨཱགསུདསཱགམཟད་གླགསོབསུ་ཙམ་དད་པའི་རྟེན་དུ་བཟུང་འདོགས་དབའི་རྒྱུད་ཆེན་སྒྲུབ་ཡིག་གང་སུ་འཛིན། དེ་ཕྱོགས་དམར་བདེ་བ༌
ཚིག་ གཤེགས་ཀུན་འདུས་ཏེ།– །ཤརུལ་དག་ལ་སྦྱངམ་ཇི་བཞིན་ནོ། །ཞེས་གསུངས་ལ། ཡང་དག །གཤིན་རྗེ། ཉ་མན། ཕུང་བ། ཕྱག་རྡོར། རིག་འཛིན་སོགས་རིརེ་ལའདུམཚནཙལ་
ས༩༨:: 1:
a
•ཐམས་ཡིན
1sters-t-1-a's 7:51
ན་
L་
•
-
，
་
ཡ་་
» ， ལ མ ༣༠
，
-
་
， ༣
༔
*
བ
བ
་
.
༤ .
མ་ ་ ་ ་ ་་་



ལ་བསམ་སྦྱངས་པས་ལa:ཝཚངོན;
འཛིན་པ་དང། སྒྲུབ་པའི་ཕན་ཡོན་རྒྱ་ཆེར་གསུངསབ་ཐམས་ཅད༌དཀྱིལ་འཁོར་འདི་ལ་འདུས་ཤིང་། དེ་ལྟ་བུའི་སྒྲུབ་བརྣལ་འབྱེད་དང་རང་གིས་གསུམ་མཚམས་དམ་པ་ཙད་པལསཀྱངཚོམཤུ་༌་༌༌
ཚོགས་སྒྲུབ་ཞག་བདུན་ཕན་ཡོན་ཆེ་སྟེ། རྒྱུདཆེན་གསང་བ་འདུས་པས་དུད་བརྩོན་དྲག་བོས་བསྒྲུབ་ཕྱིར། །མཚམས་མེད་ལྔ་པོ་སྤྱོདཔས་ཀྱཧཾ །དངོས་གྲུབ་ཐོབ་པ་གསང་སྔགསའ། |
ga དམ་ལྡན་རྣམས་ལསྙེས་ཅི་དགོས། ཞེས་གཐུང། འདིས་བུའི་བཅུ་ལོན་བྱུང་བ་མི་བདེ་སོགས་བསམ་པ་མི་རུངས་ཏེ། འདི་ཕྱོགས་ལ་ཚོམཟབའི་མི་གདསུ། ཚོ་འདིང་ཡིད་དུ་མི་འོངས་ཞབས
[ནས༑ །མནངམེད་ཇོརྗེའི་རྩལ་ཕྱེད་དེར་འགྲོབས།། ཀུན་གྱིས་ཐུན་མོང་མ་ཡིན་གསོད་དབམྱུད། དཞེས་ཀྱང་གདམས་པར་མཛདཅིང། མདོངོན། བདེ་གཤེགསའསུབའི་དྲག་སྔགས་ཤི །གསང་
སྔགས་ཀུན་གྱི་བཅུད་ཟིན་བས། །ནུས་བ་ལོན་ཏན་བརྗོད་མི་ལངོས། ལས་མཐའབརྒྱདང་རྩ་བརྒྱད་འགྲུག །ཐུན་མོངས་དངོས་གྲུབ་རྒྱུད་ཀྱང་བ། །མཆོག་གི་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ།
སྣ
ཅེས་གསུངས་པ་དང། བདུད་རྩི་སྨན་སྒྲུབ་ཀྱི་བརཱུ་ཡོད་ལ་ད་ གནས་སྐབས་སུ་སྤྱདས་རྟོགས་སྦརགསུམཉྩི་བྱིན་གྱི་བརླབས་པའི་རྫས་ཀྱི་བདུད་རྩིས་རང་ལས་ལ་གནས་པའི་བདུད་ལྔ་དྭངས་མརའགྱུར་བའི་.
་



གa
，
} 2
ཀ
ཀ
，
ཉ
:
=
=
ས་
་་ ，
，
，，
wffr:: 1:"" }
ཐ- སྨན་ནིp:
ཀ
.
1
བ
F
ནམ་
1，་
དན་
，
ཎ •
,
•
ནག， ，
ཟླ་
། །གྲོགཞུ་བྱེདཙི་(༦༥གཡས་དུག་ལསེལ།། བདུད་རྩི་ལྔས་ཡེ་ཤེས་ལྔམངོན་དུ་བྱེད། དེའི་མཐུལསལམལའི་རྟོགས་པ་རྒྱུདལ་སྐྱེས་ཏེ་ཚེ་དང་ཏིང་འཛིནལྷགམེདབརཔལ་བདད་
།གཙོད་པའི་བདུད་པའི་འཇོམས་པ་འགྱུར་ཏེ་ གཡག་ཚུ་ལས། བདུད་རྩིའི་ཆོས་ཀྱི་དོན་འདིའི་དཔེ་དམེ་དབའདསྟེ། ཆུང་སྟེ་རྡུལ་ཙམ་ནས། ཆེ་སྟེསྲིད་པའི་རི་བོ་ཡབསྲེགག __དུས། -
P:ཚེས་བདུད་རྩི་ཡིན་བོ་འདིས་ཚུགསེམས་ ཉོ ན་མོངས་པ་རྟོག་པ་ཕྲ་ཚོད་། -|:དུག་པའི་ཚུལ་དཔྱིས་ཕྱུངས་ཏེ་རིགས་ལྟ་གི་ཤེསལྕལོའཚང་རྒྱ་བ་ཉིད་དོ།། ཞེས་གསུངས་ཤིང་ཐབས་དང་ལྡན་པ
}སྤྱ༤]ག་བཅུ་དལེན་བསྟེན་ཐོབ་ཐུབ་པ་ཚུལ་བཤདསརྒྱས@ར་སྙིང་ཞི་དབང་བཞིའི་རྟོགས་པ་ཉམས་སུ་མྱོང་།། གྲུབ་མཐའ་བཞིའམ་དུ ས ་བཞིའི་གོཁཕམངོན་འགྱུར་བ་སོགས་ཡིན་ཡིན་
ཝི་ཀླས གསུངམ། འཁྲུག་འགྱུར་འདུག་པ་ཚུལའི་རྒྱུད་ལས། ས་ག་བུས་དབསྙེན་པ་ཡིས། ཨ་མི་ནད་མེད་བདེ་བ་དདgཔདཚོ་འདོག་སྟོབས་དང་གཟི འཕེལ་ཞིང་དབང་པོ་ག་པ་་]
@ གས༔ མཁའའི་འགོ་ཞིང་ཕ་རོལ་ནུས་སྟོབས་རྨ་ནད་པ་མི་ཚུགས༔ ཚུ་གྱི་ལྷ་གུ་པ་བསྙིའི་འོ།སུའང་སྤུ ཁམས་ཀྱི་ཟསུ་དངམཁཡེསུ་ཤི5 གོས་མེད་མཁའ་ལགཅེར་བུར་
.
བ
AN
E
，
་
ར་ས4t-
...
• ཀ་
ཅན
- - -
24
གཡས་ག. ཅ ， -
བསག -•
ནས༔ མ
-
j
:: -: : པ་ཏr
:"
-
4
:
: རྟ
t
=
::
&s
་་



--
་
༤ ་
་
་
་
་
，
་
ས་
ཀ,+
，
ཨ
+..
བ
་་བ་, ''
:
; * ༩ #gri*#f?%8/iples-དབདསབདསབའདས5， ཆ བདུན
དབl-
:
1E
2i
:
A
•
བ བཀ-i
ril
，
，
I
སྤྱོད༔ སྔོན་གྱི་རྒྱལ་པཚོརྣམས་ཀྱིཝཱབ་རིག་པ་འཛིན་པའི་གྲལ་ཤིབ་འགྱུར༔ དེཏོདཝ་རེག་བར་དུ་ཡང་ ནདོད་ཚུགས་མི་ཚུགས་ཤིང་ བར་གྱི་བསྐལ་པ་འཇིགས་ལས་ཐར༔ གཞན་ལ་
ཐན་པབསྒྲུབ་ལསོགས ཡོན་ཏན་ཚོག་བོདཡ་གམིང་ཐོབ༔ ཅེས་མ་ག་ད་ལུང་མཐའ་ཡས་པཝས་རྒྱ་ཆེར་བྱུང་བའི་དོན་བསྡུས། །རྒྱན་རིན་པོ་ཆེའི་ཞནN[… བདེགཤེགས་མ་་་
3|མས་པའི་རྫས་སྨི༧མཞམཚུདཔཚི@t༧ མཁ་བའགློཚུན་གྱི་སུག་ཤ་ཡི། །ཟོས་པས་ཡོན་ཏཚབརྗོདམི་ལངས། གསས་རྒྱསཨཱུ་ལྔའི་ཡོན་ཏན་འཐོབ། ཕྱི་ལྟར་ལུས་ཀྱི་
གདནོའག།:ནགཉནསོང་ཚུད།: [དམཚིག་ཉམས་ཆག་འགནད་བསྐང་། གསངབར་བྱུང་ཡེ་ཤེས་རྟོགོས། ཉན་ཐོས་རང་སངས་རྒྱས་རྣམས་ཀྱིས། ཟོསན་
ག ་ཐོན་ཀྱང་། ཐོབ་ཚནགྱུར་སེམས་ཆེནཱཐབར་བུ་: བླམ་གདན་བུ་གརླབས་འཇུག ཡི་དམམཆོད་དངོས་གྲུབ་སྟེར། བདེ་གཤེགས་མཆོདན་ཐུགསུརྗེ་འབྱུང་། མཁའ་
རྒྱུན་དང་ནང་དང་མ ཚུ gཛཔའམན་ཟིས་ཀྱང་། འཕྱི་ཡིད་གདོན་སྡིག་སྒྲིབ་བྱང་། ནང་གི་བསྐྱེད་པའི་ཏིང་འཛིན།ས31，།གསདབརང་རིག་ཚོས་སྐུར་རྟོགས། . །ཉན་་་
，
s
E:མས་
•ལ་
P:
34-51
ཝ་
ts
རྣམ
{{ •
སྐུ
བ
=
4 ་Ps
པt
1:
，
རྒྱུ་ཆt
བ
dril: tiirefer}}
•་ ་
•་
ངན་ས
，
..4a3f ཀ
-
-
，，，-
-
-
-
-
- -
e
wart
.
Thr
ནས༌ ས-- --- འགན་
• •ཟླ་བ༌



༣་
རབས་གསtm
#stuari: ://
3
，，， ，， ༔
|
?ate:
F
མ
་
་
-
gt-
-..
-
ནང་
་t'.
=
:#*:44eals?rsitteཏ
I
:
•
L
༄༅ ]ཐོསརང་སངས་རྒྱས་རྣམས་ཀྱིས། [༡མསུ་དང་ལྷག་ཆདམལུས་སྐོན། ༼འཆང་བས་དུག་གིན་འཆི་བཁབློ། ཤུགདུག་པའི་དུག་ཀུའཇིལ་བ་ནུས། །བྱུག་པས་ནད་་་
ཟླ གདོན་ལུས་སེལ།། བསྒྲིག་ནནདུགདོན་ཐ་མས་ནདསྐྱེད། འདི་ཉིད་བསྒྲུབ་པའི་གནས་དེ་ཡུ ད ་ཁྱོད་བདག་ཚོལ་དང་མཚུང། དབཞུ་བམཁར་འགྱོ་ཐམསུདཝར།.jས་ཕྱོགས་བྱིན་་་
ཁམི་གནས་དང་ །དམིནམ་ཏིས་རིགས་
ནས་འགད
ག ས་གས
འགག་མང
བབསབདུད་ཆེན་པོའདི་ལན་ཚིག་སེམས་ཅན་གྱི་དོན་བྱས་བབསོད་ནམས་ཚེ།
གཞནས་བམ་བརྒྱུད་ལས། །འཇམ་དཔལ་བསྐལས་སྦྱོང་གི་བར་དུསེམསཅན་གྱི་དོན་བྱས་
སེམས་ཅན་ཐམས་དདམྱལ་ཁམས་བསྐོབརྒྱད་ཀྱི་ནང་ནས་ཁུར་པའི་ལམ་དུ་འདྲེནབ་ཡིནནོ། །ཞེས་གསུངས་
# བས བདུད་རྩི་འདི་ཉིད་རིན་པོ་ཆེའི་ག་འུ་དབཙུགནས་རྟག་ཏུ་བཙང་བ་ད། རབ་རྒྱུན་བཞིའི་ཐོག་མཐའ།: དབྱིན་ལེ་ལནནྟེ། ལྷ་མགུ་ཟླབ་རེ་ག་རེ་རེ། དཱགས་ཁྱུང་དབྱིད་ཟླ་འབྲིངྒཔོའིཚེས་་་
ནོམ་ཞིག་ཡིདུསg
，
༧༩ལ༩༩༩༧༥%|ཀ ::/Ayil:: 1:|: :
4
--༧ ༔
，
༨
:
ཀ, , .
ཀུན༔
་བ
༥
, ，
，，
%༣ པ་:ཀའ༠༠11:
གཅ༧ག* 14@1349
:
༤
:
་
，
:
༧་
，
Aག
.. ཨk
་
* -
1
，， ༔ ---
༡ ༡༠༌༠... -..
..
་
ནན་ སཾ་



༌
་་
-
--
-
-
་
ས་
ས
!
：
1.ས་
-
3 ན་ ་
，
གཅིགྱུར་བ་ཆུ་བུནབམ་ཆགས་བརཱབསྟེན་ཏེདཡིཤུས་པའི་ཆོ་གའང་། སྒྱུ་འཕྲུལ་ལས༔ རྡོ་རྗེའི་དམཚིག@ - ༼རྡོ་རྗེ་གའི་ཧཱུྃབསྒྲོན། - མཐེབ་སྤྱིའཐམ་ཤེས་ཕྱག་རྒྱ་ཡིས། །མྱ་ངན་
ཚུགས་ཐུབའགྱུར། Jཞི་གསུངས་དབཞིཉྩཟོ་སྐྲུན་ཡོན་དེ་ལྟ་ནུབསྐྱབ་ཁ་ལ་བས་བྱར་གྲུབ་ཏུལ་ཏགུལྟདད་མོས་མི་དང་ཆེས་དང་ལྡན་པས་སྤྱདནས་ཀྱངཛོ་ཆུབ་པོ་དང་རྒྱལ་ཐེག གཟུངས་
=
h-
，
4E
•
ན
མ
:
A•T
s
•
ན་:
:
：.
ལ
བབ་
འཁ:
འདས་པ་བ
s
$
༤
:
，
སྒྲི ག་པ་བ་སློབ་ཐུགས་ལ་
45་་
པ་
J
: :
པ་
༤，， ༔ • ་ འ
!
L
，
ག
ས
A
ཟ
，
，
1 :
1•L་ |-
E: .
s
.: 19
་
，
.
་་ ，
，་
Tháng Hai - LK RESTMI - VIETRAVEL
སྐྱེ་འགག་ཚོདོབ་བྱདཆུབ་སེམས་ཀྱི་དོ་གལེ་ཨིནུ༼ཡིསངོར་ཤང་ཝུའོ། །ཞི༌ཀཱསྙད་ལྟར་བྱུང་ཚུབ་ཀྱི་སེམས་དངོས་པོའི་གཟུག་..
*་，
s
1GH
THIET BI VTV3
པདིས། །ཚེག་་ཆེན་པམ་བཅོས་ལྷུན་གྲུབ་དང་།
，
14
དབཅས
，
བཙལ
རྒྱ་
• - དུས་
་་
༣ ཀ41#tp
:
སྶས་
༤ :: ':རྨ་པ བཀག་



22a
..
. ཐབ ..、-
༤， ，
，，
བ
14 ] །དང་བྲལ་བ། ཁྱདཆོས་དྲུག་ལྡན་ཤེསཱཀྱི་འོད་ཕུང་དུ་འབར་ཞིང་གཞོན་ནུ་བུམ་པ་སྐུའི་ཚུལདབཞུགསཔ་ནི་མཚོན་བྱ་དོན་གྱི་ལངམེ། གཞི་ལས་གཞི་སྟེང་དུ་གལ་ཏེ་་༌ |
རང་སྣང་གི་སྒོན་ཤུལུགས་ཆེན་པོ་བརྒྱད་ཀྱིས་འཁོར་འདས་ཀྱི་སྟངས་སྙཚོགས་སུ་སྣང་བ་མཚོན་པ་བརྡཝིམར་མེ་རྒྱུ་སྐུ་དང་ཡེ་ཤེས། རྐྱེནཱའོདདང་བདོག བྱེད་ལས་སྒྲོནམ་བཞིར་སྨིན ༌
#བཞིའི་དབུས་སུསྙིངཔའི་འོད་གསུམ་ཐིག་ལེ་ཆེན་པོ་དང་སྤྱི་བོ་ནས་རྟོག་པ་མེད་པའི་སྐུ་འཆརབ་ནི་མཚོན་བྱེད་རྟགས་ཀྱི་མར་མེ་སྟེ། དེ་དག་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི་དབང་ལས་སྣང་གསལ་མར་མེ་འདི་ཡིས་མཚོན་
z gད་བྱས། ཕྱིས་དབྱིངས་མི་ཡོངམཉམ་ཉིདསོར་རྟོགས་བྱ་གྲུབསྟོང་ཉིདཛདའ་ཀ་དབྱིངས་སྒྲོལ་སྤྱོདགྱུར་ཏེ་དེ་ཤེས་ཆེན་པོརྣམ་པ་དགུ་ལི་སྣང་བས་ཉོན་མོངས་པ་དགུ་ཡི་མུད་ཁང་བཅོམ། རྒྱུ་དྲུག་འཁོར་བའི་
{སྒོདཞིག་བཙད། དོཇི་ཁོརྒྱལ་རྣམས་ཀྱི་ཞལ་མཐོང་། རང་བྱུངས་བ་བཞི་ཡིས་ཤུལ་མཚོན། རིགསྟོང་ཁྱབ་བདལཆེན་པོས་རྒྱབ་སྐྱའོ། རང་གྲོལ་སྤྱོད་པ་ཅོག་བཞག་གིསམཐའབརྟེན་ཏིབགྲོད་པར་
ཟླ་བའི་འ་ལ་ལྔ་དབས་བཅུབགྲོད་དུ་མེད་པའི་ཚུལཱགྱིས་དྭངས་སྲོགཟིག་ཝེ་ཆེན་པོངསྲིདཔ་ག་པ་པོ་ཡོངས་སུ་དག་པ་འོད་ཟེར་འཁྲུལ་བཞད་ཀྱི་ཀློངདམ་པར་བགྲོད་ནས། ཆོས་ཐམས་ཅད་བྱ་རྩོལ་ག7 '' ཀློང་
བ
པགས་པ་ནགས་
:༠༠ ཏི
་ས་
་
，
4
༤
-
''
༤ བག་ ཚ:



.: , -
-- ，
-
-
-
ར
པ
ལྟར,-
-
，་ ：
:མ་
་
; ......
བམ
འs
[ it? b
གདོདཞུས་སྐྱེ་འགག་ཕྱོགས་འགྱུད་བྲལབ་གགས་ལྷུན་གྲུབཆེན་པོ་རགདེདཆེན་ཐོབ། དབུགས་ཆེན་ཕྱིན། རྩལ་ཆེན་རྫོགས་བའི་ཐུགས་འདུནཙེ་གཅིག་པ་མཛད་ནས་སྨོན་ལམ་གྱི་རྗེསཟློས་གནང་བ་ཞུ། h
རིག་པ་འཛི་པཎྜི་ཨེ་ཤེས་སྐུ། །ཚོའཉིདལ་སྟེང་བྱེད། - བླ་མེདཐེག་པ་ཀུན་གྱི་བཅུད། སྒྲུབ་པ་བཀའབརྒྱུད་འདིམྨད་བྱུང་། སྤྲོས་བཅས་སྒྲུབ་བཱའི་བུམ་བཟང་གི །སྟོང་ཐུན་རིན་ཆེན་ཕྲསའཛེབས། །
གྲུབུལ་ཉིས་འདོདབ་ཀུན་འཇོབ། །མཁས་དགྲུབ་པའི་ཕྱག་ཆཡིན།* - དེ་བྱུར་དགེ་བས་དཔའཚོནཔོའི། ཤོའཡངདཀའ་བ་མེད་ཐོབ་སྟེ། ལུས་ཅན་ཀུན་ལ་དངོས་གྲུབ་གཉིས། - ༼བཛམེདསྦྱིནབའི་
བྱེདཔར་ཤོག་ ཅེ སད་བཞཚན་པ་དྲུག་པོ་འདིའང་དཔལ་སྤུངསསྒྱུག་འདནོབཀའ་བརྒྱུད་སྒྲུབ་ཆེནསྨན་སྒྲུབའདིཨུ་མ་འཇུག་པའི་སྐབས་སུ་ཉེར་མཁོརགྱུར་ཏེ་བླུན་རྨོངས་ལོགཏན་རྒྱ་མཚོསརི་ཁྲོད་ཀུན་
ཞིང་དགྒངོདཱདྲིས་པའི་ལི་གོ་སྤེཁཱབོ་ནིཛཱདཱི་སྐེབ་ལྔ་རིག་སྨྲམ་གམའགྱུར་མེདསོ། །དགེ་ལེགས་འཕེལ།། སྒྲ་གླུ ་ སྒྲ ་ ལས་
མ
དྷ་
5
ར
་་་ :/
ལa
..
བ་
-
-
:སE:
， ༤་
，
་
t འམ།
•
.
c1=1
ས་ག་
ལཾ
:ས**
་མ་ལ་ཡ -4-5- རྨས་



s:
/
་
，
:
ས
༈
ན་
la
s
1
ས
I
,
སྙ
1:|:ནས་ད
གབ་
-.
.
-I
Ts:
ཆབ་
3བློབ་གIཔa བ ་
rajnཟtགཟུ་རྟ་
1
.
|:|:སt-
:
..
T༣
::
ག:
ལ
+༩
I
_: ༔
བའང་
དུན།
་
E-
J1
བ
At
a
+
བ་|
pབས་
ifi-
s
ག...
T
:: 1:
།
;
ན་
s
ན
L，
.
ཅང་
པ . .
ན|it
:
ཟས་
ཞི་མི་ལེགས་པ་སྦྱཝཾ
Es
:
I•་་་
•,414
E.
tsa
A
ཡ
་་
*
：:
,
་
=
1
་;
ཙ
:
.
1:
E-
1•
--
-
་.
..
བབ་
|་དེའང་ཐིག་རླུང་གསུམ་སྐུ་གསུང་ཐུགས་ཕྱུངས་ནས་མེས་ཚོའི་མི་ག ཞུག་གི་ཚཡོད་ལགསུམ་འབའགྱུར་ཚབྱངཞིབ་བྱང་བར་འགྱུ་བ་ཉིད་དོ། - Y }
ག་དུ་མ་བམཇུག་གི་བ་ཡིད་ལགསུམ་འཐོབ་བར་འགྱུར་སྟེ། སེམས་སློབ་བུལ་དུ་དགུག་པ་སཞུགས་རྡོ་རྗེདུས
གསུམ་མཉམཉི@ཆོསཞུསེམསབཏིཨིནམ་སྤྱིgབདུད་བག་དོཟབབས་དབྱེར་མེགྱི་ཡོདོམསུ་གཞལམེད་ཀྱི་བདེབས་མབའཁྱབ་ཀྱི་བགྲབའི་དོན་མཛད་པ་དག
་
།
མE།
.
.
：
:E:
ཟླ་
，
s
：：ཅi, -，，.
.:5
:
༥:
བཙ
::|
-བ..
1:
5
.
41
1:
:
|:
:.i
..་
ས = ༧8, + མགཡ
འ
་
:
ན，
=
，
..
," :
;:
་
t འབI
...
，，་，
་，



+
t+
-
ས
3
EE
1:06
23b
འཆི་མེད། ལུས་སྤྱི་བབ་ཚུ་དག་པས་རིན་བབསྒྱུཏཕུར་དབཏི་སུག་པ་འདུལ་གྱི་ཡོས་པ་སྟོན་པ་ལུསའ་མེདུདོསྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་པཎྜིནབོར་མངོན་ར་རྫོགས་པའི་དཔྱད་
་
-
:
་༌་
་ད
༌
1
.
Ats
s
•
་
,
་
་
རིགཔའོསྦྱོས་བུསྲིདའདིར་བསླས་པ་ལ་
༦ ༣༧ཡི་ཡ་མཚོ་ཚa
E
，
.，
མིའཇུགནོ།|མ་པ་
་ མ
དམ་པ •1
འrg
ས
-
SE
|:
- ;
:
༧
བྱ
བཟོ་གྲོགས་དག་རྣམ་པར་རིག་བཝིཡཏམས། འཚོལ་བ་གཉི་ཟླས་སླེག་མཁ་ཤིནཏཱ། །དབཏང་སྙོམསམལ་དུ་མི་མགོ་ཁུལཾ sཆི་བདག་མུནནུམ་བསྐྱུདནས་སུ་སྟེང༌། །དོན།ཉིས་སྣང་
བསྡུ་བཞིན་འདཾ གྲུབ་བམཚམི་དབཞིན་བུའི་འཆོད་ཉིད། བས་གསར་བ་ལྡགསབ་ལྷག་པསོགས་ལྷག་བཏིརྟེན། ཆོགའི་མཐལས་རྡོ་རྗེའི་སྲོག་གྲུབ་སྟེ། གྲུབ་་་
, གཉིསཆབས་བྱེདཞུ་བའི་གཤོག… 1: ཅེས་པ་འདིའང་བབས་དམིགས་ཚིག་མ་རྡོརྗེའཛིན་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་ཞལ་སྔ་ནས་བ་གནསྩལ་གནངབ་གཙུག་ཏུ་མཆོད་དེ ་༌་
ཅ་
!
, ས པ ༠:|: : ང ར ཀ.:|ཀ
G
ག་
s
.: ད༠.…….....
---ཁ
བས༔
A
.:/33
་་ ་ ་
།
གནདས༌པ། , ཨ ༣
བག་
，，， ， , ；-
་་ , ༣ ་་༨



ས་གནས་ཡིན
༤
:
-
དང་ སྙོ མ་ལས་པ་རྨ་གདབ་ངཡོན་ཏན་མཚོན
འགྲོ་བའཐགཡས་བ་འཚིབདག་གི་གཡུལལམནམ་རpབ་ཚནpབ།
བཅ4
•
་་པནF.
ཀ
འ
::
144
ཙ གུ་ཎཤཱསིཾ།རིང་ཉེན་བརྒྱད་བྱོན།
དྲགཾ r
，་11
་་ ; .. ..
.，
: ；
།
་
，，
..，
.:
，
，
，
，
..
.
་
21:1:: +41-
，，
，
=ན་



:
. : هيا ذا
..
"
داد به مواد
تم... : : : :
:
. ..
*
به
- دعم عدد منضب :.
و
،
حسنت صعنتجعهممهدة
و
د
هم به همین
ت
هنا
۰۰۰۰
.. هه واله . ... ...
إب -
*
"
مع معاليه ۰۴ ب.
تسمعه همه عشقه داشتند. به 8
:
و ا
یه عده از سه دهه هعد .
ا
ت
:
د
ترا 1
ار
مه
چت
تو :
یا میری
ء
به نام ای سی
سانیال lated
asaadetے
items
ا
پ
)
و ر
نبوده و در پایان نامه ای برای ایام
او اور لب و و ب و ہوا اور پی پی
کم
ہم پر لوگوں کا ہجوم إره
پی : دوم
جی
وممر
ت
الهادة م
ک
لاو
شیمی
*
مور
الهند
امی
رسمی
ط ءعاطف
سایت
!
"
او
ر
خا من
نه
ح میدی بد
قسمتی
. .یه دهم ۰
۰
۰
۰
۰
۰
rم وهدمد
مه بده.
ه مه همه مردم = ==
tonir
موسم
