༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01629 ImageGroup: LOOKG02917
LCCN: n/a ISBN:
Title:
 བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་ཆེན་གྱི་སྟོང་ཐུན་གདོང་ལྔའི་གད་མོ
bka' brgyad bde gshegs 'dus pa'i sgrub chen gyi stong thun gdong Inga'i
gad mo
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000084-zj000095) 28 ff.

ན༔
 ཅ
5
ཟ་
'
 1884
!
དུ་A
， eist
:1
 བཀ་བ་བརྒྱད་བདེ་ག་དུསངའི་སྒྲུབ་ཆེན་གྱི་སྟོང་ཤགདོད་ལྔའི་གདལོ་ཞེས་བྱ་བ་བཞུགས
et -
se
s༩
4
99
28 
1
བདོ 
མ
ག
 i
རྩལ་ས་
བinci
1
A
 ： '
' ་
བད་
。
ཟླ་
བ 
སམ
 2
 ལོའི་ལོ་གས 
wiམ༠༠༡ :
བ
 gg
༤

༤
 ཆགས་ཐོགས་མེད་པནམ་མཁྲའི་སྐུ། །བླམདཀྱིལའཁོད་འཁོར་ལོ་-
ཤེས་རབ་སྙིདརྗེའི་བདག་ཉིད་ཅན། ། སྒྱུམ་ལྟ་བུའི་ཆོས་རྣམས། ། 
༄༅། - - 
། ། ཀྱི་རྡོ་རྗེའི་འདུས་པ་རྒྱ་མཚོ་ཚོམ་བུ་ཚོགས་སུ་བསྒྲུབ་པའི་གསང་བའི་བདུབ་ལ་མངོན་བ *
དེལ་ཐོག་ཁང་མཚབ་སླཡཚོག་གི་ཡོ་རོ་སློབ་དཔོའོགམཚལ་ཐད་ཀྱི་གཙོ་བོས་འདི་ལྟ་བ་དསྤྲད་པ་བྱའོ
འདུད། ། 
at
st
ཚདགཅོད་པ་ལ་ཐོག་མར་མཚིགས་འདུལ་ཆོག་གི་སྐབས་སུ་བབ་པ་སྟེ། 'དེཔད་མཏྲ་ཞེས་བྱ་བ་",*
ཆུ་ཕྱོགས་པ་གང་ཞིག་ཟུང་འཇུགཝཱའི་ཕྱག་རྒྱས་ཕྱིན་རིགས་དབའིམཚན་འཛི 
ཆ་བཙལ་གྱི་
a
། ལུས་སྣངབའིསྲིད་པ། ངག་ཕྱེདསྣགིསྲིད་པ། ཡིད་མི་''=
དོཏུ་ཡིད་ལྷནམྱེས་དང་ཀུན་བརྟགས་ཀྱི་ཨརིག་པའི་རྩལ་ལཚོས་གཉིསོའཛིནཏུ་བཤར་བ་རྣམས་ཏེ

༈
༤
། སྨུག་་་
z . ་. [ ༄༅།: - - [སྣོད་པའི་སྲིདཔས་བསྡུས་པ་བྱི་ཤོས་སུ་ག་ལགཟུངཝཔའཕྲུལ་པ་ཆོས་ཀྱི་བདག་འཛིནམཏཱིཀ་དུསེམས་ཅན་གྱི་ལུས་ལ་གནས 
ཐ 
ཡཏི༤.s
བཀ .:
༧ 
: | རྒྱུའི་སྲིདབ་ལྷོར་རྟེནཱ་བྷུལ་དུ་འཚོགས་པཊིརྣམ་པར་ཤེས་པཚོགས་བརྒྱད་པ་དང་བདག་ཏུ་ལྟ་བ་གང་ཟག་པ་བདག་འཛིཏཁ་ཊཾ་ཀ་རུ་དུ་སེམསཅན་གྱི་སེམས་ལ་གནས༎ 
ལས་ 
ཧ 
ཨ
བ3
 ཡོདཡ་སྐུ མདེབས་དང་མེད་པ་སྒྲོ་འདོགས་ཀྱི་ཡཐར་ལྟུང་བསཔས་དད་པས་ཀྱི་འབྲས་བུ་མཐའ་དག་ཡོདྲ་སུཆདི་མེད་པར་སྨྲ་བ་མི་བདེན་འཁྲུལ་པའི་བདག་འཛིནཱཨ་
g
ཀར་ཤཞུ་དུ་སེམ།།ཚན་ཅི་དག་ལ་གནས་པ་སྟེ། མཐཱ་ལྟ་དང་འཇིགས་ཆོད།ས་ལ་མངོན་པར་ཞེན་པས་སྐྱེ་འཆིའི་བདེ་སྡུག་སྤེལམ་འབྱུང་བའི་མ་རི་ཡ་འཁྲུབསྣ་དག་་ ་ -
མས་ཀྱི་

། །དབྱིངས་དདཔས་
 སྐྱེ་འཇུག་གི་ཕྱོགས་དང་བར་མ་ཆད་པའི་ཕྱིམའི་ལས་ཀྱི་གཟུགསསྒྲུབ་པ་ཡིད་རྣམ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཀུན་འབྱུང་སེམས་ཀྱི་དུང་ཁྲོང་ལ་བདག་བཟུང་བའི་དོགས་པ་ཅན་དེ་དག
 ད༌ དྲོ༌པ? 
86xt
:|: ཚོ་རླུང་ཐིག་ལེའི་རང་བཞིན་ཕྱི་རོལ་དུཤར་བ་གདོདོན་གྲུབ་པའི་སྤྲུབ་པ་ག
 ཉིས་སུ་མེད་པ་རྟོགས་པ་ལྷའི་དུར་ཁྲོད་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་འདུས་པ་ཆེན་པོའི་ཀློང་དུལྟ་བ་གྱད་དུ་གྱུར་བས་བསྩལ་ཞིང་
བ་ ་
བསྐལ་པ་གདུལ་དཀའ་བ་དུ་དགའ་ 
སྔོན་བྱུང་བ་འདས་པའི་དུས
གསང་སྔགས་ཐབས་ཀྱི་ཆེ་བ་ཡིན་པས་བརྡོ་དང་ཐབས་ཀྱིས་བཏུལ་བའི་ཚུལ་ཡང་
ཀྱི་དུར་ཁྲོད་ཆེན་པོར་བྱིན་གྱིས་བརླབས་པ་ལ
ལོག་པར་རྟོག་པའི་སེམསུ་ཅན་ཞིག་གིསགབ་པའི་་་་་
དབལ་་འཇིག་རྟེན་གྱི་ཁམག་སྦྱངས་དཀའ་བ་ཞེས་པ་བར་དེབ་ཚོན་གཤེགས་པ་འཇིག་རྟེན་གྱི་སྒྲོན་མེར་གྱུར་པས་མཐའ་དྲུབ་གྱི་ཚུལ་གྱིས་ཆོས་སྟོན་པ་ལ
 གསང་བ་སྒྲ་ཇི་བཞིན་དུ་སྤྱད་པའི་ལས་ཀྱི་ངན་སོང་གི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་སྐྱོངངའི་མཐར་རྒྱུ་མཐུན་གྱི་འབྲས་བུས་འཇིག་རྟེན་བདག་པོ་དབང་ཕྱུག་ཡབ་ཡུམ་གྱི་བུམ་ཚིགས་དུང་ཞེས་བྱ་བ་ཤིན་ཏུ་འཇིགས་གཏུམ་
རྒྱལ་བ་མ་ལུས་ཤིང་ལ་
ཞི ང 
* * - ང ་་
- : 1: 4 1|: བ་ པ
,，，， 。、 *， ཙ༢༧ 4, ༥ ། ༡ བཅ-• • ཐ ， , ，

དུར་ཁྲོད་ཀྱི་བདག
དེ
 ངལེjཔའི་ཚུརྗེ་གསུམ་གྱི་ཀ་ཤརིག་ཏུ་བསྡུས་པ་དཔལ་ཆེནཔོཧེ་རུ་ཀ་ཉི་བ་བང་བ་ཆེན་པོའི་གཟུགས་ཀྱི་སྐུར་བཞེངསན་རྡོརྗེཀློབའི་སྤྲིན་དང་བཅས་པས
ཡ ་ རྩོམཝིདྷིཤཱརིམལ་།
མ་འོངས་ཐལ་བས་གོས་པའི་ཞིང་དུ་བཅོམ་ལྡན་འདུས་ཐལ་བའི་དང་པོརའཚདརྒྱ་བར་ལུང་བསྟན
ཡང་འིསྡུད་མ་མ་ཧཱཀཱ་ལར་དབང་བསྐུར། 
》
gཔོམ་རིགས་དྲུབསྒྲལ་ཞིང་གནས་སར་ཏེ་ཚེས་
ནང་གི་སྒོསྲུང་སེང་མོལསོགས་པ་བརྒྱད་ལས་ 
སླས་ཀྱི་འཁོར་བདུད་ཀྱི་བུ་མོ་མྱོསཁྱེདམ་ལསོགས་པ་བརྒྱདལས་གོ་རིམ་བརྒྱད
ཚགས་ཐབས་ཀྱིས་རོལ་པམཛད་དེ་སྲསའཚོག་བཛཧེ་རུ་ཀ་ར་སྤྲུལ
2 ，， ，
རུདྲའིཕུང་བོ་ཛམ་བུའི་གླིང་དུབོས་མགཡུའཛེན་
འཁོར་གྱི་ཡི་དྭགས་ཆེན་པོ་འདུག་པ་ཅན་རྣམས་དབང་དུ་བསྡུས་ཤིང་དྲན་དུས
རྟགདོད་སྒོམ་བཞིར་སྤྲུལ། 
ཕྱིའིསྒོསྲུངབཞི་ལས། 
ཤུལ་ ། 
སྐལ་མེད་རྣམསུཚར་གཙོད་པའི་གནས་་
དེདག་རྣམས་སུརང་བྱུང་གི་མ་མོ་མཚོད་རྟེན་ཞིང་སྐྱོང་ཀླུ་དང་སྤེནལ་སོགས་པས་བརྒྱན་ཅིང་སྐལ་ལྡན་རྣམས་ཉམས་འོག་སྤོད
པ་བདདདདུར་ཁྲོད་ཆེན་པོ་བརྒྱད། 
བ ]
དབལ་ཆེནབོའིརྣམ་ཐར་གྱི་རྗེསསུ་འཇུག་བྱེད་འགྱུར
རྗེས་འཇུག་གདུལ་བྱའི་ཉམས་ལེན་ཡིན་པསབསྒྲཆོག་ལ་འཇུག་པའདི་ཡང་དོན་དང་ལྡནཔ་སྟེ
གྱིསརླབས་པ་དེདག་སྔོན་བྱུང་སྟོན་བའི་རྣམཐར
ཐད་སུpr '' ས་ས ་
，, ， ， ༨ ༩，， ཟ ག ཙ ༡ ༠ ༠.༤. . r»ལ་- --

།'''
སྲིད་པ་གསུམ་བགེགས་ཀྱི་རྒྱལཁོ་བསྒྲལ་བས་བགེགས་གཞན་གྱིས་ལ་རཆད 
མ་ཏྲབསྒལ་བའི་ལོག་པ་གཞལ་ཡས་ཁང་དུབྱིན་གྱིས་བརླབསཔའིནང་དུ་བསྒྲུབ་ན་ཤེས་པ་དང་
{ [， ད 
ཚདེཐང་དབང་པོ་རབ་ཀྱིསཆོས་ཐམས་ཅད་བདཆུབཀྱི་སེམས་ལ་གུདན་མེད་ཅིང་སེམས་ཉིདབུདགམེད་ཕྱོགསབའདད་བྱེད་གི་འདུ་ཤེས་
{ } ཤིངདངོས་གྲུབ་རྣམ་གཉིསམྱུར་དུ་ཐོབ་པའི་དགོས་པ་ཡོདལ། 
།་ ་དབ–་པོ་འབྲི་རིག་པའི་
གཉིས་སྣང་ལ་དགག་སྒྲུབ་བླངདརོ་མེདཔ་རངཤནརང་གྲོལཚོས་ཉིད་ཀྱི་རོལ་པ་འབའ་ཞིག་ཏུ་མཐོང་བའམ
I ཡུལསེམས་གཉིས་མེད་སྐྱེ་འགགལས་འདས་པར་རྟོགས་པས། 
། རྩརྒྱུདབས . -
ཐམསཀྱངདམཛས་ཆེན་པོ་ལྔའི་རང་བཞིན་དུ་ཤེས་པ་ནི་དོན་ཆོསཉིད་ཀྱིས་འདུལ་བ་ཞེས་བྱ་བ་འཁྲུལ་པའི་རྩད་ཆོད་པས་བར་ཆོད་ཀྱིཁུངསབརྟོལ་བསྐྱེ
: སྟསུད་ལྷ་དང་ལྷ་མར་རིག་པ། … 
སངས་རྒྱས་རྣམས་དང་ང་ཉིད་འགྲུབ༔ ཅེས་གསུངས་ཤིང་། དེའཁུའདམཚོན་པ་བྱེད་ །
འདིལསའདར་བར་མགྱུརན མེག་བར་ལྟའདུཔནུས་ཤིང༔ 
ཁྲོ་བོ་དེ་བཞིནགཤེགསསྤྱལམཛད ཁྲོ་བོའི་
ཤེས་རབ་ཐབས་ཀྱི་དོཕལས༔ 
གིཏུ་བྲོ་ཞིང་གཏུམ་པ་ལ་ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ༔ མ
རྟགསུབ་ པ་ ཚོགས་འདུལ་བ་ལའང་། རྒྱུདལས། 

ས
ད
ད་པ་L :
 ་ ང་
གོང་ལ་སྩམཱམ་ལུས་སྐྱེས 
ན 7
སངསརྒྱས་བཅད་ཁྲོག་དགིས 
ལ་འཛིག་ཚོན།་ཨུཛམཚངས་བྱེད I": མི་་
ཚུགའཚོང་ཁྲེས་པས་ཀྱ ༢་ : ་
བརs
 ཨཔའིལ་དདུ་འ་
. གE
'•ht
ན • བ ཟ .. : ་; ་
:: ཀྱི • 
E 
ཆ་འུར་
•་བསལཟ12ཅ༤
་་བ་བ་
s ་
སྒྲུབ་བསོན་གན་མཐུ་མགོདཡཝུསླབས། དམམ། ཐེག་པ་ཀུན་གྱི་ཡང་རྩེ། མདོརྒྱུད་ཐམས་ཅད་ཀྱི་
:ཏ1
འབྱུང་བའི་ཚིག་གི་བསྒོམ་དོན་གྲབ་ཤོལ་འཛིངས་ད •ཟ ： :
་;E+
jE3ང 
% 81E.， : 
| ་ས •་
 ལྷ་ཞེས་བྱ་བpདཆུབ་སེམས། །ད་ནི་རྒྱུད་དུ་རབ་ཏུ་
མཛད་བ་ཚོའབུལ་འཆུང་ལན། 
ཚོམཱཚོགས་སདཆེནམ་གནང་ 
།གགགd =- 1: 1 
47 
༧
༧༤ 
། སྦྱང་བྱ་གཉིས་
རེམ་སྲུང་གཞི་འགོད་ཐམས་ཡང་བཞིན་གྱིསལྟའིད་འཁོན་བྱདབུ་སེམས་ལྕིབདག་ཉིད་དུ་གནས་ཀྱང་
བརྗོ༧༤]བསྙདཙམདཁྱེདཞ11 ༧:༣གཞིཁམཇུག ཕྱོགསུང་བཛོད ། 
ས
ས 
ས 
སྦྱང་འབྲས་གདོད་ནས་ཞུགས་བའི་ཟུང་འཇུག་གི་ཕྱགརྒྱུ་མངོན5བྱདཔལ་-
། གློ་བུར་ཁྲོ འཁོརgཁརལའི་ཚཔ་ལ་མདུ་བྱག་པས། - 
-བད
འཛིན་ཆགས་སྡང་གིནན་བསོབུ་འབུdཚུལ་ཐུབ་བམ
# :1

t
， . བ
s4: 1 :
 ཨབརྟགསབསླདུ་སྦྱོང་ཞིང་ཕྱི་ནང་གསང་བའི་མནར་གཅོད， ན -
1 1
 ། ད ཀའོགཞི་
སསུ་འབྲེལཱཔས་ཕུན་སུམ་ཚོས་པ་ཞིག་བསྒྲུབ་གཞི་བཅུཕཔལ
， lཐབས་ཁྱད་པར་ཅན་དང་དགོས་པཛིན། 
འབཅས: 
ནདད་༉
， བE :
s :ri ，
 THE 
31: 4
 ། གཙུག་་༌༌ ,
་itsཞེངས་ནས་ཙནུསུམ་ཚོགས་ཆུང་པའི་དཔའ་བོ་ན་ནས་ཀྱིས་དཔལ་ཧེ་རུ་ཀའི་གནས་སུ་བྱིན་གྱིས་རླབས
གྱོགས་འདཏུ་སྙད་ནས་གཡོནམས་གནཙག་གནས་ཆུ་བབསམ་སྟེ 
ག -
ས
 གཞུང་ལསུག དཔདིའི་དཔaབ་དང་འཚབཞིསྒྲུབ་རིན་ཆེན་འཇོག་བས མ་དག་པ་ན། ཚུནསློབདཱཁྱོད་གི་གནས
་F+། 
ཀ་:+
，， ས་བ =འཕྲརྐྱེནསྐྲུབ་པའི་གནས་རྣམསཀྱི་མཚན་ཉིད་
a ，
4. 11 ..ཆ... r = ' ཚ་མ་ཡaras
'
 འཁོར་འདས་ཀྱིས་
ཤེ ནང་གི་གནས་དག 
ནགསུམཚངུལྷའིལཝིདྷརྣམ་པར་དགས་ཕྱིན་པ་མནང 
ཡིནང་དབརྒྱདརwད་གན9མགདོངས
ཀུན་ལྡན་ཏེ་ཕྱིའི་གནས་དང། 
1:11: : . ས
ན་ཟླEFIL:
 ། སྟོན་པ་ཕུན་སུམས་པ་:
? སtཚེསཝ་སཅད་ཚོས་ཉིད་ནི་ཁོ་ནཉི་མ་སྒྲུབ་དམགང་ཚུགནང་ཞུང་གི་བྱིས་བགནམེད་པའིཝེད་ནམནག་སུ་གསདབདྷི་གནས་ཀྱི་མཚནཏོད་མཐའ་དགཚདསཟུ་
Eས་
ཀ རྟ་
. !,
. ， - ་. མ .. .. :
. ， *ss
I
| . །བཟོཎྜསློབ་དཔོན་ལ་བག་མེད་པའི་དེད༦ར་ལ། I
སྒོམ་པ་བསྐྱེད་རྫོགས6ཨ་ ti•
at:
 བ སམ་ལཾབམསྡེརྣམཛདག i .t ，+ ： ་
ཅསདད་གདམན་ངག་ཡིགཉཁབབ1
་IF་
། ཞེས་པ་རིམ་དགུའི་དོན་ཐུགས་སུཆུད།
ས
 ་- -ས

= ཁཀ བ+ = ས
དུ ; ; It
 ཡག་སྐྱེད་བྱུང་བ་དོན་སླདམཚན་ནས་སྨོས་པ། ： རྡོརྗེསློབདཔོན་ཆེན་ཡོས
 ན
ཚོགས་ཀྱི་དཀྱིལ་འབོར་ཆེན་པོའི་མགོན་དང་དཔ། 
T
༄༅། །ངང་རྒྱུད་རི་ཤིང་ན་སེམས་ཆེ་བ། 
པ 
༤
 སམ
སར་A -
བསམ་པ༌ ཟླ་ཟབ་
rང་བ 
ཞེས་བྱབདག 
st
པ་r
T . 
3
 བས. ，， ， ，
， ནས༌ 
ཧཱུཾ
ལགས ། 
༤
: ， ་ཐ：ང་གནད་
མ ་་་
| བ་
རྒྱནསང་མཚང་t 
 ན 
11
iབ་sch•T
 s : :
 s
ཆ
riབབ་
ts
T !
1. ཐ ，
 - - : སྤྱི
 3:
པ • !
བ
ཀྱང་བགགས་པ་སྔོན་སོང་བའི་སྐལ་པ་ཤ་ བརྒྱ་ལ་དད་ཕྱག་དོག་ཆུང་བ་དད་པ་དང་བ་སོ་ཉུལ་གས་ཆོག། ལྷག་བྱ་བ་རྣམས་ཀྱད་དབང་དང་དམཚིག་ལྡན་ཞིང་ཐོས་བསམ་རྒྱུདག 5
ས :3 : 1
ས
བཙ
ཟས་
བོན་ཉི་དལ་བློ་སྤུ་དཔ་ཤ་སྟག་ལགག་པ་དང་། , 。དུས་ཕུན་སུམཚོགས་པ
 ། E
ཐོག་མཐརདཔྱོདཱམེད་དུས་བཞི་མqམ་པ་ཆེནཡོང་ལས་གདུལ་བྱའི་སྣང་ན། བདག་ཅག་གི་སྟོན་པུམཉམ་མེད་དོན་ =
་སt
་་ བ་མ་
བ ས 
 ལམ༔

- ཟ
རྩ་མཆོག་དྲུང་དུ་དགོབས་བརྒྱདནམ་དགཔ་སྦེདུས་ཆེན་སུམམཛོམནགབླབའི་དཔའ་ཕྱོགཚེ་གཏི་གཟའསད་ཡོད་
ཁ
རྡོརྗེpཏནཱནཱམབོད་པནསངས་རྒྱས་པདང་
, པ་དང་། 
པ་ལུ་ཡི་སྐྱེད་ཚལ་དུ་སྐུ་བལྟ 
་ ཁྱད་ E:
ཚོདོརྫས་རྒྱུ་བཙུན| : ;
། བས རྒྱུན
:ཟ1
 ། མཚོjསྡུས
1*
 ། དབཞིརྫུས་སྐྱེན་སྤྱི་ལོ་ཁྱུད། }
དཀློག་སུགཏོགསྒྲོག་མཚོན 
h: 1:༌, པཱ༤བཅད་ཕུན་སུམ་ཚོགས་འཚོབ་ཐན་། ་
གནང་ཤེས་པ། 
1. | 
༈
 668 -
 J8
.: བའི་
 ད• ཆ}. པ 
ཟy 
* བi 
s 
ཟE
 ཨ 
ར་
 : བ ། 
བ 3
ར་
G
མས་་་
7
Alཏ1
: པ་
། །ཤལཝསློབདཔོན་ཉིད་
ད་ལྟ་སྤྱོད་དབྱིན་རླབས་བབས་པེ་ཛུབའིགས་འདིས
ཚོ 
 བདུགདོད་ 
ངག་བར་རམེདལྷག 
དཙིལ་འཁོར་གྱི་རིག་པའི་ 
བསྶཁ2.
 བཞིབ་བྱེད་དངཛག་བསྟེན་བགྲང་བའི་
སྐ:
 པ E
 ལ་འབུམ་འདས་སོ
-1
 ། 1 ཅེས་
འབྱོར་ཡོངས་ཀྱི་མགོན་དུ་འདུས་པ་རྒྱ་མཚོའི་བུ་ད 
བསྐྱེད་རྫོགས་ཀྱི་དགོངས་བམཛོདཙིང་དོན་སྟོན་ 
1: བུདྷ ་ ༣༡
ལའི

1:
.. ཀ༌:|:ཀ
མ་ཧ། པ་ལཚབ་ཆེན་པོ་བཞི་ཐོག་བབས། ཡབ་ཀྱི་དགོངས་པ་དང་བསྟུན་ཞིང་སྦྱོང་བའི་སྒྱུརྩེ་ལ་ཤེས་པའི་གཟུངས་མ་ཀུན་ཏུ་བབ་ཡོནམ་ཡབ་ཀྱི་གཡོན་ཟུར། ཚེསའཆདཔོརྡོ་རྗེརྒྱལ༌
བྷྱཱ ཐིབ། དངོས་གྲུབ་ཀྱི་རྫས་ལྟརབའི་རིཏཆེནཙམ་གླེགས། དབང་བསྒྱུར་བའི་བྱ་བ་བྱེད་པ་དང་དགིཉྩམཐེག ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་བ་ལས་ཀྱི་རྒྱལ་ཐེབ་རྣམས་ཀྱང་ཕྱོགས་བཞི་ ཕྱི་ནང་བར་ཆད་སྲུད་་་་
བའི་བཏུལོཞུགསཅན་དོརྗེམཚམས་པ་ནུབ་བྱད།: སྒྲོལབའིལས་དང་བརྡ་ལ་མཁས་པ་རྡོ་རྗེའི་ཞིང་ར་ནམསལྷོ་ནུབ། གཡོ་སྒྱུ་མེད་པར་མི་མ་ཡིན་མཐོང་ཞིང་ཤུ་ལོའི་བར་ཆད་ཟློག་ཞུས་པའི་མིགནོན་རྡོ་རྗེ་སྤྱན་་་་་
ག
༧ པ་དང་། དུས་རྒྱུར་དབྱུ་གུ་སོགས་མཁས་ཤིང་ཕྲིན་ལས་ཀྱི་སྐབས་ཕྱེད་པ་རྡོ་རྗེ་དྲོད་འཛིན་པ་གཉིས་ལྕང་ཤར། བག་ལྡན་གཙང་སྦྱཚཤིང་རྣམ་སྨིན་ལ་འཛེམཔའི་རྡོ་རྗེ༌ན་བོ་བྱན་མོ་དང༌། ང་རྒྱལ་མེད་ཅིང་ ་ ་-- 
a
བཀའ་བཞིན་སྲི་ཞུ་ལ་བརྩོན་པའི་རྡོ་རྗེདུལ་ཕྱག་པ་རྣམས་ཤབལྷོ། ་མཆེད་ལྕམ་ཡིན་པོ་ཚེལྟ་བུའི་གང་ཟགནམགྲལ་བར་དུ་བཞུགས་ཏེ། ཐམས་ཅད་ཀྱང་། ཆོས་སྦྱོདལ་བཙོན་འཕྲུས་ཆུང་བ་ལུས་ཀྱི་
... | # ། སྐྱོན་དང་། སྒྲ་དང་ཞིངབ་ཟླས་པའམི་བཙོན་པ་གགི་སྐྱོན་དང་་ ། ཞེསྔདཆེ་ཞིང་བྱམས་པ་ཆུང་བ་ཡིད་ཀྱི་སྐྱོན་ད །: བརྗེད་ཨཱཚེཞིང་བགཟོན་ཆུང་བ་དམཚིག་གི་སྐྱོན་དང་། ཆང་ལ་དགའ་ཞིང་ག33ཆ།

ཀཱདགུསཚེ་བསབླ་མདང་མི་ཕྱེད༌
A
 རྟོགས་པཆེ་བས་ཆོས་ཉིད་དང་མཾཕྱེདཔ། 
༌དགེ་ཙིཏྟཀྱི་སྐྱོན་དུས་གཡེང་བ་ལ་དགའ་ཞིང་བསྒོམ་སྒྲུབ་ལསྐྱོབ་དམ་སྐྱོན་ཏེ་སྐྱོན་དྲུག་པོ་རྣམ་པ་ཐམས་ཚར་དུཕྱིང་ཞིང་
| ། སྙིང་རྗེཆེ་བ་
སྦྱོར་སྒྲོལ་ལ་བརྩོན་པོས་གཟུངས་མ་དངམི་ཕྱེད་པ
བརྟུལ་ཞུགས་ཆེབསམ་དང་ཡི་ཕྱེད་པ
གདུང་ཚེwaཆེད་ལྕམ་དྲུང་མིཉིདམ། 
ལ་ཀྱི་ཆེ་བས་ཡི་དམ་དང་མི་ཕྱེད་པ། 
སྐྱོན་དང་བྲལ་བས་འབྲས་བུསངས་རྒྱས་དང་མི་བྱེདབ་སྟེ་ཡོན་ཏན་དགུ་པེ་ལོ་རྣམ་པ་ཀུན་ཏུ་བརྩོན་ཞིང་གཞནཡུང་ཙཱརྒྱུད་
།<g 
ཉིང་ངེ་འཛིནགསལ་བསུདངོས་ཀུན་དང་མིཕྱེད་པ
ན་É ། ལུས་ཅན་དང་མི་ཕྱེདས། 
སྙིགསུམ་གུས་པས་བརྩོན་པ་དཔལ་ས་མ་ཡ་མ་བརྩམས་
ལྔIཟ
 རྡོ་རྗེགས་བའི་གྲོགས་དག་ཀྱང༔དུད་རྗེས་སུ་མཐུན་ཕར་བལྟ 
ད་ལྟ་སངས་རྒྱས་འདི་དག་ལ་ཐུ་དད་དུ་ནི་ཅུང་མིན་བརྟག 
!
 |ལསོ། སྙིགསམའི་དུས་ཀྱི་སྟོན་པ་དང་ 
ས་གསུངས་པའི་དོནཡ༢སློབ་་ཨཱཡུགས་གདམསྒོ་ཚིས་རྣམས་བདེ་བླགཏུབསྒྲུབ་པར་བགྱིའོ་སྙམ་པའི་ཐུགས་འདུལྷུངང་ལྡན་པའི་འདིའི་རྗེས་ཟློས་གནpg
དག་པའི་ཚིག་ལས་འདའ་མི་བྱ- པ 
མ ཉིད་ 
སུ་མེད་པར་རྟོགས་པདང་། - 《 ས་ཀྱི ཕྱག་རྒྱ་བཅིངས་པས།ཁ3:འགྱོ་དུ མ་རེ
-. it
 འདིང་ནུས་པའི་སྒྲུབ་རྣམས་རྣགྱི་བག་པ་སྤྲུལ་ལོ་དངག
།དང་ལགྱི་རྟགས་གདབ་བའི་སྐབས་སུ། 
_ - 

-- : - ara
 གསར་ ཀུ༌ཡ་ས་ ་ བ
བར་ཆད་བདུད་ཀྱིས་མི་ཚུགས་ཤིང་ཐབས་ཀྱི་ཐེག་པའི་རིགས་སུ་སྡེཏཔའི་འབྲས་བུ་མྱུར་དུ་འགྲུབཔསོགས་དགོས་པ་དུ་མ་དང་ལྡན་
1:|:
ཀ་མ ༄༅་ །
 མོ རྣམོས་ཀྱི་སྒྲུབ་པ་པོ་ཤེས་པ་དང་
དུས་གསུམ་སངས་རྒྱས་ཀུནSབོ? སྐུ་གསུམཐུན་ལས
1:
 མ་འོངས་དུསན་སྐྱེས་བུ་དག 
དུན་ན
ཆེམཆོག་འདུས་པརྩ་བའི་རྒྱུད་ལས
ཏེརུ་ཀ་རོལ་པ་ཆེན་པོའི་ཆསསུའཇུག་པའི་སྐབས་སུ་བབ་པ་སྟེ 
བཅུདབཞི་ཕྱོགས་སུ་གཏོགསརྣམས་
ས 
ཧཱུཾ] ལམ་རིག་ལོག་པར་ལྟཔའི་ཚོག … 
་གང་བརྟུལ་ཞུགས་བཟང་པོ་ལནི༔ 
རྒྱུན་བཟུང་སོགས་ཀྱི་བདག་ཧེ་རུ་ཀ་ཡི་ཚུལ་འཆདབ 
ཟླ་བའི་མཆོག༔ །
སྔོན་དཔལ་ཆེན་པོས་ཡི་དྭགས་ཀྱི་གཙབདུར་བདག 
@ གྱི་ཞེས་གསུངས། དེ་ཡང་རྟགས་ཕྱགརྒྱུའི་དབང་དུ་བྱས་ན། 
འཚོ་ཞིང་བདག་དང་འམ་གདུགཙང་འདའབདག་མ
ཀྵ ཀྱི་ 
ཆུ་དའི་ཆུང་མ་ཡཆགས་ཐུབས་ཀྱིརིལ་པས་དབང་དུ་བསྡུས་
དུང་སྡོམ་གསུམ་བསྒྲིལ་བུ་ཤོདཔཚར་གསུམ་གྱི་ཕྱེ
''
1
ཨ AIན་
གཝོ་ཆེསཏྟི་མའི་བུ་མོ་སྟག་གདོང་སྤྱན་གཅིག་མ་བཏུབ་པY 
མ
དs
 །： +:T
བཙུབྱིནདང་དེའི་ཞོན་གླང་པོ་ཆེ་བཏུལ་བ་གླང་ཆེན་གྱི་ཀོ་བློ
t Tཁའ -.+--
rཚངས་པཚདཆོབསལ་བ་ཞིང་ཆེན་གྱི་གཡང་གཞི
1 ཀྵ །ཐིག་ལི། ་

དབངམོ་ཉེར་བརྒྱད་དབང་དུ་བསྡུས་པས་ཞག་གི་ཟོ་རིས་འབདུས་ཚོ
སྲིན་ཁོ་ཉེར་བཞི་སོགསབ་བཏུལ་བ་ཐོལཆེནགྱི་ཚོམ
ཀླུརྒྱལགདུག་པ་ཅན་བཙུམ་བསྩལ་བ་གི་ཆུན་པོ 
ཐུགསuང་འགབ་ག
-དམ་ཐབས 
ཐོད་སྐམ་ལྔའི་དབུ་རྒྱུན་སྒྱུ་མའི་ཁོང་སེངགིས་སྩལ་བ 
བྱིངསག་པས 
ཚེཤེགལཱཔོ་དོན་དམ་སྤྲེའཁྲ 
བྱུངབ་ཡིན་ཞི་བར་འདག་སྦྱར་གྱི་དོནོ 
ཁམས་གསུམ་རྟོག་བའཛེམས་པའི་སྟེང་
སྤྲིན་གཚམ་པ་བཞི་དང་ཚདམེདབཞིལྷུན་འཛུགས་བའི་གཡངགཞི
ཚོ་བཞི་དང་བྲམཚོསྤྲུལ་ཆུན
རྒྱུ་དྲུག་འཁོདབའི་བཅུདཚོགས་གཉིས་ཀྱི་གསོས་སུ་བྱུང་བ་
དུག་ལྷདབང་དུ་སྡུད་པཁྲགཆེན་གྱི་ཐིགལ
༌་རིག་རྟོག་གིས་ཤིང་ཤིས་ཆེནཔོའི་དབྱིངས་སུ་སྤྱོངསཔའིཡེསྟབུ 
g ། ལྷག 
སྟོང་བ་ཉིད་ལ་བདུད་བཞིས་སྐྱེདསམེད་པའི་རྡོ་རྗེའི་དོ་ཁུབ་བ་ཅན་
། ཆa
•。་ 
 རྩད་ནས་གཅོད་པ་ཐལ་ཆེན་གྱི་ཚོམ་བུ་དྲུག་གསུམ་སྐུ་གསུམ་རྫོགས་པ་ཐོད་ཕྲེང་ཚར་གསུམ 
མ
ག་རྩ་གྱི་བོད་རྗེ་ ， ་་ཤེ 
， I_
 སྐབྦཚུགང་ཡིན་བའི་དཀྱིལ་འཁོར་འཁོར་ལོ་གསལ་སྣང་དང་སེམས་པས་དཔལགྱི་ཆསརྣམསཱཡངའ་གསོལ་དུ་བཞེསཾཤིང་
དབལ་གྱི་ཆས་བཅུ་སྟེ་རངནང་གི་དདམཐུན་པར་དཔལ་ཆེན་སྒྲུབ་སྡེ་བརྒྱད་དམ 
wetaཀ', r»
མ༌ ༤ ::
F་
 -.….. ... ....མ་བ ༤ ཆ:: ་༡༣:་མ་ ::. .. .….. ... ..... .- བ、 ༥༠༠ལས་ ..... ..， -- ..…..， ，་， ་ །
gr

ནས་
ས
གྱིjམ
s:གདུག་པ་ཅནམ 
འག
 མཚོ་མལ་བའགྲོ་ཐམས་ཅད་ལ་བང་བསྒྱུར
ཐམས་
བབ་
སྒྲིབས་བརྒྱདང་མི་འཇིགས་པ་ལྷན
ས་་
4
དགཝལ་དཞུམ་བག་མེད 
ས་. ་.
l
1
ག
 ལྟཅུག 
ནi
མགོ་ཚོ 
འབ•
ti
༣
jw
J 
 བྱམས
jp 
14
མ་གཏུབྱEས8 :
9
 S /
 བུ
 ： ་: :: མ
 ; .s i
1
༡ 
1 : |: : ;་་
ས
༤ 
ད
 4ཙeirsparisi
ཆst 
རྒྱུ
ཟdia 
བ
སཟst
ཚདང་འR
 i 
sk
1:|
འ•ས
|:1
” 
s 
བs
13 
14
1 -1 :: :: ::
 sSENSE. - 
བཝ
Ex = 
ཀ
T བi jས
1:| :: | f : :འ་
r
ན ，-
1，.
ས
. ...མ་བ - :: ་༡༠་ བ ་ :: . . . …... ... .. ..……..- 、 .:ལས་ …... .. . ..…་， ，་， ་།

ཡ8b
རྒྱུད་ལྷུང་མན་ངག་བུམ་གར་སྦྱང་བློན་འབྲོབཞི་བ་ངགི་ལོ་སྐོང་བ་སུམ་ཨིཝབ་བསྐྱེདཔལཉྩ་པོ་གའི་སྐོངརྣམཱཨཱཉྩབོད་ཀྱི་
དབང་ཁཧཱ། ཞུ། ཡཏེ་ལོ་གསུམ་དུ་དབྱེ་ཞིང༌། 
L
ན་
givespi༌ 
པ + + ，ཐ•་
， |-སསྶ༔ ཨ 
1 53 
པས 
s
པ་གནས་བབ་
ཟས
 ས
མSལ
reas 
， 27
 Sws 
བ 
འ་་པཚུལ་: 
བས..
རྒྱུ་བ་བ་ 
 A! 
ཡབས་
）
ཅུ་:1
1 
ཅན
， 1 
_
LའE
s
 “ * . 
ས བ ： ，
hates 
སངས: 
པས་བ
: :: ཀ་
1
 བSS 
t
Hས 
?
?
air 
Fe
| ལེབ་ཁྲི་དྲུག་སྟོང་པ། 
ལ་
མང་ནགསོའིའུ་འབུམ་པ་སོགས་འཇམ་དཔལསྶརྒྱུད
 ༼མཆོག་རོལ་དུ། 
ཇོགགལ་བབསོpབུཏྤ་གསུང་རྒྱུད། 
བལ་པོ་སྐྱེཚུངསདགས་ཉམ་སྦྱོར་སོགས་
༠༩༢༠པ 
I 
L་
་]E- -- - j i 
: ཟ
 1

a
z་ན་Fབ
 ། སྲིད་ 
i་འ: ༥
༧ཟླས་•
། - འབE = s 
་་གIAསྤྲོ་ཚེ་མོསོགས་ཕུར་ཕྲིན་ལས་ཀྱི་རྒྱུད
བདུད་རྩི་བ་ལཕརྒྱ་ཡི་བདུད་བྷིཡཁོར་ལོ་སོགས་བདུད་པོ་ཏན་གྱི་རྒྱུན༌ལེགས་མཚོབ་འབུམ་སྡེཟླ
མདས་ཤུགས་རྒྱུད་24g
བ་ 
s ས
། ཤ་ཝ་དཀར་པོ། ཟླཟ .. 1
s.ཙིརྒྱུ་དམར་འབྱིན་སོགས་
འི 
T; སལ
་ཝཱ [ འི 
i
ཟ： ས : ན་ནམ
་1 :|:11: : 
༥ ::
རྒྱུ་ཟླ་མིཡདོན་རིག་པ་འདིཏཔའི་གནས་སུཏྤལབ་གུན་གྱི་ཐུགས་ཀྱི་ཡེ་ཤེས་ལས་ཁྱུང་བའི་ཚིག་འཛིན་རྡོརྗེ༌" .
་པཏྟཅ ：
 Ta
ནདit
5 . ཐ -， ，
s G
ནགློག་གསག་རྒྱུད་ཚགྱིས་ཡ་ཡི་ཚུ་ལངས་པར་བརྒྱུད་དེ་གསུངས་པ་རྣམསf 
 རི་རབ་ཀྱི་རྩེ་མོ་སྟེ་ལྷ་གནས་་་
ཟླ •ཟ་དགའ་ལྡན། 
སླར་ཡང་འོག་མིན
གཡོ་བའི་རྒྱུགས་ཀྱི་དགོངས་དོན་མ་ལུས་པ་རྒྱུད་ཀྱི་རང་བཞིནཙུགཏན་འཁབ་སྟེངག་ཏུ་བསྡུས
ག 
མ གནཾ 
གསུམ་དུ་གྲགས་པའི་གནས་སུཡོག་རོབཀོདཅིང་དགོངསའགྲེལ་ཕུར་གི་ཆོས་ལྔ་བཅས་རིག་འཛིན་བརྡ་ཡིསཱབད་དེ་སྐྱོདོམསམཁའ་འགྲོ་གམོ་གསང་བ་ཡེ་ཤེས་ལས་ཀྱི་དབང་ཡོཚེལ་ཅད་རྒྱ་དང་བཅས་ཏེ་གཉེར་པ་
དུ་ཀ
རབF་
er༔ . •tikན་།། གསང་བའི་བདག་པོ་“་༌་། །
， མས་སོང་ཞེས་མ་ན་པོ་ཆེའི་སྒྲོམ་བུར་བཅུག་སྟེ་དུར་ཁྲོད་ཡལ་བའི་ཚལ་གྱི་མཆོདརྟེན་བདེ་བྱེད་བརྩེགས་བར་གཏེར་དུ་སྦས་པ
ཟླIམ s
 ས བླ ་ བ་，
/ . ： ：+ -- -- • •。= = ==- , -
: ཆ
h ན
་་༧་གསལee དད་པ་«ཨwwགནས་ལ་མ ཁ ས༌པར་''བསམ་པར༌བྱས

་ས་་ '•：••，
གཡོགས་
བས: ཁ: 
E
ཀུཉྩ་དེ་ཐུགས་ཀྱི་ཤེས་འགགས་པ་དེའི་དད་ཚུགསཔའི་བློཝཾརྣཔོཞིག་གི་ཚདཞུ་ཡིལ་དང་ཡུན་ཆུ་ཚོད་ཀྱིས་ཁོར་ལོ་ཐམགོརuཚད་རྟས་བགྲོའི་བཀའ་ནགླེང
ད་
ས་གནས་ཡུལ་སྐུས་རིག་པའི་ལམ་ལ་གོ་བ་ཆ་དཙལག་༧སུ་རྒྱུཛཀྱི་སྒྲོམ་དེ་མཁྱེན་སྙམཆད་པས་རྒྱལ་བ་སྐབས་ཅ་མ་མ་སུ་སུམ་མ་ཁྲི་འཛིན་ཆེན་པཟླ་
༤༤་པ
ཆ =
སྒྲོལ་འབད་རྒྱུ་ཡི 
 པ་མཆེད་བོད་གླུ་བཛམ་གདུལ་བྱ་དུས་སྐབས་འཛིཞི་ཞཔལ་
ཅནས་བiཏི 
པཉྩ༔ 
གལ་པོ་ཆེན་པོ་ཞལ་ཕྱེས་ནས་
ས
4
 བག་དམར
། 1གཞན་ཡང་རྗེ་འབངས་
སྒྲོ་བསྐུར་བའི་དུས་སུཡོསིའི་ལོ་ཏོགརིམ་ཕྱོགཝ སྐུར་བའི་དུསུས་ལོ་ན་༧ཐ 
མཁོ་ཞལ ཐོན་ན་འཕུར་ཚང་གི་ཚུལ་བྱསྒྱུརད ། བོད་དབྱིས་རིགས་ཀྱི་བདག་པོའི་ཐུགས་གར་ཚོར་ར་ཐིམ
: E
གལབུག་གི་སྲོགས་པོ་ཚུར་ག་ལ་ཡང་རྫོབ་རྟོགས་པསྔགླེན་གངཐུག་ས་ག་བུར་འཚུནམསམཚོན་ན་འདོམ་གྲུབ་བརྙེས་པའསམ་གྱི་
བ ཉི་ཤུ་རྩ་གཅིག་… ༈ཡཔའི་བཝཙབརྒྱ་རྩ། 
ན མག as
h རྒྱུ་ས་
: "ས་ལམ་གྱི་འཚེམ་
1: མ
A ra - t! II

1a 
1ཡས་
།ཛ ཤད་ཆེན་-
གློག་ཡིགི་ས་གཞི་གནས་རིམ་བཞིན་རྒྱུད་དེ་ཕྲདི་ཐོག་དངོས་གྲུབ་ཞབསཱལས 
དམྱོཊསgཡིབཞིན །
བདེ་གཤེགསནདཱསུརཚིག 
བདཊྛིཏཾཞི།། 
མ ་ =
དང་རབ་གྱི་རra 
ཙས
༤
 & ནཱ་
སྙོག་པ་འདུ་བཱ་ཐུགས་ཀྱི་མི་ལོ་1j
 i|:
མདུཡོས་ཚིགlyངསཨཏནppཔན་བྱདང
། 2 ཤོག་5དྨའདུག 
མདུདང་དབང་གསར་པ
གསལ 
གཞན་ཀླཚབངས་ཚུསུཀྐི་
gཀསྩམེདlah@i དུསཏནn @དཔོན @ན%སླུདངས། 
ས་ཏེth
ན་མj 
ཞ རྒྱུ་མདོགདྷ 》
༢ལཱདེཤཤགསུའདསམཱཊིཀྐོ་ནན་ཚུལོ
ཚད་ཡུལླེའི་འཚོ་བ
》gམནྟནད@སha @ཕགསང། ཚོན་ཆ
15ས་སྨན་25སྨaཉི་ཚེ55་ས་པ་མ
ལོ་རྒྱན ཟླ་
s , ;མའའཚོ་གཞི་ཀྱིwགཏེ་གཞwནས་ཚེ་མཁོ་གཤིང་རྣམཔགི་ཧཱུཏུ་ངའི་
འགA
མཆེད་དང་ལྷན་འཚེ་མང་གི་གབྷིས་རྒྱལ @ 
11་དཔོཆ་ནསགླུ་བྲག་མོགླིན་ཐཐམགཏེ་ནི་མ་
བཞས༔སྤྲུate
༤༧: 
Sབས
.. .：.. 、 ， ༣ ་་ : ：༌ ， ་， ༡: …...བ༌
ཀན་ཟགས་པ་གང་ལ་ཕམས་ཆ་ཁ་ 
ཨ་ལ

ཚིQཔཀུནགྱི་མངའ་བདག་ཉིད་ངལཉི་ལ་འོད་ཐི་ 1:
པt
མར་བདགསྤྱི་བབཅོ་ལྔ་བཞེསཔའི་མཐར་སྲིདཔའམཞི་ཡསེམསཟབརྟེང
ཁ་བྱང་བསམ་ལསའབོརས་བུར་མནས་གྲུབ་ཐོབ་དངོས་གྲུབ་ཀྱིས་བཏོན་ཏེ 
ཀ ，，：
 པ
1 . སྦྱན་དྲངས་ནས་ག ས ་ལྔ་སོགས་ལས་རིམ་བར་བ་བརྙེས་ཀྱི་བརྒྱུ་ད་དམི་འདྲ་བ་དུམ་གྱིས་ལན། -|: 
=1
3 ད་བབ་དགྱུར་སྨུསཆུང་འགྲོ་བའི་མགོན་པོ་ལོ་གསུམ་འབདག་གདུང་རབས་བརྒྱུད་པ་བདུན་
ཀ4 |
དུས 15 : - 、་བ
བྲས་ལ་དབའདའཕུར་བ་སོགས་པ་བརྙེས་པའི་མཚན་ཀམོདད་སོན་པཟླུམུ་ཏིག་སདམམཁའི་ན་ལུབྱོརགྱི་ཐུགས་
ཆག ས་ འོ ད་ཟེར་གྱི་ 
 འ 
31.13a
༤ ད
 | T
1 ག :་མ་མང་བ་ཚན་བཅུ་དབང་རཚེས་བརྒྱལ་བར་འགས་བས་ལནས་ལ་ཐུགས་འབུ་སོགས་རྒྱུད་ལུང་མན་ངག་གི་བཀའ་ཐམས་
ལ། ལ ས 
ས *
བ བྱ:
qད་ཡོན་གཏེར་བདག་དགའ་བདག་དཔོནོ་དེ་མཐུན་འཐུང་ཞིང་ནང་ཐུགསྩལ་གནམག་ལེན་འཇུག་པ་བདེ་བར་མཛདབའིཛེས་
ཅདབ་བ :
 རྒྱུ ད་འབཞི @
3L
 འབྲརིམ་པར་བརྒྱུད་དེ་བདག་ཅགི་ཟླ་མ་དམ་པའིབ་ཚདུབྱོནལ། ངན་རིག་འཛིན་བརྒྱུད་བཞི་ལ་མཞིག་ལ ་ཁྱིལའཁོར་བསྒྲུབའིཀག་མ་མ་ལ། བརད་སྨན་ག་བདུདཙིའིམཆོ་
 གེ་ཟག་
1
 ་. ' ཀ ༌ ་་

ལ ， - .
 འཇུགཔ་མཐའ་བཅུསག་སད་་་་་
དམཉགཞནེན་ཁྱེར་གྱི་ཝིདམ་ཞུགཙུ་པའི་སྙན་རྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི་སྒོས་སྒྲུབ་པ་ཆེན་པོའི་རིམ་པ་ཉམས་སུ་ལེན་པབ
 དནོམན་ངགབྲབ་མོས་སྒྲུབ།
 ཤུམས ཉམ་ཏི་པའཛིན་གྱིས་བླངས
༦
* 4 : ༄༅། 
གོལ་བས་བཅུད། ཡུ་སྤྱོདཔསཱདོང།
། I
 ཕྱོགདམཚིག་གིས་བཟུང་
 སྒོདབངག༌ 
. སྔགས་ཀྱི་ཆོས་ལ་ཞུགས་དགོསད
༔ ཤེས་བྱ་ཕྱོགསམེད་བསླབདགོསཏེན་མདོགཙིག་ཏུག་སྙན་གསདའས་ཀྱང་ཐོག་མཐའ་བར་གསུམདུདམཚིག་ལ་བརྟེན་ནས་རྡོ་རྗེཝིགཔའི
དམཚིག་འདི་རབཞུགས
»དག །
སྐྱོ་ཐེག་པ་ཀུན་ལ་བསྙལ ད་ལྟར་བཞུགས་པའི་ཡུངསརྒྱས
 |རྒྱུད་ཐོས་དུས་དགོལ མཚིག་འགཙཁྱདg 
དས་པའི་སྙའགནས་རྒྱུད
• ཨ་ཀྱི་བགོདཔོའིརྒྱུདལེན-t1།ze: བ 《
 ། དེ་ཡང་དམ་ཚིག་
། – 
ལ་མའགྲོདདགོགཏེ
 ཚེས་གསུངས་པ་ལྟར་དམ་ཞིག་ཐུག་མཐུནisད་ཀྱི་གཤེགསཱཡུལ་ཡིན་པས་གཉེནཙྪཱན་སུ་བཟུངའཚལ
d
དམཆོག་འདི་ཚད་བསྒྲུབ། ༧ 
། །ཞེས་
། ལསདབབ་ཡོ་ཤེ་ཆེནཔོསྟེ
 སླད་ཀྱིསའབྱོན་པའི་གདུགས་ཀྱང་།: |
རྣཛེསྙིངང་ཉིད་དུ་གནས
ཀཛོམསྒེན་ཚུབ་ཚོད
གེགསྨན་ཤུར་གྱི་སེམིས་གར་ཞིག 
 ། མཉམ་སྦྱོག་མ ། 
- -- : ,1, "* :༠༠ས ---
གི་ལྟ་ནི་དཔའཛཚུ་སེ་མམ་དབར་ཡིནཾཏེ
ཚོས་ཀྱི་རྒྱུ ན gssཀུངས་སུ་ལས་བྱས་ཤིང་རྒཙཛ :- མིགས་ཡགཡག ་ ་na; ti༌ ༢'' ''' ： ཁ མས་ ས་ ལག་ག་པའམ་
ལུ། ཀ་ཀྐga ཅཆ :| ཀུན།
བ ལ་དམག་མི་

+ - ་་ _
༤རཀའ་བ - ཆོསs -;
༡.，
LL
གཞི་རྡོ་རྗེ་སེམས་དཔའེ་མཚོག་མི་བྱེད་པ་དེ་ཉིད།… ལམདུམ་སུམཉམ་པར་སྟོན་པར་བྱེད་ཝཱདཱག།:: ཤཚམམག་སཔའིལུའདུ་ཐུབ་ལ•ད་། འབྲས་བུའང་དེའི་གོ་གཡང་གྲུབ་པའོ། །དམཚིག་གི་ཡ་ས་་
སྐུ་བདག་པོ་ནི་དཔལ་ཏེད་ཀ་སྙེ་ནམལསུམ་འདབ་བརྣམས་ལ་དབད་བརྒྱུད་བྱིན་བརླབས། ཉིད་ལ་འདོད་པ། ཚགསལ། དལལས་འདསན་སྙིང་དབུས་སུ་དོཛེགནོད》དར་སབས་མིབསད་་
བའི་སྡུག་བསྔལ་བསྐྱེདཔར་མཛད། -
 དམཚིག་གི་སྦྱངོམཐཝེན་དམཱདག ། 
ས་
སྤྱན་དབང་ཕྱུག་ཉེར་བརྒྱདརྣམས་ལ་གཞིགས་ཉེབ་ཀྱི་གསང་འཛིན་ཅིང་དགེ་སྡིག་གི་ལ་ཤན་བྱེདཔ་ཡིན་པས་མངོན་ལྐོག་དང་་་་
 ལ་མེད་པོར། དྲན་པ་དང་སྐྱེ་བཞིན་བག་ཡོད་པའའབྱུངདགོས་ ག 
དབསུདབ་བྱ་བཞིམམ་སྤྱིལབམཚསམའང་ཐུན་མོང་སྤྱིའི་དམཚིགཉེར་བརྒྱད་སྒྲུབ་པ་ཁྱད་པར་གྱི་དམཚིག་ཉི་ཤུའི་ 
ས༌
ག》ཨཱརྣམས་སུའང་དེཨཱཁོརྩ་བ་སྒྱིུདམཚིགw ཤུམཚབརྒྱུད། དམཚིག་དབདེ། ཨན་དགཡུག ཉམསཞག་སྐོང་བའི་སློབདཔོནཏེདིརྗེསློབ་དཀོན་པ་བཞི་བོ་འདཔའི་སྙིང་ལྟར་བཙའ།
།རང་བཞིན་གཅིག་པའི་མཚེདfa.རཚལའཛེམཱཛིདའཛིན་ཚེ།egསྤྱོད་མཐུ#མ་ཉེ་བའིགནསཚིག་འགྲེག་བབསློག་གི་མཆེད་བཙསདོ་ཆེ་བཞིབལུསཱདམིགསྒྱུར་བ ། སྐྱུ་རེpབཀའི་ཕྱིར་ལང་ནསེམས་པསེམ།:

པོ་རྣམ་པ་ལྔ་དང་། དོན་
བསྐུལ་འཕྲིན་ལས་ཀྱི་སྔགས་ཏེ་སྙིང 
སྒྱེད་པ་རྐྱེན།: སྟོབན་པམཆོད། བཟླས་པཛབ། 
། ཧུམདོང་བ་མ་བ 
ཅབགསུད་གི་དམཚིག་ཆུ
།བསྐྱེད༔ 
ས་པས་བརྩམ་
ཆ ༄༅ ། དཀྱ་སྟོང་བརྒྱད་གསུམལམཚགས་པར་
: ། འབྲི་དུས་དུག། |ང་མས 
མཚོན་བ་བསྒྱུར་བ་གང་སྐྱབས་ཀྱི་རྒྱ་སྟེ་ཚག་རྒྱུ་རྣམ་པ་གསུམ་རང་རྒྱུན་ཆགས
རྟོག༩ཉེ་བ་སྤྲུག་ལྷའི་རྒྱུ། - 
༡ཚེ༣༠༡༢༧uip
 g །གསལབ་ཆོས་ཀྱི་རྒྱ1:|
སྒྲུབཔ་བྱེད་པའི་གནས་དང་། དུས་དང་ གྲགས་དང་། སྒྲུབ་རྫས་ཏེ་བར་་་་
 |ཤམས་སུ་ལེན། ... ཚ་བ་ཐུགས་ཀྱི་དམཚིགཏུ༔ སྦྱོར་སྒྲོལ། ལྷ་སྩོགས། གྲུབ་ཚུག [4:སྒྲུབ་ཤུབས་ཏ 》་སངབཞི། 
། ཡིནལག་
པཚེhy
 དཔ་ཐག་མོགསབང་གཉེར་གཏདབསྒྲུབསྒོམྱུར་གཉིས་བཅས་གསང་ནསེངགོའི་ལྕེ་ཡོད་ལ་དམིབསྒྲིགཔརལུས་ཀྱི་སྤྱོདཔའང་སྨྲསུ་ལ་བྱེད
ལྕབསྒྲུབ་ལོགས་བཛའོསཔ
ཧཱུྃ གསུང་བཞི། དྲིཆེན་དྲི་ཆུ་བྱང་སེམརཀྟ་ཀླད་པ་སྟེ་དང་དུ་བླང་བའི་
་4nrei
འདོད་ཆགས་ཞེ་སྡང་གཏིམུག་དཆརོ་ཕྲག་དོག་སྐྱེ་མི་སྤྲད་པའི་མཚིགཝཱ
:1* ། 
སྦྱོར་སྒྲོལན་བྱིན་ལེནདབ་རྫུན་ཚིག་རླུང་སྒྲུབ་སྤྱདབྱའི་དམ་ཚིག་ལཾ
༩
ཙམཐ ལོ དམཚིག་ཉེབལྡནི། 
༣༠ :
 གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་འདུབྱེདརྣམ་ཤེསཾཆ་མ་རིག་སལྗང་ཤེས་པ་བསྒྲུབ་བྱའི་དམཚིག་ལྡབཅསལྔཚན་ལྔ་པ་་་
•ད༌༧ ；
 ། ། འ
ཕུང་པོ་འབྱུང་བ་དབང་པོརྣམ་ཤེས་སོགས་ཤེས་བར་བྱ་བའི་མཚིག་ལྔ
...མ # དམཚིག་རྫོ། - ::
=! ༡སམ་
' 
བ:sཐ ་ 
::1 7
བ ཀ ns 1:|: 7:51:བྱ་དsཀཟླ་

5བར་འག
སྐར་མ་
A ཟབར བ་བ
གོརྗེསློང་ཞིགྱི་སྐུ་ཁམསྨད། དུསརྟགཏུབླལསྤྱི་བོར་སྒོn} མཆེད་ 2 
༌པས་ཙ་དང་གཉིད་སོགས་བག་མེད་ཀྱི་དབང་དུ་པ་ལ་བར་མི་འབརབསྲུང་བས་ཉུནསློང་གི་དམཚིགཎྜ་མ་བརད་གཅིག 
1 . ; 
ལེ་ལོ 1
པ
 ། བཟླས་བརྗོད་པར་མི་བནང་ སློབ་དཔོན་གྱི་གདནམ་ = 1
གཞནགྱི་དཀྱིལཝཱཁོར་མི་བཤིག་ལགུ་ནད་གྱི་མཚམས་མི་དབལ
གློབདཔོནདཆེའཨཱཡཱ་གྱི་གཟུངསམ་མི་སྦྱད། 
་ བ་ནང་མི་འཐབུ། 
བདརྟགསརྒྱ་བས་མི་འདའ། ཐོད་པ་ལཚན་ངོ་ཏམིང་ཙངས། མི་གད་ཉམཱསམཡོན . གཞན་གྱི་ཡོནཏན་མ་་་་་"
| འཤོམ རྟིང་སཛིན་གླིངཨཱཆ་གམསུམུ་བཏབ། ཆུང་རྒྱུད་ཉོན་མེད་པས་མི་བཀྲུག་ 
མཚནངན་ལ་གཟུངསམམི་དད་པ་ཅན་གྱི་ཚོགས་
། བསུ་བ་ལ་མི་ཐུལ། གདལྷག་བློ་ཆུང་ལ་མི་བསྟན། 
མཆོད་རྫ་ག་འབཙོས་པའི་ནོ་ཡི་སླད་དང་ཁ་འབྲོམིབསླེ
ཀ སྨད། 
གནས་
བསླུད་བྱསུད་བྱེདཅུངབའི་" }
ར A
 ཚོན་ཁག་ཚོས་གསུམ་གྱི་སྒོ་ནས་བསུ་ཞུས་པས་ཁྱད་པར་གྱི་དམཚིག་རྣམབཅདགE 
མ 
མི་བཅག་པསུ@ས་མོ་ད་རུང་མིཐོནབ་དག་ལྡེམ་རྐྱང་མེདཔ་ཉ 
E| :#
， * འ
-བ ་. ..-n a ; ཆ༽ ས་ssའོ• ས . མསྨ %
ཅ
ན་གཞུ་བས་བསྒྱུ་མའི་མ་...
F་
མ་རབས།། ་་་ཡང་ཡ23ངས་བ
ts

ཀའ་ས ,དབུསp:བསྶ 3:5 ----- ན་
ན་
། མ༌ ་
གསུང་གསuཀྱིསམི་ཁྱབ་སྟེ
] – 
སྤྱིར་རིགསང་སྔགས་དམཚིག
: ༠ - ， ，
མཉམ་པ་ཡོད་ཚུཛདུལཚོས་བར་གྱུར་ཏེ - བབཛམཛོད་ལ་ 
། །ཉཔས་
ན ，
སུ་ཡང་མེད་ཅིང་ ཉམ་ཉིད་གཡོ་བ་མེད་པའི་མཚོག་ཐམས་ཅད་བསྲུང་བ་ཡིན
་ བ 
མ } མ 
གཉིས་སུ་མཆེདཔཇིགས་ 
a
 ། །སོམཚམས་
 ཇི་ཞི་བ་ཡི་ཚོམཉི་འགulཐམ་འཚོལཝཡིཀློབཞག་ན
 ལྷ་བཙཐར་ཕྱིན་མརྟོགས་པའི་གང་ཟག་མོས་སློབ་པུས་དམུཚིག་ཉམསནམེདཔ་འདྲ་སྟེ་རང་རྒྱུདབསྲེག 
འབུམ་སྡེ་ཡོད། །
ཟླ 
བྱིས་གསུམ། 
མགོན་ཤུགས་དེ་ཙམ་ཆེ་བ་མེད
། སྙིརཡཱདཱནསྶགཉིཚམ་བཏང་ཡངབ་རེད་མི་འགྱུར་བག་ཤིནཏུསྒོས་སྒྲུབ་ལསོགསཔ་ཅི་ས་ཀྱང་དམཚིག་ཉམསུན་འབྲས་བུ་མི་་
པའི་ཆད་པ་བྱུང་བ་ལས
བ
g3
 གྱིམ་ཤིང་དུས་དག་ཞན་ཚུན་ནུས་ཚདུསྙེ་ཐར་མ་སློག་གནོ
པ་
s
 rts # 
gའབྱུང་བར་ལྷན་ཐབས་དང་གཤེད་བབ་དམ་ཚོགནི་ཡིའུ་ཚང་མ་འབྱུང་ཞིང་ཕྱི་མ་དམྱབུམས་བཅོ་བརྒྱད་ཚུན་ཆད་ཀྱིས་ཁྱེད་སྡུག་བསྔལདོgམདབའི་རྡོ་རྗེའི་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ནས་སངས་རྒྱས་ཀུན་
 གདངས ་
བསྤྱོད་དང་ལྟ་སྤྱོད་མཐུན་པ
མནོས་པ་སློབ་དཔོན་གྱིས་བཟུངབ
འ
 ༧སཾམཛད་པཧྥཔའི་དུས་ཡོད་པའི་གྱུར་འཚམས་པའི་ལག་སློབ་དཔོན་ག་ཝཱནིང་འཛཚེའབྱིནཙང་མ
, ༤
] 
in 
: f 

ia
1:
་་ - ཟ-- ཁགཡག་
ཆ 
གལ
ས་"
སྒྱུ་ཞིངགསང་བ་དམཚིག་མེ་ཡི་འཕྲིན་པ། 4.རྒྱལ་བློནོརྩི་རྒྱུབ་ཚོགསལཚིས་ལགཙོ་འབའ་ཡས: 1 &t
། རྒྱལ་རཚཡཐོགཚཚར་ཆི ། ཆོས་ལ་ཕྱོགས་རིསཱི་ཡེཞིང་གཤེར་མདུབ། བཏ ས | 
14
4 ， •
ཐ ་， ， ་
t...༡
 :: 1: གས 
t ;
 ང ::
：་：:E
ས
ནམག་མི་ཁྱོད་དང་འགྲོགས་པ། ཁིས་པཆུཡཞིང་བླ་མ་ཡབས་པ་དདུལ། སྤྱོདོད: 1: 
བ
 གསན AE : 3 . . . 
ན་ 
་. ་.z- *
 ། སྲོག''མིགའ་ལྟར་བཙའཕོས་དམཚིག་མི་ཉམས༌ 
་་" 4 :་I， ་་
ཐག་- -
པ་.. བsརྣཐོཔརབསཞི་༧ཉམཚམསཞུང་བགཟང་འབབ་ལྟ་བ ཆེད་དུ་བཟླ། ཅི་འདསུག་ཐུན་གསུམ་ཏོང་བ་སོགས་ཐབས་ལམ་བསཨབཤགས། ་ བ་མས་ཀྱང་གནང་འགྱོད་དྲག་པོའི་
.1
A! ， , '.
* ག་སཨོབྦགས - -： 1
 ་ ཤ ， ：
་ མ་ག་གི་སྟོན 
•Li1st, • རོ ༔ i ,
 སྨིན་བཞིན་སྤྱི་ཞིབ་པ་དབང་དགོས་འདོད་ཐམས་ཅད་འབྱུང༌
། ས་གཞི་དང་འདྲ་བ་ཡོན་ཏན་
སྨད་མ་
༢༤ 
ཆ ，- --
ལས་དཀྱེ ། ནམ་ཡོལ་དང་འདྲ་བར་ཕྱིམ་ཚབཙད་ཚ་འདེད་པ་འདིར་ཕུང་མ་ཡས་བུའི་སྔརྟགམ་ལེགནས་པའི་ཡོན་ཏན་དུ་མཚབྱུང་ཞིང་:
 ། རིང་པརོ མི་ཐོགས་པ་དུས་གསུམ་གྱི་སངས་རྒྱས་ངམས་
ལག་ལ་ནི་་་ ་;
.::: ༦• ་བrr»1:: 1:+ ' ' '; ， + H +

、་ - ཐ ་ ཡ ་ཡ ་.： ..- ， - ..ཁ་， བ་ - མ་ ཅ ，
། བ་དམ་ཆེན་པོའི་རྒྱུདམས།… རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་ཡིས། - དངོས་གྲུབ་ཡཚན་་་་་
ཅད་ཀྱི་ཐུགསརྗེའི་དང་བ་ཤུགས་དཔལ་གྱི་དཀའི་གོང་ཡང་འདོནཏུ་ཕྱེད་གྲུབ་འགྱུར
1 །
* ， m /
བསྙེན་པོ་འཐུབ། :: ཕྱིན་ལས་བཞི་བོ་ཐོགས་མེད་ཀྱི -།རྟོགས་པ་མཆོག་གངད་ཡིག-- ཞེས་དང༌། དམཚོའགག་གི་རྒྱུད་ལས། འདི་བན་གཱལའམ་ཁྱུས ། |རྡོརྗེ་འཛིན་པ་རྫོགས་
ཀ་ཁའི་གནས་འབྱིསོབུལྡོགཏོགས་པར་སྤྱོད། སྐྱེས།
ཚེནཉིདལཕེབྲོང་ངེསg-4]ཚུ་གཡུངན1:|: འཇམ་དང་ཐུགགས་པས# ཞི་གཞནསཚ མ སུམཁ1 :| 
བ་ཡབ་ལས་བདགwཁམan
2 གངས་རྒྱ
 མི་དགེ་བཆ་དང་བཅས་པ་སྡོམ་ས་གཡོ་སྒྱུའི་སྐྱོན་
། དགགདམགོཔསྡུ ::སེམསལ་ བ སྒྱུར་ཅིང་། །
ཀྱང་གསུམ་བསང་ག་མཧཱཏམ་ཐུངར་བ་བསྟེན་ཡང་དཀོན་པོ་ཕུགཞི
ཚིག་སྡོམ་རྣམ་བཤད་པ། | ཤརྒྱུ་བའང་གསལག་སོ། – །དེལིའཕེན་པ་བླ་མུས་ཤེས། །དེ་ཕྱིར་སུམས་ལའི་་་་་
དེ་རྗེསྙིརཔོ་གྲུབ་འབྱུང་གནས་ཀྱི་རྒྱུད་ལས༌ 
མེདཔའ་ཚུལ ། 
མི
 ། གསུ ཚད་དུ་འབྱོརས་ལ་འཛ། ? །སངས་རྒྱས་ཡོན་ཚུན་མགོནབརའགྲུབ། 1:|:#མ་རྟག་བསྟེན་པའིཡི ། །ན་བའ་འགྲོའི་གཟུགས་
|པའི་མིས། །སངས་རྒྱས་ཞིང་ཁམས་མཐོང་བ་དག 
·
་༌༌ ：: པུཥྛ ཡgaཀགླ• *
ཚ འ ས ཡོ་? *

༢༠ ་ : 129 1 ༡༤ ༡༠ ལ
ང
འགྲོ་བ་ཐམཚད་འདུལ་
གྲོགས་ལ་བརྩེ་གདུང་ལྡན་པའི་མིས
ལྕེ་ཤི་གཉིས་འདོབང་ཐོབ་གྱུས
དུས་གསུམཚུར་ཡང་སྟོན་པ་དང 
དེའི་བྱིན་རླབས་འཇུག་པ་དང་
 ཐོངབ་དང་པ།-
ངག་ལ་ནུས་པ་འབར་བ་དག 
Fབསྒྲུབ་དངོས་ཟླ་འབྱུང་བ་དང
 འབལུའགྲོ་མརྣམསའདུ་བ་དང 1:|:#
 ། ， Eགཟུགསཅདུན་ཀྱང་བྱམས་བཤRE 
༌གན་གྱིས་སྙན་གྲགས་པ་དང་
. 4
 3. 3 IRATHFI KT : 
4
it
 đang E•ར་བ
sinh །
 FANSIPAN THIẾT 1•ཚདrjj4
1BỊ ĐIỆN SINH 
.：L +
 THANH RAY 
: T r༩བལ་hangói 
ཚགས
 ཐོབཡངས་ལས་རྒྱལབརུའགྱུར {རྟT! 
འི་ 
ཁོང་རབ་སྒྲིད་བསོད་ནམས་ལྷན། | 
༣་ནད་
11
 །། (༢ལོངསཱསྐྱོདམཚོག་དཔལྡནཔ་ནང་ 
ཡུལ་གབང་བོ་ཞུགས། : བླམབསྟེནབཀུང་དུས་མིན 
E- 
1t
་• E-
: བ s : :- -
ས., + L
4ཨེ་ཤེས་མངོན་སྶེམ་འབྱོངས་པདང་ན- gr
འ་། སྐདུསྶཾརྒྱུནརྣམས་ཀྱིས་བྱིན་རློབས་འགྱུར་རྟག་ཏུ་
།:༡ ཀུན་གྱི་མཁྱེན་དགའབད : 31
:ཀྱི །འགྲོབགཌོ་བོར་གྱུར་བ་དང 
jཏུ་དབང་རྫོགསཁྱི་ཞིམས་་
༑ . ,
n
 ། །ཞེས་
. 1
 འཚོབའགློབྲན་བཞིན་འཁོལཁང་འགྱུར
པརཚད་མེདཅིང་ལན སབ་བོ]
།: ཚདོནཱ་བཱ་ཐུནསོམཆོག
7
1:vཔ་དང་། 
T
བདམསཾཚོགསརྣམས་རྫོགས་པ་དང་། 
ས་- - ，，
- - ཚོxརི་ལས་བྱེད་པ། |:
་, --•tt ས: ....
- -- : མ་:་: ༌ན་ན ་ག ཏག་ཆ་གrsg Tser& k= p?མ་བཅུར་རྒྱུ་སྣ་ར༌ས ། :|: :gr stཀ ་ ་
- ཟས་*， - !，

པས པ ས ༡༠ : ༠ ༡ ༠ ༡ 1. ༠༠༢ ༢༠༠༡་
15a
.. - - ་བ- མ ་
།རབདུབར་མཛོདཅིག། ་ ་ 
r - ， ，
ས་བག་ཡོད་དྲན་ཤེས་ལྡན་ཡུས་རྟགདུམཚིག་སྟོན་པ་ལ་གཏན་ཏུབ
ཐག་རོདྡེའི་ཆེདལྕཨཚ
། སུངས།
& E༄༅། 
བཀ༣ཡིགས་དརྒྱུད་ཐམསིཅདཱརྣམས
༑ ༑ དེའངརྒྱུདལས། 
བཟ
མཚེད་ལྕམ་མམ་བསྙེན་པ་བཅད་པར་ཤུབ་བུབ་བླབཞིན་བསམ་དོནགས་འབཅུད་བདཞུ་བལ་ལས་འཚོལ
::31.
།བྱ
，། |དཝམ།: 
བ། ， ་་– 
- ས་•
བ 
1- T +
གཞུང་གསཀྱིས་གདསྔགས་རྒྱུད་སྡེ་བཞིའི་འགོ་ནན་སྒྲུབ་བ་བཀའ་བརྒྱད་ལ་མ་འདུས་བཞེངཡང་
གསལཚུངས་ལྟར་རྙེད་ཐུགས་ཀྱི་གཏམིནau
བསྡུས་པསསྒྲུབ་པ་བརྒྱུད་འདུས
4:ཀཾ ལ་འོ་སྤེངབའི་བརྩོན་འགྲུས །
༧1 མཆེད་ལྕམ་ལགདུང་ཤུགས
༩ ས་ཚེགས་མི་མ་ཡིདད་སྤྲོ
 ན 
མེདཔསརིགས་འདུསཱགྱིདཀྱིལའཁོརདིཉྩཁུབསྒྱུཏུ་ཡོདཔབསམ་པ་རེབཟང་སྙམ་དུ་ག 
ཁ 
 i.
 གཡུང་ཤེཨཱཚབརྒྱུད་ཀྱི་བརྗོད་བྱ་ཐམས་
st --
- ： : ༥ -༣
 ནིབགནུཡོ་ག་ལྟངཤེས་རྣབརྒྱུད་ཀྱི་བང་ཐམས་
ཕྱིམཧཱ་ཡོ་ག་ལྟཁས་ཀྱི་རྒྱུད་ཀྱི་བརྗོད་བྱ་ཐམས་ཅད་ཇུལཚོན་དང་འབྲས་ཀྱི་དཀྱིལཛསྙིང་དབཏགལཟབ་སྦྱོབ་སྒྲུབ་པ་དབུ་ 
i-:
 བརྟནཔོའི་སྒོ་ནས། 
• མངའ་
TE : :
*1:
+ ， མས་ཀྱང་གཉིས་མེ་ཟུབའཇུགཙགཏན་ལཕུར་བསལ་རས་ཟ: ས
གཁ་བ་ཨ་ཏིལོག་ལྟ་བསྐྱེད་རྫོགས་གསུམ་གྱི་ནུ
Mས་
ཕུང་ཁམས་སྐྱེ་མཆེད་རླུང་ཐིག་ལེའི་དཀྱིལ་འབོད་གཏན་ལ་ཕབ་སྟེབ་སྒྲུབ་པ་དག་ ，
པ
 1 ཚེ །
， -- + tt ; སབ ཙvཔ༌མ..
theirst Newལ་ཡོigམ་ཐག་ ་ ་་་་་་་
ལ་ག ཡ ས་སate st

༣ 
བ ་ནས་བབས་ཉཔར་བ ༌|:: ལ་1༔
r
ཕྱིའིདཀྱིལ་འཁོར་གཙོཆེ་བརྟེན་ཏེ་སྒྱུཕོ་བ་ཆེན་པོས 
ལ་ 
t
 ། དལམ། 
མཐུཊསྟེ་བསྐྱེད་རྫོགསཀྱི་གུངཤིང་དགུ་བརྟེན་རྣཚཉམསཟུལེནཚུརྩཚེར་གསུངས་བས 
༌
མེང་ཐག་བཅདཔ། “ མདོར་བ།་ : 
ན 
མ. 
པ 
༔༑ ་
བསྐྱེད་རྫོགས་ཆེནམཐིལུགས་ཀྱི་དཀྱིལ་འཁོར་འཁོངལོབདུན་བརྒྱ་ཉེར་ལྔམའདྲེསཡོངས་སུ་ཚོགས་པ་ནམ་གསལབ
ཞིབབསྙེནཅིང་ཁྲོ་བོར་བསྒྲུབ་པ་ལ 
་བ ཛཔའམས་སུ་ལེན་པའི་སྐབའ& 
ཨ 
ཡིད་ཀྱིས་ལྷསྔགས་ཏིབའཛིནཏེ་བབྦཚུལ་སུམ་ཀྱི་
། ལུས་ཀྱི་སོ་ཕྲེང་བ། ངག་གིས་སྙིང་བོ། 
ང་རྒྱབླ་བནཔརྣམན་དྲན་པཉིསོན་ཁུལ་གསུམ་རབ་རྒྱུ་གསལཾནས་ལྷ་སྤྱད་དུ་རང་ལྷུའིསྒྲུབལུགས
། དེརྗེདབྱེཨཱ . 
ཐད་པ
རིག་པ་དང་རིག་སྔགས་གྱིསྶདང་ན་ཤེས་པས་འཕྲོ་འདུཕྲེང་བ་བཅས་བཟླས་པ་ལ་བརྩོན་པགསུང་གིསླགལུགས
གྱི་སོ་ནསུ་གདག སྔགསཀྱིག་ག ཟུག་དང་གཟུངས་ཀྱི་སྒོ 
 གསུངཔདྨརྣམ་དག་གི་དགོངས་པ་རྟོསྐད་ཐང་གསུམ། ཐུགས་ཡོང་དག་དེན་གྱི་དགོངས་པ་་༌༌་
:: བ ཟ ， - -སྐྱབ་འཇམ་དཔལའཆིམེད་ཀྱི་དགོས་པ་འཁོརལོརྣམ་བཞི ”
 ཀུན་ ལ ་ཚིགས་ཐིག་ཡིཉག་གཅིག་ 
1-|. ་ཙ
 རྦོད་གཏོང་མ་མོ་ཀུན་ཁྱབཀྱི་དགོངས་པ་རྩ་རླུང་ཐིག་ལེ། རིག་འཛིན་་་་}
ཞོན་ནུའི་དགོངས་པཝདབུ་ཐལ༹འབྱིན་ 
། ཕྲིན་ལས་རྡོ་རྗེས།
ཡོད་ན་ཆེ་མཆོག་ཧེ་རུ་ཀའི་དགོངས་བའི་དུད་རྩི་ནམབཞི
ཚུatཁབུ་བརྒྱད། 
88 & #328 8 @ n a v e :: wpལས་སམ ་*, f» ', ''*#* f» 1:ས༔ '' ''' སཱཀ'', ཏད༌ , ཝཱ ཎ： '' " ༔ ''ཀ ༌ ༌ - %, | ： ， ，，， ，， ，， ，，， ཉནསཱརཱ， » ༧, ༤ ་ -༨༠༠༣ ༤ , ༣ ༔ :: ྋ - ， &cམ*Viy3 % 8ལua " +ས

41
 4
• ས ས བ
， - ཐ ༄༅ ་་ ་་- - .. . : ་
ང སsa 5 . it 
ཚi :
བt:|: ༄༅།་་ -lབླཏེ་བྱིན་རླབས་ཀྱི་དགོངས་པ་ཐུགསགNལནྣཱམནུག །མཆོད་བསྟེདིཊྚེགས་པ་ཀུན་འདུལ་གྱི་དགངས་བསྒྲུབ་ལུགས་ནས། ད ་ལྟའཛིན་བསར་བ ，
S- H ; 
ར
A བཀའ
མ
:|:ཀྱནི་ངགཞི་ལདོནཱཏོགསབཀཱིཐུགས་ཀྱི་སྒྲུབ་ལུགས་ཏེ་ཤེས་པདག་པའིརྣམ་ཤུག་ཅུང་ཟད་སྦྱིན་གསལ་ནས། སྐབས་འདི་མིཤས་སུ་ཡང་། འག འ སང་། ཨོརྒྱནརེན་པོ་ དེ
rས་ནས ་་་ ༈
བ ，
རབ་ནང
1: 
： :ཀདངམལྡ༡༥ན་ཟབIELE
1 ， 1， •གསང་བཟླས་ཁྱེད་ཀྱི་སྒྱུབ་རྒྱུརl
f : 
.གས་ཚད་བསྒྲུབས་པས་21གས་ག : ， ༣
 1 1==
 ཚོགས་པ་སྦྱ:- 
ཅ
RA
བཅུ་
གླུ }ཆེས། གཞོནཏུ་ཡེངས་པར་གྱུར་ནི། བསྐལ་པོར་བཟླས་གྱུར་བ》 འབྱིན། ཞེས་གསུངས་པ་དགགྱིད་དབྱངསརྣE ལ
་། ཀུརོ་བདུད་པོ་ལ། སྐྱ བས་བཛ་ལ་ཟླ་བ་
i i!,
t,• རྨ : : [E J.
r
ཀླུང་གཉིམཀྱི་ཏིང་ངེ་འཛིན་ཀུམ་ལྷན :：བློས་བུ་འབྱིན་པདཱམི་འགྱུར་བས།: རྣལ་འབྱོར་བ་རྣམས། སྤེམས་སངསརྒྱས།སྐུཤརབསག་སྐྱེ་པ་
བ
ཉེནཱམེདས་ཡེ་ཤེས་ཤ་ར་བས་སྐདུ་བླངས་དག་བསྒྲུབ་དུསུད་ལ་ 
སྡུག་བསྔའབདེ་ཆེནཏུ་གདགསསྙད་བ་སྣ་ཚོགསཞོན་དཤེw 
། ། པ་
འཁོད་ཤ་བས་ཚུབ་ས་ཚུད་གྱུར་ལྷུན་རྫོགས་སུ་ཤེས
པ+
： A•

16b
ས་ ་་ ཤིབའི་གནད་ཤེས།- རྣམ་རྟོག་ཚེས་ཉིད་ཤ་རུབཱསཱཚེས་སྐུ་ངངལ་ལེ་ནས་གས་པའི་དོན་ཤེསཔ་སྐྱེཤ་ར་པནམཔཱལྟདང་ལྡན་པ། རྣལ་འབྱོར་འབྲིང་རྣམས། སྟོང་གསུམ་མྱུའི་གཞལ་ཡས་སུ་གསལ་བས་
- s :
༤
s
གྱི་འ་པ་ཆེ་ཆུབ་མང་དོག་མེད*ISE
 ། ཕུང་ཁམས་ལུགསལ་བསབ་ཚད་གུ་དོན་བགེགས་མི་ཡུལད་བྲལ། སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་སྣོད་གསལ་བས་གཏོར་མཆོད་ལ་བཟང་ངན་མཚན་འཛིན་མེད། 
བབས་དབང་
.f ་
ཟླ :
གནས་ལུགས་སྟོང་པ་ཉིད་གསལ་བས་སངས་རྒྱས་ཀྱི་ཆོས་མ་ལུས་པར་སེམས་ལརྫགས་བསྟེགསལབཤམ 
ག་ཀུigi
སྣང་སྲིད་བར་གནད་གསལབས་སྒྲུང་ལ་དམཚན་མེད་པ་སབའམ་མི་སྟོངས་བསྙེན་ཟ
1:| A1 
， ，་པ :;
A• - - ，! ， ，
ལཝ་དང་ལྡན་པ་ཞིག་ངེས་པ་དུདགོས །བསྐྱེདནམཏཔོབ།
 །བཙུནསེར་བུ་ཆུ་བརྒྱུད་བསོལྟ་འགྲུབ་པ་དུས་མེད། ཕྱི་ལས་གྱུར་སྒོམདདབཅུ་ང་བས་གསང་སྔགསདམ་མེད་ལྟ་ཕྱིར་བོན་གྱི་རིང་སོང་། སྔགས་དང 
:༡/rs
s ༤
ས་. ， ， 1. .
གས 
c .，E:
HE རོ 
•རང་རྒྱུ་དཔངགཟང་ཆོས་ཀྱི་ཞརླབསུ་དངྒནསཔའི་རྒྱུ་མེད། - <::ཛམ།དག་ཏོར་ཆ་ཧཤེས་གྱུར་བཟུང་ཞིང་ཟ་འདོད་དང་བརྣབ་སེམས་ཀྱི་འབྲས་བུས་སྐོརདང་རྣམ་སྨིན་གྱི་འདམ་དུ་ཆུད;
 ། འབུས་པ་འཇིག་རྟེན་རྟག་ . [E
E ༤ ， ， , ་，
L， ཟ ，=' r 4
 ༤ ,，， , , ་，
ཚད་ཚུ་སློང་བས་དུ་དུའི་གོལ་སར་ལྟུང་བ་སྟེ་སྔགས་པ་ཁ་མ་བཟུངབལསཚཙིངས་པ་ཞིག་ཅི་ནས་བ།འགེ། 
༈ ，་.
 མདོར་ན། གསང་སྔགས་བླ་མེད་ལ་ཞུགས་པའི་རྣལ་འབྱོར་པའི། ལྕབའི་གདེངས་ཀྱིས་བོད་| } }་
༤…
1
1:|

 ། : !
. བཀས་
སྤྱོད་པ་བརྟུལ་ཞུགས་ཀྱི་རྩ་བགྱིས་གདབྱུད་ལམ་དུལོངས་པ་ཞིག་དགོས་ཤིང་
ཨུན་བཙིཀྐམས་ཀྱིས་སྣང་མེད་བ་རབ་འབྱམས་སུ་ཤར་བ
* འདསུརང་སེམས་སུ་ཐུག་ཆོདཔ། 
། རོབོ་སྟོད་ཉིདདབློག་1
. ༦ $ |
 གདོད་ནསརདབཞིན་གྱིས་གྲུབ་པ་ནི་དོན་རྟོགས་ཉིད་འགག་མེད་ཀྱི་འཚང་སློབུམས་ཚད་བསྐྱེད་རིམ
ནད
སལ་དགཉིས་སུམེད་པ་ནི་དོན
ཡདབསྐྱེད་རྫོགས་གང་གི་སྐབས་སུའང་བློགཏཅོས་ནས་བསྒོམིཡཱའིད 
ཤོག།
1g་ 
་བཀའ་ ཉིམ་དང་འོད་ཟེ་གྱི་ཚུལ་དུ་འབྲལ་མེད་ཐུབའཛཤམས
གདོད་ནས་སྐྲུན་ནི
། སྣངཡིདགཞི་བཞེས་དུ་བྱུང་
དེགཉིས་གསན་བསེམདཱགསུ ། 
Lཅ• །
གེར་གནས་པ་རྫོགསརམ
 ག་དཔུའི་པུ་ནལྷ་སྡུགས་ཡེ་ཤེས་ཀྱི་རྣམ་པ་ལན་མེད་པའི་རྟགས་ཏེ
༩
 ། དམ 
. ཆ་ནི་མ་
། འ0གདོད་མཱ་ལན་དག་བཞིའོ 
དོན་གྲུབ་དངོས་གྲུབ་ཐོབ་པའི་སྔགས་ཀྱི་
དཆུས
 རངབཞི་ཕུང་ཁམས་སྐྱེ་མཛདང་
རྒྱུད་ལས།l: 
བཏབདུན་ ། 
བསམ་་བར་བབན་ངང
 ཁོངས་སུམའདུསུམ་ཅིག་མེད་པས་བསྐྱེད་རྫོགས་ཚིགཉིད་དེའཛེས་པ་དང་
ཆt
༡ :
 ཛཀྱིལའཁོ་ཞེས་ཡོག་གསུམ་རིགཉིས་ཐུམཾས་ད
༠༩
 གསང་དབང་དང་མཐུན་པར་ནང་ཝུན་གྲུབ་རང་བྱུང་
ཀྱི་ 
༠༤༨ བུམ་དབང་དམཐུན་པར་ཕྱི་རྩོལ་བཅས་ཚིག་འབུའི་སྔགས
༠ 
༌ །|-t 
 ཞེས་གསུངས་པས་གཙོཆིར་སྔགས་བཟློག་འག
བརྒྱུད
 བཟླས་པས་འགྲུབ་པ་ཡིན། 
ཅི 
ཀཱལ •

E
 བ་
L:
 ། གསུམ ངནག་ཚེ །
. •ཀགྱི་སྔགསksཡི་དབང་དམ་པཚཚུལ་ཛ་ན་ཡི་ཡོཛིའིསླབ་གzདང་བཞི་པ་མཐུནཡདེ་མོ་ན་ཉིད་སྨྲ་གྱི་སྨཝཝཱན་ཉིད་ཚིནྡགསུམའདབ་དང་མཐུན 
at E
 E ;
: ， 4
 ད་:
1. ༤
མང་ཅན་ཞིག་སྤོ ་ བ ཅན
འི་ཤ་སྐྲུན་པ། - ཤོག་བཟླས་སོགས་ཡོད•1: ，
 ། ཇིམད ： 1:
འ་ཟླས
:I་འཛིནམེདུང་འདྲ་གང་བཟློག་བརྗོད་རླུང་ད༦འདབས་བསྐུལ། །ཅེས་，
ཟ1
， དབུ་རབ
་ས 
- ག་
ལྷནrs ས
; 16 རྗེ་རིགས་ནི་མཚད་པ་ བ་བer:1རབ•བ
ཚོ ས་འི་མ་བགོ་འདོན་པR - ན་ནངss 
བལ
གས་དུ་ཚོགས་སྟོད་ཁལ་བའི་བཟླས་བརྗོད་ན་ནི་རླུང་གི་དཔེ་མཚམས་མེ་དང་བུད་ཤིང་འཛོམས་པནུཏུས་བསྒུལན་| ,
25554 
དྷ་ས་:
ས• I
བ 
• t ;•.. ནས་
 • རྙE
!.
. .ལྷག་པར་འབརབ་གཞི་འཛིནད་ལྕགས་བཟླས་ལ་དུན་བསྒྲུབ་བྱའི་འཕྲུམ་སྒྱུར་པ་ཐབས་ཀྱི་མཆོག་ཡིན་ཞིང་། དེ་ཡང་དག་འཐུསཱམཱགར་ཆེན་བློ་ག་ལ ། བལྷག་པ་བྱེད་ཚེ ་.
a
rས་བན་བ་གམ 
ས་
. A4 ，
. T. 
 ན་ ，
r:_ ：
༧ 
གས་ཀྱི་ཁ་དོ6Rt- 
བE:བcl
iཚོ་དཔའཐོབ་འདུ་ཤགས56མཛཤཚད653 ཡུམ་དང་ལྷག་པའི་ལམཁན་ཡྻདཱསཱསྨྲའདནམཏོགསྨོས་པརྣམམཛདཙss
 : ལྷདད་སྙིགས་ལས་གཞན་ལ་མི་བསམ་| ། །
ལ
1 
༧
ཀ
[ ] ཞེས་པ་ལྟར་བཟླས་པའི་ཕན་ཡོན་ཀྱང་དེ་ཉིད་ལས། མསtirt
ལཞིག་གཙོ་ཡན་ཕྲག་བརྗོད །: འདོས།ཝཏྟཏིལ་འབྱུང་གང་ཡིན། 
： ་གང་གིས་ལྕེ་ལ་སྐུ་འགྱུར་ལ•LA
 ། དེ་དག་བདེན་པ་ཐོབ་པ་
revན
མས 
$
1: /
s
- རྒྱུ ༔ ་ - - ：
- ཟ བ

 18a
s
སཾ་
 ། བུཉྩེད } །
མཆོག་གི་དངོས་གྲུབ་ཡུནསུམ་ཚོགས་པ་འགྲུབ་པ་དེ་གསུངས་ལ
 ཟངཝི་སྐོར། 
ཚོམཐུ་དཔུ། 
ཤུ། 
༤
 ཞེས་སྔགས་ཀྱི་བདེན་པོ་འགྲུབ་པས་བསྟནསུང
|འགྱུར; ]
 བཞི་ཡེ་ཤེས་ལྔ་མངོན་དུ་འགྱུར་བས་དད་བརྩོན་དྲག་པོས་གཞན་ཏུ་ག་ལེངས་
, མི་སློབ་པའི་ཟུང་འཇུག》
འགྲོ་དྲུག་གི་གལདསོད
བདུད་བཞི་ཆོམ། 
ལྔཚ
 རྫོགས་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་བས་དགྲགསུམམེད
g གྲགསསྟོངསྔགས་ཀྱི་རོལ་པར་ཤེས་པའི་ངགཞུང་ནས་འབྱུང་བའི་བསྙེན་སྒྲུབ་བཞིའི་དམིགས་པའི་འཕྲོ་འདུལརྩེ་གཅིག་ཉམས་སུ་ལེན་་་
སེམས་སྟོང་ཉིད། ། .
. ལྷརང་སེམས། བསྐྱེད་རྫོགས་ཡན་ལག་བཞི་ལིསགཞུང་བསྲངས
༧
 བར་སྣང་བ་ལྷ། ། 
ཨེལྟར་ཕུན་སུམཚོག་པ་ལྔ་ཡིས་གཞི་བཟུང་
སྒྲུབ་ཐོབ་སྐབས་ཕན་ཡོན་དང་འབྲེལ་བའིཨ་མེ་སྨོན་ལམ་སོང་བུ
ལ ན 
# བར་འུ་ 
བཀའ་བརྒྱད་བགགཤེགས་འདུས་པཚོམ་བུ་ཚོགས་སྒྲུབ་ཆེན་མོ་དང་རྗེས་སུ་འབྲེལ་བའི་བདུད་རྩིསྨནགྱི་སྒྲུབ་པ་བཅས་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་ཚང་བར་
ལག་ལེན་རྩིས་འགོ་ཚང་བས་ཁྲིག་མཡོབ་ནས གུ་རུ་ཉིད་བོད་ཕེབསབའི་སྐབས་སུ་ཞལ་གྱི་དཀྱིལ་འཁོརོན་ཟོང་བའི་
h 
དེ་ཡང་སྤྱིང་སོ་རྒྱན་སངས་རྒྱས་གཉིས་པའིབསྟར་སྟི་གཏེར་གྱི་ཚོ་ལ་དད་པ་ཐོགསཅད
 ཆདམེད་པར་མཐའགྱུས་སུགྲུབ་བ་སྟེ། 
{ གླུ 
g: *

འ =་ས༌པ%ཡགts/1ཀ ཡ ང 
བis
། ་་ ་ : 1
མས་ཅད་ལས་ཅན་ཡིན་པས་ད
དེང་སང་བྱུ་རུའི་ཞིལ་མཛོད་སྨོན་ལམ་བཏབ
མ་འོངས་པདྨའི་ཚེས་ལ་མོས་པ་ཀུན
སྙའ་པདང་ལྡན་པར་གསུངསཏི། ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཞལ་ནས 
''དཔརང་ད་་་
c
༌ཞུཔཚད་ལྡནཙགསུངས་པཚུལ་བཞིན་ཉམས་སུ་ལེན་པ་ས་གུ་རུ་ཉིད་ཀྱི་བྱིན་རླབས་ཀྱི་རོལ་རྩ་ 
མ
བསྒོམ།, |ཁོལོའིཚིག་འདི་རིན་ཆེན་གསེར་མས་དགོན་ཞེས་གསུསུམདངt 
… ཐམདང་ང་ཡི་སྤྲུལ་པ་ཡིན་པ་ དོ་… མདོ༌ 
1:|:
གཞུངཞིན་ངུ་དང་སུ་ཡིས་སྤྱོད་པ་ཀུན 
མདོར་ན་ཨོརྒྱན་དག་བསྟན་ཆོསརྣམས༔ e:
ག7ttp
 དགོངས་འདུསལུདབསུབ་འགཞས། 
དཔའ་ཀུན་ཏུ་བབུདངས།
[གསུངས་ཏེ། 
ཁྱད་པར་སྒྲུག་བཀའ་བརྒྱུད་ལ་འབྲེལ་པ་བཞག་པའི་ཕན་ཡོན་ཁྱད་ 
 ཅེས་གསུངས། 
69
 གསཞབགུརེབསྟི་ཕུ་དུདབབ་པ་ཞོག 
ཀུན་གྱིས་ཡིད་གཉིས་ཐེ་ཚོམས4 
། གསང་སྔགས་དོན་གྱི་སྙིང་པོ་འདིའོན [སྤྲུབ་
1:|:
 ། །ཁྱིམ་ཁང་ཡ་བྱདཆུབ་ཐོབ། ཅེས #–: ཨོ་ན་ཉིན༦ཚེ་ཡིའའནས
བསལ་་བ་་བསགལ་བའི་སྡིག་སྒྲིབཙུང་ཕྱིནང་རྐྱེན་དབར་ཚདསེའོ 
༼དུས་གསུམ་རྒྱལ་བཙྩཾ་ ་
དུས་གསུམ་རྒྱལ་བའི་སོགསྙིང་འདིཁོ 
པདྨང་ཡི་སྲོག་གི་དྲུང་པ་སྟེ
། །ཅེས་དང་། 
ཨོརྒྱན་ང་དང་སྙིང་བུ་གཅིག་འདྲེས
༑ ནྟི ནཙྪམསུ་གང་འཛིན། 
གལམ་
བ་. ་་ ༌ ༌ ༌ ་་ཨག་ ང་ - '' དང -

ཐ ....:
 ༠
དུས་གསུམ་དེ་དེག་
ལང་ཟབ་སྙིང་པོ་མར་གྱི་སྙིང་ཁུ་ཕྱུང་
རིག་འཛིན་བརྒྱུད་འདུས་དམ་ཅན་བྲན་ཚུ་ཁོལ ཨོ་རྒྱན་ང་ཡི་ཐུགས་བཅུདdན་རེ་
:1
། ། ， : a
འདིའཆང་ཨེ༄༅ནང་དང་འབྲལ་བམེ ཚིག་ཚོགས་མང་བས་མི་བྷག་དོནཱལ་འདི 
གྲུབ་འདི་ཀཟ། །
དེ་ཅིའི་ཕྱིར་ཞེད། སློབ་
 དེཕྱིར་དུས་གསུམ་རྒྱལ་བ་སྤྱི་བསྒྲུབ་ཡིན 
། ས༩༨
s1 : ༄༅ ། 
 གཞན་ལས་ཁྱད་དུའཕགས་པའོ
ཙ ། 
བམསཅད་བུམས་ཅདཔལུས་འདིས་འགྲུབ་སྟེ
 བདེ་གཤེགསསྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་ཚེས་སྐོར་རྣམསུ
རྒྱུའ་བ་མ་ལུས་པ 
51
།- དེས་ཐཚོམ་དང་ཡདགཉིས་མཁྱད་པར་སྒྲུབ་:
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིའལཞས ། ། 
s 7
བཀའ་ 
ཞེས་དང་། ། དེ་ཕྱོགས་དམར་བདེ་བ༌'
a-1-t-
ཀན། དཔོན་ཆེནཔོ་པདྨའི་ཐུག་སོ་དམགྱི་ལྷཚོད་མེད་དུཐུགསཔ་ཡིཧཱུྃཞི་བ་མའོསུ་ཕནམངརྗེས་འཇུག་ཐུམསུཅུད་འདིམ་གྲུབ་པ་བོད་པ་མང་བར་གསུངས་སོ
༼ 
༥ཚེཨཱགསུདསཱགམཟད་གླགསོབསུ་ཙམ་དད་པའི་རྟེན་དུ་བཟུང་འདོགས་དབའི་རྒྱུད་ཆེན་སྒྲུབ་ཡིག་གང་སུ་འཛིན 
ན་1sters
རིག་འཛིན་སོགས་རིརེ་ལའདུམཚནཙལ་
། ཕྱག་རྡོར
སྟོན་ཅིག་ ༣སྒོམས་ཤིག…
ཉ་མན། ཕུང་བ། 
] ། གཤིན་རྗེ
ཅིག་ཤོདཅིག ཡང་དག ། 
L་
བརྟག་པ་བརྒྱུད་། 
ཞེས་གསུངས་ལ
ཤརུལ་དག་ལ་སྦྱངམ་ཇི་བཞིན་ནོ
།– །
གཤེགས་ཀུན་འདུས་ཏེ
ཚིག་ 
» ， ལ མ ༣༠ ， - ་， ༣ ༔* བབ ་.
 ༤ . མ་ ་ ་ ་ ་་་
ཡ་་

ལ་བསམ་སྦྱངས་པས་ལa:ཝཚངོན;
དེ་ལྟ་བུའི་སྒྲུབ་བརྣལ་འབྱེད་དང་རང་གིས་གསུམ་མཚམས་དམ་པ་ཙད་པལསཀྱངཚོམཤུ་༌་༌༌
འཛིན་པ་དང། སྒྲུབ་པའི་ཕན་ཡོན་རྒྱ་ཆེར་གསུངསབ་ཐམས་ཅད༌དཀྱིལ་འཁོར་འདི་ལ་འདུས་ཤིང་། 
ཚོགས་སྒྲུབ་ཞག་བདུན་ཕན་ཡོན་ཆེ་སྟེ། རྒྱུདཆེན་གསང་བ་འདུས་པས་དུད་བརྩོན་དྲག་བོས་བསྒྲུབ་ཕྱིར། །མཚམས་མེད་ལྔ་པོ་སྤྱོདཔས་ཀྱཧཾ །དངོས་གྲུབ་ཐོབ་པ་གསང་སྔགསའ། |
ga དམ་ལྡན་རྣམས་ལསྙེས་ཅི་དགོས། ཞེས་གཐུང། འདིས་བུའི་བཅུ་ལོན་བྱུང་བ་མི་བདེ་སོགས་བསམ་པ་མི་རུངས་ཏེ། འདི་ཕྱོགས་ལ་ཚོམཟབའི་མི་གདསུ། ཚོ་འདིང་ཡིད་དུ་མི་འོངས་ཞབས
[ནས༑ །མནངམེད་ཇོརྗེའི་རྩལ་ཕྱེད་དེར་འགྲོབས།། ཀུན་གྱིས་ཐུན་མོང་མ་ཡིན་གསོད་དབམྱུད། དཞེས་ཀྱང་གདམས་པར་མཛདཅིང། མདོངོན། བདེ་གཤེགསའསུབའི་དྲག་སྔགས་ཤི །གསང་
སྔགས་ཀུན་གྱི་བཅུད་ཟིན་བས། །ནུས་བ་ལོན་ཏན་བརྗོད་མི་ལངོས། ལས་མཐའབརྒྱདང་རྩ་བརྒྱད་འགྲུག །ཐུན་མོངས་དངོས་གྲུབ་རྒྱུད་ཀྱང་བ། །མཆོག་གི་དངོས་གྲུབ་མྱུར་དུ་འགྲུབསྣ། ་
གནས་སྐབས་སུ་སྤྱདས་རྟོགས་སྦརགསུམཉྩི་བྱིན་གྱི་བརླབས་པའི་རྫས་ཀྱི་བདུད་རྩིས་རང་ལས་ལ་གནས་པའི་བདུད་ལྔ་དྭངས་མརའགྱུར་བའི་
ཅེས་གསུངས་པ་དང། བདུད་རྩི་སྨན་སྒྲུབ་ཀྱི་བརཱུ་ཡོད་ལ་ད་ 

གa
 2
} ཀ
ཀ
 ， ཉ :
 དེའི་མཐུལསལམལའི་རྟོགས་པ་རྒྱུདལ་སྐྱེས་ཏེ་ཚེ་དང་ཏིང་འཛིནལྷགམེདབརཔལ་བདད་
ཐ
ས་
 བདུད་རྩི་ལྔས་ཡེ་ཤེས་ལྔམངོན་དུ་བྱེད 
 __ དུས ། 
།། ཆེ་སྟེསྲིད་པའི་རི་བོ་ཡབསྲེགག 
༦༥གཡས་དུག་ལསེལ
 གྲོགཞུ་བྱེདཙི་(
 ཆུང་སྟེ་རྡུལ་ཙམ་ནས། 
:1
: བདུད་རྩིའི་ཆོས་ཀྱི་དོན་འདིའི་དཔེ་དམེ་དབའདསྟེ ཞེས་གསུངས་ཤིང་ཐབས་དང་ལྡན་པ
wffr
གཡག་ཚུ་ལས
ཀ
 དུག་པའི་ཚུལ་དཔྱིས་ཕྱུངས་ཏེ་རིགས་ལྟ་གི་ཤེསལྕལོའཚང་རྒྱ་བ་ཉིད་དོ
གཙོད་པའི་བདུད་པའི་འཇོམས་པ་འགྱུར་ཏེ་ . 
སྨན་ནིp
བ
 ན་མོངས་པ་རྟོག་པ་ཕྲ་ཚོད་། -|: 
，ཎ • 1
F
 ས ་བཞིའི་གོཁཕམངོན་འགྱུར་བ་སོགས་ཡིན་ཡིན་
ནག 1
དན་ཉོ ནམ་གྲུབ་མཐའ་བཞིའམ་དུ ,
ཚེས་བདུད་རྩི་ཡིན་བོ་འདིས་ཚུགསེམས་ །། ] 
P: 
ཟླ་ར་སྙིང་ཞི་དབང་བཞིའི་རྟོགས་པ་ཉམས་སུ་མྱོང་འཕེལ་ཞིང་དབང་པོ་ག་པ་་
 AN
 ཨ་མི་ནད་མེད་བདེ་བ་དདgཔདཚོ་འདོག་སྟོབས་དང་གཟི 
ག་བཅུ་དལེན་བསྟེན་ཐོབ་ཐུབ་པ་ཚུལ་བཤདསརྒྱས 
བ 
E ，
སྤྱ༤]
 ས་ག་བུས་དབསྙེན་པ་ཡིས གོས་མེད་མཁའ་ལགཅེར་བུར་་
འཁྲུག་འགྱུར་འདུག་པ་ཚུལའི་རྒྱུད་ལས ཁམས་ཀྱི་ཟསུ་དངམཁཡེསུ་ཤི5 
ར་ས4t
གསུངམ ། 
།སུའང་སྤུ 
ཝི་ཀླས 
ཚུ་གྱི་ལྷ་གུ་པ་བསྙིའི་འོ 
• ཀ་.
མཁའའི་འགོ་ཞིང་ཕ་རོལ་ནུས་སྟོབས་རྨ་ནད་པ་མི་ཚུགས༔ ཅན
 24
གཡས་ག . ཅ ， - - - -
གས༔ བསག -•
@ མནས༔ 
4 :: -: : པ་ཏr - j :"
: : རྟ t = &s :: ་་

༤ ་་་་་， ་ཀ,+ ས་
་་བ་, '' :
， ཨ +.. བ
 གཞན་ལ་
བར་གྱི་བསྐལ་པ་འཇིགས་ལས་ཐར༔ 
ནདོད་ཚུགས་མི་ཚུགས་ཤིང་ 
དེཏོདཝ་རེག་བར་དུ་ཡང་ 
སྔོན་གྱི་རྒྱལ་པཚོརྣམས་ཀྱིཝཱབ་རིག་པ་འཛིན་པའི་གྲལ་ཤིབ་འགྱུར༔ 
བདུན
 སྤྱོད༔ 
ཆ 
5
 ། །རྒྱན་རིན་པོ་ཆེའི་ཞནN[… བདེགཤེགས་མ་་་
དབདསབདསབའདས
 ཅེས་མ་ག་ད་ལུང་མཐའ་ཡས་པཝས་རྒྱ་ཆེར་བྱུང་བའི་དོན་བསྡུས
ཡོན་ཏན་ཚོག་བོདཡ་གམིང་ཐོབ༔ 
ཐན་པབསྒྲུབ་ལསོགས 
iples
 ཕྱི་ལྟར་ལུས་ཀྱི་
8%
?f#* :
ཞམཚུདཔཚི@t༧ :
 མཁ་བའགློཚུན་གྱི་སུག་ཤ་ཡི1E
2i
 ། །ཟོས་པས་ཡོན་ཏཚབརྗོདམི་ལངསདབl
A
 ། གསས་རྒྱསཨཱུ་ལྔའི་ཡོན་ཏན་འཐོབ
gri
 3|མས་པའི་རྫས་སྨི༧མ
བཀ -i •
༩ * 
; བ ril 
I ，
 ཉན་ཐོས་རང་སངས་རྒྱས་རྣམས་ཀྱིས། ཟོསན་
s
 གདནོའག། :རྣམ E
ནགཉནསོང་ཚུད: མས་
P:•ལ་
། : [དམཚིག་ཉམས་ཆག་འགནད་བསྐང་། 
34-51
 གསངབར་བྱུང་ཡེ་ཤེས་རྟོགོས། 
ཝ་
ts
 ་Ps སྐུ བ =
 4 
 ག ་ཐོན་ཀྱང་། 
1: ，ཐོབ་ཚནགྱུར་སེམས་ཆེནཱཐབར་བུ་: བླམ་གདན་བུ་གརླབས་འཇུག 
བ པtཡི་དམམཆོད་དངོས་གྲུབ་སྟེར། བདེ་གཤེགས་མཆོདན་ཐུགསུརྗེ་འབྱུང་། མཁའ་
རྒྱུ་ཆt
tiirefer
dril
 ནང་གི་བསྐྱེད་པའི་ཏིང་འཛིན།ས31， །གསདབརང་རིག་ཚོས་སྐུར་རྟོགས། . །ཉན་་་
ཀ
 རྒྱུན་དང་ནང་དང་མ ཚུ gཛཔའམན་ཟིས་ཀྱང་། ངན་སའཕྱི་ཡིད་གདོན་སྡིག་སྒྲིབ་བྱང་
4a3f 
- - - - - - Thr e wart .
ནས༌ ས-- -- - འགན་• •ཟླ་བ༌

༣་
རབས་གསtm
stuari
3 :/
 ༄༅ 
]
?
 ཐོསརང་སངས་རྒྱས་རྣམས་ཀྱིས
ate
[
༡མསུ་དང་ལྷག་ཆདམལུས་སྐོན
ཟླ 
གདོན་ལུས་སེལ
༼འཆང་བས་དུག་གིན་འཆི་བཁབློ
་བསྒྲིག་ནནདུགདོན་ཐ་མས་ནདསྐྱེད
༧༩ལ༩༩༩༧༥
ཤུགདུག་པའི་དུག་ཀུའཇིལ་བ་ནུས
 འདི་ཉིད་བསྒྲུབ་པའི་གནས་དེ་ཡུ ། 
 ད 
མ
 བྱུག་པས་ནད་་་
: :ཀ 
 ， 4 •
 ནང་gt་ཁྱོད་བདག་ཚོལ་དང་མཚུང
དབཞུ་བམཁར་འགྱོ་ཐམསུདཝར 
 ཀ, , . ༨ 
 ཁམི་གནས་དང་ ་t' .
F
༥ , ， 
ཀུན༔
 I =
 jས་ཕྱོགས་བྱིན་་་
Ayil
 Lདམིནམ་ཏིས་རིགས་
 rsitteཏ
1
 ནས་འགད
འགག་མང ནོམ་ཞིག་ཡིདུསg 
? -
ག 44eals
༤ :
 ས་གས
:བབསབདུད་ཆེན་པོའདི་ལན་ཚིག་སེམས་ཅན་གྱི་དོན་བྱས་བབསོད་ནམས་ཚེ
 གཞནས་བམ་བརྒྱུད་ལས
འཇམ་དཔལ་བསྐལས་སྦྱོང་གི་བར་དུསེམསཅན་གྱི་དོན་བྱས་: ༧ 
ཀའ༠༠11
ཨk
བས 
པ་:
༣ 
བདུད་རྩི་འདི་ཉིད་རིན་པོ་ཆེའི་ག་འུ་དབཙུགནས་རྟག་ཏུ་བཙང་བ་ད སེམས་ཅན་ཐམས་དདམྱལ་ཁམས་བསྐོབརྒྱད་ཀྱི་ནང་ནས་ཁུར་པའི་ལམ་དུ་འདྲེནབ་ཡིནནོ
1349%
རབ་རྒྱུན་བཞིའི་ཐོག་མཐའ
 ཞེས་གསུངས་14
，， ༔ ---༡ ༡༠༌༠... -....་
 དབྱིན་ལེ་ལནནྟེ
Aག
ལྷ་མགུ་ཟླབ་རེ་ག་རེ་རེ 
གཅ༧ག ་
1
དཱགས་ཁྱུང་དབྱིད་ཟླ་འབྲིངྒཔོའིཚེས་་་
༧་
ནན་ 
སཾ་

༌ ་་- --- - 
ས་ས !
 མཐེབ་སྤྱིའཐམ་ཤེས་ཕྱག་རྒྱ་ཡིས། །མྱ་ངན་
༼རྡོ་རྗེ་གའི་ཧཱུྃབསྒྲོན
རྡོ་རྗེའི་དམཚིག@ - 
སྒྱུ་འཕྲུལ་ལས༔ 
། ： 1. ་
གཅིགྱུར་བ་ཆུ་བུནབམ་ཆགས་བརཱབསྟེན་ཏེདཡིཤུས་པའི་ཆོ་གའང་ས་-
 ན་ 
3 གཟུངས་
 h
Jཞི་གསུངས་དབཞིཉྩཟོ་སྐྲུན་ཡོན་དེ་ལྟ་ནུབསྐྱབ་ཁ་ལ་བས་བྱར་གྲུབ་ཏུལ་ཏགུལྟདད་མོས་མི་དང་ཆེས་དང་ལྡན་པས་སྤྱདནས་ཀྱངཛོ་ཆུབ་པོ་དང་རྒྱལ་ཐེག 
4E
ཚུགས་ཐུབའགྱུར། 
མ A•T
ན •
ན་s
ལབབ་:
 འཁ $
s
 འདས་པ་བ 
༤ འ
 སྒྲི 
45་་ག་པ་བ་སློབ་ཐུགས་ལ་
པ་• 
J : :
པ་༔ 
! 
ས L ， ག
1 A : ཟ ， ， ， 
VIETRAVEL
 - E
1•L་ 
- LK RESTMI ，
༤ : 
Hai .
Tháng 
s 
19
THIET BI 
་་ VTV3
ཞི༌ཀཱསྙད་ལྟར་བྱུང་ཚུབ་ཀྱི་སེམས་དངོས་པོའི་གཟུག་
s 1GH ， *
སྐྱེ་འགག་ཚོདོབ་བྱདཆུབ་སེམས་ཀྱི་དོ་གལེ་ཨིནུ༼ཡིསངོར་ཤང་ཝུའོ
དུས་
14
ཚེག་་ཆེན་པམ་བཅོས་ལྷུན་གྲུབ་དང་དབཅས
པདིས ། ། 
བཙལ
རྒྱ་
༣ ཀ41#tp : སྶས་༤ :: ' :རྨ་པ བཀག་

.. . ཐབ ..、- ༤， ， ，，
14 ] 22a
།དང་བྲལ་བ། 
ཁྱདཆོས་དྲུག་ལྡན་ཤེསཱཀྱི་འོད་ཕུང་དུ་འབར་ཞིང་གཞོན་ནུ་བུམ་པ་སྐུའི་ཚུལདབཞུགསཔ་ནི་མཚོན་བྱ་དོན་གྱི་ལངམེ
གཞི་ལས་གཞི་སྟེང་དུ་གལ་ཏེ་་༌ 
རང་སྣང་གི་སྒོན་ཤུལུགས་ཆེན་པོ་བརྒྱད་ཀྱིས་འཁོར་འདས་ཀྱི་སྟངས་སྙཚོགས་སུ་སྣང་བ་མཚོན་པ་བརྡཝིམར་མེ་རྒྱུ་སྐུ་དང་ཡེ་ཤེས
# ། རྐྱེནཱའོདདང་བདོག 
བྱེད་ལས་སྒྲོནམ་བཞིར་སྨིན 
༌
བ
 བཞིའི་དབུས་སུསྙིངཔའི་འོད་གསུམ་ཐིག་ལེ་ཆེན་པོ་དང་སྤྱི་བོ་ནས་རྟོག་པ་མེད་པའི་སྐུ་འཆརབ་ནི་མཚོན་བྱེད་རྟགས་ཀྱི་མར་མེ་སྟེ
བ
z gད་བྱས། དེ་དག་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི་དབང་ལས་སྣང་གསལ་མར་མེ་འདི་ཡིས་མཚོན་
༠༠ :
 ཕྱིས་དབྱིངས་མི་ཡོངམཉམ་ཉིདསོར་རྟོགས་བྱ་གྲུབསྟོང་ཉིདཛདའ་ཀ་དབྱིངས་སྒྲོལ་སྤྱོདགྱུར་ཏེ་དེ་ཤེས་ཆེན་པོརྣམ་པ་དགུ་ལི་སྣང་བས་ཉོན་མོངས་པ་དགུ་ཡི་མུད་ཁང་བཅོམ
་ས་ཏི
 {སྒོདཞིག་བཙད། 
དོཇི་ཁོརྒྱལ་རྣམས་ཀྱི་ཞལ་མཐོང་
། ། རྒྱུ་དྲུག་འཁོར་བའི་པགས་པ་ནགས་
རང་བྱུངས་བ་བཞི་ཡིས་ཤུལ་མཚོན
རིགསྟོང་ཁྱབ་བདལཆེན་པོས་རྒྱབ་སྐྱའོ
རང་གྲོལ་སྤྱོད་པ་ཅོག་བཞག་གིསམཐའབརྟེན་ཏིབགྲོད་པར་
ཟླ་བའི་འ་ལ་ལྔ་དབས་བཅུབགྲོད་དུ་མེད་པའི་ཚུལཱགྱིས་དྭངས་སྲོགཟིག་ཝེ་ཆེན་པོངསྲིདཔ་ག་པ་པོ་ཡོངས་སུ་དག་པ་འོད་ཟེར་འཁྲུལ་བཞད་ཀྱི་ཀློངདམ་པར་བགྲོད་ནས
4
ཆོས་ཐམས་ཅད་བྱ་རྩོལ་ག7 
'' ཀློང་
༤- ''
༤ 
བག་ 
ཚ:

.: , - -- ， - - - ར པ ལྟར, - - ， ་ ： :མ་
་; ...... བམ
འs
། h
[ 
རྩལ་ཆེན་རྫོགས་བའི་ཐུགས་འདུནཙེ་གཅིག་པ་མཛད་ནས་སྨོན་ལམ་གྱི་རྗེསཟློས་གནང་བ་ཞུ
། དབུགས་ཆེན་ཕྱིན། 
གདོདཞུས་སྐྱེ་འགག་ཕྱོགས་འགྱུད་བྲལབ་གགས་ལྷུན་གྲུབཆེན་པོ་རགདེདཆེན་ཐོབ
it
? 
རིག་པ་འཛི་པཎྜི་ཨེ་ཤེས་སྐུ། །ཚོའཉིདལ་སྟེང་བྱེད། - བླ་མེདཐེག་པ་ཀུན་གྱི་བཅུད། སྒྲུབ་པ་བཀའབརྒྱུད་འདིམྨད་བྱུང་། སྤྲོས་བཅས་སྒྲུབ་བཱའི་བུམ་བཟང་གི །སྟོང་ཐུན་རིན་ཆེན་ཕྲསའཛེབས། །
b
 ལུས་ཅན་ཀུན་ལ་དངོས་གྲུབ་གཉིས། - ༼བཛམེདསྦྱིནབའི་
གྲུབུལ་ཉིས་འདོདབ་ཀུན་འཇོབ། །མཁས་དགྲུབ་པའི་ཕྱག་ཆཡིན།* - དེ་བྱུར་དགེ་བས་དཔའཚོནཔོའི། ཤོའཡངདཀའ་བ་མེད་ཐོབ་སྟེ། 
མ 
དྷ་ར .. ལa
-ད་བཞཚན་པ་དྲུག་པོ་འདིའང་དཔལ་སྤུངསསྒྱུག་འདནོབཀའ་བརྒྱུད་སྒྲུབ་ཆེནསྨན་སྒྲུབའདིཨུ་མ་འཇུག་པའི་སྐབས་སུ་ཉེར་མཁོརགྱུར་ཏེ་བླུན་རྨོངས་ལོགཏན་རྒྱ་མཚོསརི་ཁྲོད་ཀུན་: སE-
བ་
བྱེདཔར་ཤོག་ ཅེ ས 
་་་ 5
， ༤་ཞིང་དགྒངོདཱདྲིས་པའི་ལི་གོ་སྤེ ཁཱབོ་ནིཛཱདཱི་སྐེབ་ལྔ་རིག་སྨྲམ་གམའགྱུར་མེདསོ། །དགེ་ལེགས་འཕེལ།། 
，སྒྲ་གླུ ་ སྒྲ ་ ལས་
འམ། ་
t 
c1
ལཾ : ས* *་མ་ལ་ཡ -4 -5- རྨས་
ས་ག་
1

s : 
: ས
la
 ན་
༈ 1s
 ས
གབ་
I , སྙ 
ནས་ད 
:|:1 .
ཆབ་
- I - . 
Ts : 
1
 rajnཟtགཟུ་རྟ་
སt
3བློབ་གIཔa T༣
བའང་
:: ག:
 བ ་
ལ
+༩ I _: ༔ ་
E 
J1
བ་
pབས་+
བ 
ifi - 
དུན
:: 1: 
At
 ག...
 s
T
a
s ན
ན་L
Es
 པ ，
 ན|
 it
 ཟས་
ཅང་
ཞི་མི་ལེགས་པ་སྦྱཝཾ 
ཡ
I•་་་
.E 
414
 tsa 
A
= 1 ,
ཙ 1:
 ། - Y }
: E
 ཞུག་གི་ཚཡོད་ལགསུམ་འབའགྱུར་ཚབྱངཞིབ་བྱང་བར་འགྱུ་བ་ཉིད་དོ
1• 
བབ་
ག་དུ་མ་བམཇུག་གི་བ་ཡིད་ལགསུམ་འཐོབ་བར་འགྱུར་སྟེམE
 ། སེམས་སློབ་བུལ་དུ་དགུག་པ་སཞུགས་རྡོ་རྗེདུས ་
གསུམ་མཉམཉི
:E: ཟླ་， s
： ：ཅi
.:5 : ༥:
བཙ :: | -བ.. 1: 5ཆོསཞུསེམསབཏིཨིནམ་སྤྱིgབདུད་བག་དོཟབབས་དབྱེར་མེགྱི་ཡོདོམསུ་གཞལམེད་ཀྱི་བདེབས་མབའཁྱབ་ཀྱི་བགྲབའི་དོན་མཛད་པ་དག
 41
1: |: :. i 
ན
: ས = ༧8, + མགཡ ..་，
འ ་: ," : ;:
.. t འབI

༦ 
23b
+ t+ -
ས
EE
1:06
 Ats
ལུས་སྤྱི་བབ་ཚུ་དག་པས་རིན་བབསྒྱུཏཕུར་དབཏི་སུག་པ་འདུལ་གྱི་ཡོས་པ་སྟོན་པ་ལུསའ་མེདུདོསྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་པཎྜིནབོར་མངོན་ར་རྫོགས་པའི་དཔྱད་
3 •
s ་
འཆི་མེད ། ་-:་༌་་ད ༌ 1 . , 
༣༧ཡི་ཡ་མཚོ་ཚa
རིགཔའོསྦྱོས་བུསྲིདའདིར་བསླས་པ་ལ་E 
མ
ས
དམ་པ མིའཇུགནོ
SE
འrg
 མ་པ་
། །དོན །ཉིས་སྣང་;
sཆི་བདག་མུནནུམ་བསྐྱུདནས་སུ་སྟེང༌
དབཏང་སྙོམསམལ་དུ་མི་མགོ་ཁུལཾ 
 འཚོལ་བ་གཉི་ཟླས་སླེག་མཁ་ཤིནཏཱ
བཟོ་གྲོགས་དག་རྣམ་པར་རིག་བཝིཡཏམས
༧
.ཀཀ
། ཆོགའི་མཐལས་རྡོ་རྗེའི་སྲོག་གྲུབ་སྟེ། གྲུབ་་་
:༠
པ ང 
: |ར 
ཅ་བས་གསར་བ་ལྡགསབ་ལྷག་པསོགས་ལྷག་བཏིརྟེན 
ག་ས , 
!གྲུབ་བམཚམི་དབཞིན་བུའི་འཆོད་ཉིད 
ཁ
བསྡུ་བཞིན་འདཾ -
བྱ 
G 
s -
…….ད༠
. Aཅེས་པ་འདིའང་བབས་དམིགས་ཚིག་མ་རྡོརྗེའཛིན་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་ཞལ་སྔ་ནས་བ་གནསྩལ་གནངབ་གཙུག་ཏུ་མཆོད་དེ 
བས༔
/:.33
… 1: 
གཉིསཆབས་བྱེདཞུ་བའི་གཤོག
གནདས༌པ། , ཨ ༣
，，， ， , ；- ་་ , ༣ ་་༨
བག་

ས་གནས་ཡིན
༤ :
ཙ 
དང་ 
སྙོ 
མ་ལས་པ་རྨ་གདབ་ངཡོན་ཏན་མཚོན 
བཅ4
གུ་ཎཤཱསིཾ
འགྲོ་བའཐགཡས་བ་འཚིབདག་གི་གཡུལལམནམ་རpབ་ཚནpབ
ཀ འ ::
 144
དྲགཾ 
 r
.. .. .， : ；
21
རིང་ཉེན་བརྒྱད་བྱོན
 1
41
ན་

" . . ذاهيا : . :
به داد 
مواد
به * .. . : :: : : . ..تم
. : منضب عدد دعم - 
،
هم و 
د و
همینبه 
حسنت صعنتجعهممهدة
 ت
. . هه واله . . . . . . . ۰۰۰۰ هنا
- إب 
تسمعه 
هعد 
همه 
دهه 
.ب۰۴ معاليه مع 
سه 
عشقه ااو ا ء
إره 
دہجوم ت
 کا :لوگوں پر ہم ایامبرای 
1
 ای 
ترا نامه پایان در و نبوده ر و 
ار 
از 
چت 
مه
 عده 
تو 
وممر 
 asaadet سانیال الهادة میرییا 
یه 
items 
جی 
م
داشتند
. کم
 دوم : پی پی پی اور ہوا و ب و *و مورلب اور او امی
او " ر
 پ سی 
نهای نام 
!
 به کلاو ت 
الهند
 منے
خا lated
ءعاطفرسمی
ط شیمی
سایت
به 
وهدمدم r ۰ ۰۰۰ ۰۰دهم یه .. قسمتی بدمیدی ح 
موسم tonir == = مردم همه مه ه .بده مه 
8

